15, 15,
#*~^~~~^~*.**^*,
^#.#.^*..^#^*^~,
.~#~~^~#.^#^*~#,
~*^*~#^^*~^**^*,
.~~*^~~.#*#**~.,
^.*~..**#.**~#*,
~#**^*#*~~~~**^,
*.^.~^.#*^#*^~*,
.#^^~^~^~.^^#^*,
*#.#~*^****~^^~,
.*.~#~^*~.^.^*#,
#*^.^^#~.*.#*~.,
#*#^#.~*.^~*#*.,
.~.**#..^###~^#,
~^^.#.##~.*##~~,
River Song, 2, 12,  100.0, 10.0, 5.0,
41,
T,Trap,A trap for predators, 3, 1, 1.0, 1.0,
T,Trap,A trap for predators, 4, 13, 1.0, 1.0,
T,Trap,A trap for predators, 6, 3, 1.0, 1.0,
T,Trap,A trap for predators, 8, 10, 1.0, 1.0,
T,Trap,A trap for predators, 14, 10, 1.0, 1.0,
T,Trap,A trap for predators, 2, 3, 1.0, 1.0,
T,Trap,A trap for predators, 6, 6, 1.0, 1.0,
T,Trap,A trap for predators, 9, 6, 1.0, 1.0,
T,Trap,A trap for predators, 10, 7, 1.0, 1.0,
T,Trap,A trap for predators, 0, 3, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 13, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 12, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 0, 0.5, 0.75,
F,Fernbird,A shy fernbird, 10, 4,
F,Crab,A scuttling crab, 9, 0,
F,Heron,A white-faced heron, 8, 2,
F,Heron,A white-faced heron, 2, 6,
H,Rock,A large falling rock, 7, 3, 1.0,
H,Broken trap,Your predator trap has broken, 9, 9, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 14, 9, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 5, 4, 0.5,
H,Cliff,A fall down a steep rocky cliff, 0, 6, 1.0,
H,Cliff,A fall down a small cliff, 13, 0, 0.3,
K,Kiwi,A large brown kiwi, 4, 6,
K,Kiwi,A large brown kiwi, 6, 12,
K,Kiwi,A large brown kiwi, 7, 2,
K,Kiwi,A large brown kiwi, 8, 9,
K,Kiwi,A large brown kiwi, 7, 1,
K,Kiwi,A large brown kiwi, 14, 12,
Q,Trigger,You have a quiz, 3, 14, 
Q,Trigger,You have a quiz, 10, 6, 
Q,Trigger,You have a quiz, 9, 12, 
Q,Trigger,You have a quiz, 4, 2, 
P,Stoat,A brown and white stoat, 14, 4,
P,Cat,A wild cat, 2, 12,
P,Kiore,A pacific rat, 12, 9,
P,Stoat,A brown and white stoat, 1, 10,
E,Sandwich,A nice and healthy sandwich, 13, 8, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 13, 14, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 1, 11, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 0, 4, 2.0, 3.0, 50.0,
