15, 15,
*^##.**~~#^^^^^,
*~~^^.~~.~~~~~~,
**~^*.~~**~~~..,
^^^^*.~^*^..~^.,
^#^^**#.*^...**,
#****#~^**...*#,
#***~~~..~....~,
~##*~###..~~..#,
^.*~~###.##~^.#,
#...~##*......#,
#*..~#^.*##...#,
.*....*.*##.##^,
#^...####*#^###,
^^*~.###.**^#^#,
.^*^.##^.#*^^##,
Josh, 4, 8,  100.0, 10.0, 5.0,
51,
T,Trap,A trap for predators, 6, 14, 1.0, 1.0,
T,Trap,A trap for predators, 8, 0, 1.0, 1.0,
T,Trap,A trap for predators, 11, 10, 1.0, 1.0,
T,Trap,A trap for predators, 2, 9, 1.0, 1.0,
T,Trap,A trap for predators, 11, 12, 1.0, 1.0,
T,Trap,A trap for predators, 13, 9, 1.0, 1.0,
T,Trap,A trap for predators, 4, 6, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 9, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 5, 0.5, 0.75,
F,Crab,A scuttling crab, 7, 9,
F,Tui,A singing tui, 5, 6,
F,Oystercatcher,A variable oystercatcher sitting on sand, 10, 8,
F,Tui,A singing tui, 8, 11,
F,Tui,A singing tui, 1, 3,
F,Fernbird,A shy fernbird, 12, 7,
H,Rock,A large falling rock, 14, 2, 1.0,
H,Cliff,A fall down a small cliff, 8, 11, 0.3,
H,Broken trap,Your predator trap has broken, 6, 12, 0.0,
H,Pond,A fall into a deep pond, 0, 4, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 5, 3, 0.5,
H,Cliff,A fall down a small cliff, 7, 14, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 7, 10, 0.3,
H,Cliff,A fall down a small cliff, 11, 11, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 14, 10, 0.3,
H,Cliff,A fall down a small cliff, 7, 3, 0.3,
H,Cliff,A fall down a small cliff, 12, 7, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 12, 1, 0.5,
K,Kiwi,A large brown kiwi, 12, 6,
K,Kiwi,A large brown kiwi, 4, 9,
K,Kiwi,A large brown kiwi, 13, 7,
K,Kiwi,A large brown kiwi, 3, 7,
K,Kiwi,A little spotted kiwi, 9, 4,
K,Kiwi,A little spotted kiwi, 0, 6,
K,Kiwi,A large brown kiwi, 11, 6,
Q,Trigger,You have a quiz, 14, 14, 
Q,Trigger,You have a quiz, 9, 4, 
Q,Trigger,You have a quiz, 2, 4, 
Q,Trigger,You have a quiz, 7, 2, 
Q,Trigger,You have a quiz, 3, 8, 
P,Rat,A Norwegian rat, 1, 12,
P,Stoat,A brown and white stoat, 4, 1,
P,Stoat,A brown and white stoat, 3, 0,
P,Stoat,A brown and white stoat, 0, 7,
P,Rat,A Norwegian rat, 1, 3,
P,Cat,A wild cat, 8, 10,
P,Cat,A wild cat, 13, 3,
E,Orange Juice,A bottle of juice, 10, 0, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 5, 8, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 13, 1, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 13, 5, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 0, 2.0, 3.0, 50.0,
