15, 15,
.#~.^~*.^~^***.,
.#~*~^.~#.~#*~#,
#~~...^.#~#*#*#,
#^*^^*.~#.~~~#~,
..^#.~^#*#**#*.,
^#^^^^*.#~~*..~,
.**~^~~.~~.^~*#,
.*^.###^.*~^~..,
~#^#~*##^~^^^^.,
~*~.#^^.*~#....,
~^~^*#*~^~~##~~,
.#~.^....^*~*.#,
*^~*#^*^*#..~..,
^.~~.#^##~.*#.~,
#...^~^.#~.~*^~,
River Song, 10, 11,  100.0, 10.0, 5.0,
42,
T,Trap,A trap for predators, 13, 5, 1.0, 1.0,
T,Trap,A trap for predators, 2, 2, 1.0, 1.0,
T,Trap,A trap for predators, 2, 3, 1.0, 1.0,
T,Trap,A trap for predators, 11, 11, 1.0, 1.0,
T,Trap,A trap for predators, 0, 7, 1.0, 1.0,
T,Trap,A trap for predators, 5, 13, 1.0, 1.0,
T,Trap,A trap for predators, 12, 0, 1.0, 1.0,
T,Trap,A trap for predators, 14, 13, 1.0, 1.0,
T,Trap,A trap for predators, 4, 8, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 0, 0.5, 0.75,
F,Crab,A scuttling crab, 3, 9,
F,Robin,A black robin, 1, 6,
F,Crab,A scuttling crab, 1, 4,
F,Robin,A black robin, 0, 2,
H,Broken trap,Your predator trap has broken, 12, 12, 0.0,
H,Pond,A fall into a deep pond, 4, 3, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 8, 13, 0.5,
H,Rock,A large falling rock, 11, 1, 1.0,
H,Rock,A large falling rock, 5, 14, 1.0,
H,Pond,A fall into a deep pond, 1, 6, 1.0,
H,Cliff,A fall down a small cliff, 6, 13, 0.3,
K,Kiwi,A large brown kiwi, 0, 8,
K,Kiwi,A large brown kiwi, 11, 11,
K,Kiwi,A large brown kiwi, 10, 5,
K,Kiwi,A little spotted kiwi, 14, 1,
K,Kiwi,A large brown kiwi, 8, 1,
K,Kiwi,A little spotted kiwi, 2, 5,
K,Kiwi,A large brown kiwi, 12, 11,
P,Possum,A bushy tailed possum, 0, 9,
P,Possum,A bushy tailed possum, 3, 12,
P,Cat,A wild cat, 2, 0,
P,Rat,A Norwegian rat, 7, 12,
P,Cat,A wild cat, 1, 1,
P,Cat,A wild cat, 4, 13,
E,Apple,A juicy apple, 9, 9, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 5, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 8, 6, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 8, 8, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 2, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 7, 5, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 1, 8, 1.0, 1.0, 50.0,
