10, 10,
^^~~~~~~~~,
*^*~~*~*##,
^~~~~*~^##,
*~~~**~~~~,
#~~~*.~*~~,
..~~*.~**.,
~.~~*..*#*,
~.~~*####*,
...~*.^.**,
~..#*.^^*.,
River Song, 8, 6,  100.0, 10.0, 5.0,
45,
T,Trap,A trap for predators, 7, 6, 1.0, 1.0,
T,Trap,A trap for predators, 2, 5, 1.0, 1.0,
T,Trap,A trap for predators, 1, 5, 1.0, 1.0,
T,Trap,A trap for predators, 5, 4, 1.0, 1.0,
T,Trap,A trap for predators, 8, 6, 1.0, 1.0,
T,Trap,A trap for predators, 4, 8, 1.0, 1.0,
T,Trap,A trap for predators, 7, 7, 1.0, 1.0,
T,Trap,A trap for predators, 0, 0, 1.0, 1.0,
T,Trap,A trap for predators, 0, 4, 1.0, 1.0,
T,Trap,A trap for predators, 3, 4, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 2, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 5, 0.5, 0.75,
F,Robin,A black robin, 0, 6,
F,Heron,A white-faced heron, 1, 1,
F,Crab,A scuttling crab, 2, 7,
F,Robin,A black robin, 6, 0,
H,Pond,A fall into a deep pond, 2, 5, 1.0,
H,Cliff,A fall down a steep rocky cliff, 0, 3, 1.0,
H,Cliff,A fall down a steep rocky cliff, 9, 7, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 9, 2, 0.3,
H,Broken trap,Your predator trap has broken, 1, 9, 0.0,
K,Kiwi,A large brown kiwi, 7, 3,
K,Kiwi,A large brown kiwi, 4, 0,
K,Kiwi,A little spotted kiwi, 9, 0,
K,Kiwi,A large brown kiwi, 4, 2,
K,Kiwi,A large brown kiwi, 8, 0,
K,Kiwi,A large brown kiwi, 2, 1,
K,Kiwi,A large brown kiwi, 2, 0,
Q,Trigger,You have a quiz, 1, 5, 
Q,Trigger,You have a quiz, 3, 1, 
Q,Trigger,You have a quiz, 4, 7, 
Q,Trigger,You have a quiz, 5, 8, 
Q,Trigger,You have a quiz, 1, 6, 
P,Rat,A Norwegian rat, 1, 7,
P,Possum,A bushy tailed possum, 7, 8,
P,Possum,A bushy tailed possum, 1, 8,
E,Sandwich,A nice and healthy sandwich, 0, 1, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 9, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 8, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 4, 2, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 0, 0, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 9, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 4, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 1, 4, 2.0, 1.0, 50.0,
