15, 15,
~*..~.*###*##~^,
*^*.^.~~.^*~#.^,
.*.##^##*~^^#*^,
*^#*^~~*.~^.#..,
.*#*.#^~#~.^..~,
^**.^^**^##...^,
^.#^~*#^^^^#~~#,
^*~**.^*.^~.~.~,
.~#.#~*.^*~.*.*,
*~.*~^*#.^^*#.#,
.#~*^**.#*.#^**,
~^~~.*#^#^~#*~*,
^^^~~.*#~~*.~#^,
~.*^#**^~~^^^**,
.~#*.#*^##^^#*~,
River Song, 5, 2,  100.0, 10.0, 5.0,
46,
T,Trap,A trap for predators, 11, 8, 1.0, 1.0,
T,Trap,A trap for predators, 9, 8, 1.0, 1.0,
T,Trap,A trap for predators, 1, 4, 1.0, 1.0,
T,Trap,A trap for predators, 7, 1, 1.0, 1.0,
T,Trap,A trap for predators, 10, 0, 1.0, 1.0,
T,Trap,A trap for predators, 12, 9, 1.0, 1.0,
T,Trap,A trap for predators, 13, 6, 1.0, 1.0,
T,Trap,A trap for predators, 2, 13, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 11, 7, 0.5, 0.75,
F,Heron,A white-faced heron, 12, 8,
F,Fernbird,A shy fernbird, 14, 0,
F,Robin,A black robin, 14, 3,
F,Heron,A white-faced heron, 0, 1,
F,Heron,A white-faced heron, 0, 5,
H,Broken trap,Your predator trap has broken, 11, 2, 0.0,
H,Broken trap,Your predator trap has broken, 7, 11, 0.0,
H,Cliff,A fall down a small cliff, 9, 9, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 1, 4, 0.3,
H,Broken trap,Your predator trap has broken, 14, 0, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 3, 2, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 3, 5, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 12, 4, 0.3,
H,Cliff,A fall down a steep rocky cliff, 14, 5, 1.0,
K,Kiwi,A large brown kiwi, 2, 10,
K,Kiwi,A large brown kiwi, 3, 0,
K,Kiwi,A large brown kiwi, 8, 1,
K,Kiwi,A large brown kiwi, 9, 10,
K,Kiwi,A large brown kiwi, 4, 7,
K,Kiwi,A large brown kiwi, 5, 3,
Q,Trigger,You have a quiz, 1, 14, 
Q,Trigger,You have a quiz, 10, 7, 
Q,Trigger,You have a quiz, 5, 13, 
Q,Trigger,You have a quiz, 4, 12, 
Q,Trigger,You have a quiz, 9, 3, 
P,Rat,A Norwegian rat, 14, 14,
P,Cat,A wild cat, 1, 7,
P,Rat,A Norwegian rat, 2, 4,
P,Rat,A Norwegian rat, 0, 14,
P,Possum,A bushy tailed possum, 1, 1,
E,Muesli Bar,A juicy and nutricious muesli bar, 12, 10, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 2, 1, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 1, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 3, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 5, 8, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 2, 3, 2.0, 3.0, 50.0,
