15, 15,
.~.*.~#~~.~.*~#,
^~.^*~.^#~***^#,
#*.~~~#^#~^#***,
#*##.^^*~*^#~~~,
.*~#^~~~.*^.^^*,
*^**.~^**^^~#.*,
~.~^~~*..*^^*^*,
^^~.~~*.^^.*^*#,
*~~.~..#*^.##*~,
**##~#~~~##^^^^,
^##.#*^*~~~^~~~,
#~^~.#^.^...*#^,
#.###*#^##^*##~,
~#~*#**^^~#^*..,
.#~.##~#..#*.*~,
River Song, 7, 5,  100.0, 10.0, 5.0,
45,
T,Trap,A trap for predators, 4, 13, 1.0, 1.0,
T,Trap,A trap for predators, 2, 7, 1.0, 1.0,
T,Trap,A trap for predators, 11, 13, 1.0, 1.0,
T,Trap,A trap for predators, 6, 7, 1.0, 1.0,
T,Trap,A trap for predators, 6, 2, 1.0, 1.0,
T,Trap,A trap for predators, 14, 3, 1.0, 1.0,
T,Trap,A trap for predators, 2, 5, 1.0, 1.0,
T,Trap,A trap for predators, 0, 13, 1.0, 1.0,
T,Trap,A trap for predators, 5, 8, 1.0, 1.0,
T,Trap,A trap for predators, 11, 8, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 2, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 10, 0.5, 0.75,
F,Heron,A white-faced heron, 10, 1,
F,Oystercatcher,A variable oystercatcher sitting on sand, 14, 2,
F,Crab,A scuttling crab, 8, 3,
F,Robin,A black robin, 0, 8,
F,Crab,A scuttling crab, 9, 5,
H,Cliff,A fall down a steep rocky cliff, 2, 13, 1.0,
H,Cliff,A fall down a steep rocky cliff, 9, 1, 1.0,
H,Broken trap,Your predator trap has broken, 6, 11, 0.0,
H,Cliff,A fall down a small cliff, 6, 3, 0.3,
H,Broken trap,Your predator trap has broken, 6, 1, 0.0,
H,Cliff,A fall down a steep rocky cliff, 3, 5, 1.0,
K,Kiwi,A large brown kiwi, 14, 0,
K,Kiwi,A large brown kiwi, 10, 0,
K,Kiwi,A large brown kiwi, 9, 2,
K,Kiwi,A large brown kiwi, 6, 12,
K,Kiwi,A large brown kiwi, 8, 5,
K,Kiwi,A large brown kiwi, 4, 12,
K,Kiwi,A large brown kiwi, 7, 8,
Q,Trigger,You have a quiz, 11, 7, 
Q,Trigger,You have a quiz, 10, 9, 
Q,Trigger,You have a quiz, 13, 1, 
Q,Trigger,You have a quiz, 10, 1, 
P,Rat,A Norwegian rat, 14, 7,
P,Rat,A Norwegian rat, 5, 0,
P,Possum,A bushy tailed possum, 1, 11,
P,Rat,A Norwegian rat, 1, 6,
E,Muesli Bar,A juicy and nutricious muesli bar, 8, 8, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 1, 3, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 14, 1, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 6, 1, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 7, 7, 2.0, 3.0, 50.0,
