15, 15,
*~**.~#^*.#*#^^,
*~***.*##~#^^.*,
^*~.*~..~.#~*..,
*#.~^.^.*^~~*.~,
^***^*^^..###^~,
~#^*.~~.^..^^^.,
^..~*^.#^.*^*.*,
*^**#~#*#^##*.~,
#..*.~*^~#^**^.,
^#*~.~##^#*~^..,
~~****^^~.^*^#^,
~^...^~~.##^^.~,
..**^#*^..~.*^~,
~^^~*~~~#~.#^^~,
^^^~~~^.#^##*#*,
River Song, 13, 1,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 12, 13, 1.0, 1.0,
T,Trap,A trap for predators, 9, 5, 1.0, 1.0,
T,Trap,A trap for predators, 1, 6, 1.0, 1.0,
T,Trap,A trap for predators, 11, 5, 1.0, 1.0,
T,Trap,A trap for predators, 14, 4, 1.0, 1.0,
T,Trap,A trap for predators, 8, 0, 1.0, 1.0,
T,Trap,A trap for predators, 0, 11, 1.0, 1.0,
T,Trap,A trap for predators, 8, 1, 1.0, 1.0,
T,Trap,A trap for predators, 5, 11, 1.0, 1.0,
T,Trap,A trap for predators, 0, 11, 1.0, 1.0,
T,Trap,A trap for predators, 4, 11, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 13, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 0, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 2, 0.5, 0.75,
F,Heron,A white-faced heron, 11, 3,
F,Heron,A white-faced heron, 4, 0,
F,Heron,A white-faced heron, 2, 6,
F,Fernbird,A shy fernbird, 6, 9,
H,Pond,A fall into a deep pond, 11, 3, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 8, 2, 0.3,
H,Cliff,A fall down a small cliff, 5, 14, 0.3,
H,Cliff,A fall down a steep rocky cliff, 6, 12, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 8, 8, 0.3,
H,Rock,A large falling rock, 11, 5, 1.0,
H,Cliff,A fall down a steep rocky cliff, 3, 10, 1.0,
K,Kiwi,A little spotted kiwi, 6, 2,
K,Kiwi,A large brown kiwi, 13, 11,
K,Kiwi,A large brown kiwi, 9, 3,
K,Kiwi,A large brown kiwi, 9, 12,
K,Kiwi,A large brown kiwi, 5, 7,
K,Kiwi,A large brown kiwi, 9, 7,
K,Kiwi,A large brown kiwi, 3, 4,
P,Rat,A Norwegian rat, 1, 1,
P,Possum,A bushy tailed possum, 2, 13,
P,Possum,A bushy tailed possum, 3, 14,
P,Rat,A Norwegian rat, 0, 0,
P,Possum,A bushy tailed possum, 3, 12,
E,Muesli Bar,A juicy and nutricious muesli bar, 10, 13, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 3, 6, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 10, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 12, 2, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 6, 7, 2.0, 1.0, 50.0,
