10, 10,
#^.#~#**~*,
.^##.~^##*,
*.#^^*~**.,
.*#*~#~#*~,
~*^*#~^##^,
#.^~~.~*^*,
.^~^~#*##~,
.^~*#^*~**,
.#.*.*#.*~,
~~~##^*~.#,
River Song, 1, 1,  100.0, 10.0, 5.0,
39,
T,Trap,A trap for predators, 0, 6, 1.0, 1.0,
T,Trap,A trap for predators, 1, 6, 1.0, 1.0,
T,Trap,A trap for predators, 9, 9, 1.0, 1.0,
T,Trap,A trap for predators, 7, 8, 1.0, 1.0,
T,Trap,A trap for predators, 3, 8, 1.0, 1.0,
T,Trap,A trap for predators, 8, 2, 1.0, 1.0,
T,Trap,A trap for predators, 2, 2, 1.0, 1.0,
T,Trap,A trap for predators, 7, 7, 1.0, 1.0,
T,Trap,A trap for predators, 5, 1, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 3, 0.5, 0.75,
F,Heron,A white-faced heron, 5, 7,
F,Oystercatcher,A variable oystercatcher sitting on sand, 5, 4,
F,Oystercatcher,A variable oystercatcher sitting on sand, 3, 4,
F,Heron,A white-faced heron, 2, 5,
F,Crab,A scuttling crab, 5, 1,
H,Broken trap,Your predator trap has broken, 6, 3, 0.0,
H,Pond,A fall into a deep pond, 5, 9, 1.0,
H,Cliff,A fall down a small cliff, 8, 4, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 7, 0, 0.5,
K,Kiwi,A large brown kiwi, 2, 2,
K,Kiwi,A large brown kiwi, 9, 4,
K,Kiwi,A large brown kiwi, 0, 4,
K,Kiwi,A large brown kiwi, 5, 7,
K,Kiwi,A large brown kiwi, 5, 8,
K,Kiwi,A little spotted kiwi, 2, 0,
Q,Trigger,You have a quiz, 8, 5, 
Q,Trigger,You have a quiz, 5, 7, 
Q,Trigger,You have a quiz, 6, 4, 
Q,Trigger,You have a quiz, 8, 0, 
Q,Trigger,You have a quiz, 8, 7, 
P,Rat,A Norwegian rat, 2, 8,
P,Rat,A Norwegian rat, 1, 6,
P,Cat,A wild cat, 1, 9,
E,Sandwich,A nice and healthy sandwich, 3, 3, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 3, 2, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 5, 0, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 0, 3, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 4, 1.0, 1.0, 50.0,
