25, 25,
*^..*#**^^.~..~##*.#.^**.,
^~*^~.~~~~..^~##~~##^^*^#,
#**^.#..*.#^**#^.*^~**##~,
^.**.~~*#^#*^^*~~##^#~..*,
#.#..*^^~.~~.*.~.^.~..^~*,
^*.~^^^~*~~~^^#*~#.*~##~^,
*~.~^.^.*^#*.#~^*^^#^^.#~,
^#.^~#~#^..#~^~.~~~^..#*~,
^.#*~^*#~.**.^^^##^*~###^,
~##~**##^.~*~~^*.^.**^*^#,
.#~**.#.###^^.~^*~#*^#^^#,
.~*^^^*#~#.*~^.*~#~~.#.~*,
##~^*#.~*#^*##~..*~^#..~*,
^^*.***#^#^#^*~#~##^^*.**,
~#^*##~~*.#*.~..^#^.*~~^.,
**^*.*^.*.#~~.^.^*~~*~^~^,
~*^*###^**.~^*~*^~..*#.*~,
^~~*~*..^.~~^*~~#^^#~^.^^,
^^#*~###.~.*^~^*~^^**^~.~,
#^.~#^.~~^*...~#^.^~.^#^*,
.#^^***.^~^*..*.#^#*.*.*.,
~*~^~#..#.*~.*.~^~.#**..^,
*#~.#~.**^~^^****~*~^#.#^,
...^~**#**^.~#.~^^^*~#.^.,
..~.*^~#^^.~#.#.*.^*#^*.#,
River Song, 2, 20,  100.0, 10.0, 5.0,
45,
T,Trap,A trap for predators, 2, 23, 1.0, 1.0,
T,Trap,A trap for predators, 24, 20, 1.0, 1.0,
T,Trap,A trap for predators, 4, 7, 1.0, 1.0,
T,Trap,A trap for predators, 21, 5, 1.0, 1.0,
T,Trap,A trap for predators, 20, 17, 1.0, 1.0,
T,Trap,A trap for predators, 5, 9, 1.0, 1.0,
T,Trap,A trap for predators, 8, 19, 1.0, 1.0,
T,Trap,A trap for predators, 9, 5, 1.0, 1.0,
T,Trap,A trap for predators, 11, 6, 1.0, 1.0,
T,Trap,A trap for predators, 8, 11, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 2, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 12, 19, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 18, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 10, 15, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 9, 5,
F,Heron,A white-faced heron, 5, 9,
F,Heron,A white-faced heron, 14, 18,
F,Tui,A singing tui, 9, 9,
H,Fall,Tripping on roots hurt your ankle and, 6, 14, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 2, 15, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 14, 1, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 11, 9, 0.5,
H,Pond,A fall into a deep pond, 16, 23, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 6, 1, 0.3,
H,Broken trap,Your predator trap has broken, 14, 5, 0.0,
H,Rock,A large falling rock, 16, 6, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 16, 21, 0.5,
K,Kiwi,A large brown kiwi, 5, 5,
K,Kiwi,A little spotted kiwi, 16, 24,
K,Kiwi,A little spotted kiwi, 6, 15,
K,Kiwi,A little spotted kiwi, 12, 19,
K,Kiwi,A large brown kiwi, 8, 19,
K,Kiwi,A large brown kiwi, 8, 8,
P,Kiore,A pacific rat, 12, 3,
P,Possum,A bushy tailed possum, 14, 2,
P,Stoat,A brown and white stoat, 10, 14,
P,Cat,A wild cat, 13, 12,
P,Possum,A bushy tailed possum, 0, 4,
P,Possum,A bushy tailed possum, 10, 23,
E,Orange Juice,A bottle of juice, 23, 13, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 8, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 6, 9, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 14, 5, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 20, 16, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 3, 17, 2.0, 3.0, 50.0,
