10, 10,
^*~#~*#^^#,
#...#^^~~.,
.*#~.*#..^,
^..*.^***.,
.#*~.#**^#,
**~.#*#^~#,
^^.*^^~^^#,
~~#~~^~^##,
**^*^^^~##,
**#~^~^*~.,
River Song, 3, 5,  100.0, 10.0, 5.0,
45,
T,Trap,A trap for predators, 0, 3, 1.0, 1.0,
T,Trap,A trap for predators, 5, 9, 1.0, 1.0,
T,Trap,A trap for predators, 5, 7, 1.0, 1.0,
T,Trap,A trap for predators, 0, 0, 1.0, 1.0,
T,Trap,A trap for predators, 0, 3, 1.0, 1.0,
T,Trap,A trap for predators, 0, 6, 1.0, 1.0,
T,Trap,A trap for predators, 6, 2, 1.0, 1.0,
T,Trap,A trap for predators, 5, 0, 1.0, 1.0,
T,Trap,A trap for predators, 8, 7, 1.0, 1.0,
T,Trap,A trap for predators, 7, 0, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 0, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 0, 0.5, 0.75,
F,Heron,A white-faced heron, 0, 1,
F,Robin,A black robin, 5, 8,
F,Fernbird,A shy fernbird, 9, 1,
F,Robin,A black robin, 0, 9,
F,Heron,A white-faced heron, 4, 6,
F,Tui,A singing tui, 0, 1,
H,Rock,A large falling rock, 6, 2, 1.0,
H,Rock,A large falling rock, 6, 7, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 9, 5, 0.3,
H,Broken trap,Your predator trap has broken, 5, 1, 0.0,
K,Kiwi,A large brown kiwi, 9, 4,
K,Kiwi,A large brown kiwi, 1, 7,
K,Kiwi,A large brown kiwi, 4, 2,
K,Kiwi,A large brown kiwi, 2, 8,
K,Kiwi,A large brown kiwi, 4, 5,
K,Kiwi,A large brown kiwi, 9, 6,
K,Kiwi,A large brown kiwi, 8, 9,
Q,Trigger,You have a quiz, 3, 5, 
Q,Trigger,You have a quiz, 5, 2, 
Q,Trigger,You have a quiz, 0, 6, 
Q,Trigger,You have a quiz, 2, 7, 
Q,Trigger,You have a quiz, 2, 7, 
P,Stoat,A brown and white stoat, 0, 2,
P,Kiore,A pacific rat, 1, 1,
P,Rat,A Norwegian rat, 8, 0,
E,Orange Juice,A bottle of juice, 8, 2, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 8, 4, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 3, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 1, 5, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 4, 2, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 8, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 0, 2.0, 3.0, 50.0,
