15, 15,
^^...#**#~~^#**,
##~.~^**.^^*..~,
~^#.~*#^~*.^*~~,
~#~~^*^~#^*#^~^,
*^*#.*~#^^#*##.,
*.~#^*.*##*^*.#,
.#~*.#^*..^~.#^,
#~^*^##~.*~^...,
.^.~*^*.#.~*##.,
^^#..#^~#^^^*#.,
.~..~#~*.#.~#*~,
.~^.##*.~^~^#**,
.**~*^.*~.#*##*,
*#^*^.#~^~...^~,
#***.*^^^**~~**,
River Song, 3, 2,  100.0, 10.0, 5.0,
42,
T,Trap,A trap for predators, 4, 7, 1.0, 1.0,
T,Trap,A trap for predators, 12, 12, 1.0, 1.0,
T,Trap,A trap for predators, 3, 12, 1.0, 1.0,
T,Trap,A trap for predators, 2, 4, 1.0, 1.0,
T,Trap,A trap for predators, 7, 8, 1.0, 1.0,
T,Trap,A trap for predators, 0, 4, 1.0, 1.0,
T,Trap,A trap for predators, 1, 12, 1.0, 1.0,
T,Trap,A trap for predators, 12, 0, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 2, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 11, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 10, 7,
F,Oystercatcher,A variable oystercatcher sitting on sand, 14, 2,
F,Robin,A black robin, 14, 8,
F,Fernbird,A shy fernbird, 2, 14,
F,Oystercatcher,A variable oystercatcher sitting on sand, 13, 2,
H,Sunburn,Too much sun has given you bad sunburn and, 7, 4, 0.3,
H,Rock,A large falling rock, 9, 14, 1.0,
H,Cliff,A fall down a steep rocky cliff, 1, 6, 1.0,
H,Rock,A large falling rock, 8, 12, 1.0,
H,Cliff,A fall down a steep rocky cliff, 3, 12, 1.0,
H,Broken trap,Your predator trap has broken, 2, 14, 0.0,
K,Kiwi,A large brown kiwi, 5, 1,
K,Kiwi,A large brown kiwi, 13, 6,
K,Kiwi,A little spotted kiwi, 7, 7,
K,Kiwi,A large brown kiwi, 11, 14,
K,Kiwi,A little spotted kiwi, 12, 11,
K,Kiwi,A large brown kiwi, 3, 10,
Q,Trigger,You have a quiz, 0, 13, 
Q,Trigger,You have a quiz, 9, 13, 
Q,Trigger,You have a quiz, 5, 5, 
Q,Trigger,You have a quiz, 9, 11, 
P,Possum,A bushy tailed possum, 14, 0,
P,Possum,A bushy tailed possum, 2, 5,
P,Kiore,A pacific rat, 0, 7,
P,Possum,A bushy tailed possum, 1, 5,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 5, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 2, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 1, 3, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 10, 6, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 7, 10, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 1, 12, 2.0, 3.0, 50.0,
