15, 15,
.*.*^...~#*#.#~,
#.*.*^.~~~~^...,
*#...~*#~~..~#.,
.~#~^*#^^^..~#*,
~**^~##^#~.*#*.,
.~*^^.^^#~.#*~^,
^*^*###^#^~.*~#,
.~#*#^*.*~#^.#*,
~.~#^^~#.~~#*^.,
^*.#*~^#^^^^^~^,
#**#~#.^**.^.~#,
#~^~~^***.#~**^,
^.^~*####~*.^.~,
..~#*.*~..~#.##,
#~##~~#.^.*~^~~,
River Song, 14, 10,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 2, 0, 1.0, 1.0,
T,Trap,A trap for predators, 12, 4, 1.0, 1.0,
T,Trap,A trap for predators, 6, 12, 1.0, 1.0,
T,Trap,A trap for predators, 13, 0, 1.0, 1.0,
T,Trap,A trap for predators, 2, 7, 1.0, 1.0,
T,Trap,A trap for predators, 1, 7, 1.0, 1.0,
T,Trap,A trap for predators, 9, 10, 1.0, 1.0,
T,Trap,A trap for predators, 12, 11, 1.0, 1.0,
T,Trap,A trap for predators, 2, 9, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 11, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 1, 0.5, 0.75,
F,Robin,A black robin, 0, 5,
F,Oystercatcher,A variable oystercatcher sitting on sand, 7, 3,
F,Oystercatcher,A variable oystercatcher sitting on sand, 10, 10,
F,Heron,A white-faced heron, 3, 4,
F,Heron,A white-faced heron, 13, 5,
F,Crab,A scuttling crab, 13, 7,
H,Cliff,A fall down a steep rocky cliff, 8, 7, 1.0,
H,Cliff,A fall down a steep rocky cliff, 3, 11, 1.0,
H,Broken trap,Your predator trap has broken, 7, 5, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 1, 10, 0.3,
H,Broken trap,Your predator trap has broken, 5, 12, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 10, 7, 0.3,
H,Rock,A large falling rock, 2, 0, 1.0,
H,Rock,A large falling rock, 0, 13, 1.0,
K,Kiwi,A large brown kiwi, 4, 7,
K,Kiwi,A little spotted kiwi, 3, 7,
K,Kiwi,A large brown kiwi, 0, 11,
K,Kiwi,A large brown kiwi, 4, 4,
K,Kiwi,A large brown kiwi, 5, 6,
K,Kiwi,A large brown kiwi, 12, 10,
K,Kiwi,A large brown kiwi, 4, 3,
P,Rat,A Norwegian rat, 0, 11,
P,Rat,A Norwegian rat, 10, 1,
P,Rat,A Norwegian rat, 4, 11,
P,Possum,A bushy tailed possum, 14, 6,
E,Apple,A juicy apple, 5, 2, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 1, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 10, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 13, 0, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 3, 2.0, 1.0, 50.0,
