15, 15,
~*^.#.~#.*^~~^^,
.^~***#.**~.~.~,
^~#^##*~~#*#.^~,
**#***~^*~*.^~^,
^..*^^.#.~^^#~*,
.#.~^~~^*#...^~,
*###*.^***^*~..,
#~*~^^**.~^.~*~,
~~**~*#~~~^#*.*,
~###~..^..#^*^.,
*.~.**.#*..*~*^,
^.*#.~*.**^*~#~,
.*~^***~*#.*#.*,
^^^.^#..***~.*~,
**^*.^#**^#..^~,
River Song, 2, 6,  100.0, 10.0, 5.0,
48,
T,Trap,A trap for predators, 13, 0, 1.0, 1.0,
T,Trap,A trap for predators, 7, 7, 1.0, 1.0,
T,Trap,A trap for predators, 13, 7, 1.0, 1.0,
T,Trap,A trap for predators, 10, 0, 1.0, 1.0,
T,Trap,A trap for predators, 8, 11, 1.0, 1.0,
T,Trap,A trap for predators, 4, 13, 1.0, 1.0,
T,Trap,A trap for predators, 14, 6, 1.0, 1.0,
T,Trap,A trap for predators, 0, 3, 1.0, 1.0,
T,Trap,A trap for predators, 1, 5, 1.0, 1.0,
T,Trap,A trap for predators, 9, 12, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 3, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 5, 0.5, 0.75,
F,Tui,A singing tui, 4, 2,
F,Crab,A scuttling crab, 6, 10,
F,Oystercatcher,A variable oystercatcher sitting on sand, 2, 5,
F,Tui,A singing tui, 13, 6,
F,Fernbird,A shy fernbird, 11, 2,
F,Fernbird,A shy fernbird, 3, 8,
H,Pond,A fall into a deep pond, 14, 10, 1.0,
H,Cliff,A fall down a steep rocky cliff, 2, 10, 1.0,
H,Cliff,A fall down a steep rocky cliff, 9, 13, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 10, 10, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 1, 7, 0.3,
H,Cliff,A fall down a small cliff, 13, 3, 0.3,
H,Pond,A fall into a deep pond, 1, 14, 1.0,
H,Pond,A fall into a deep pond, 0, 0, 1.0,
K,Kiwi,A little spotted kiwi, 6, 5,
K,Kiwi,A little spotted kiwi, 8, 0,
K,Kiwi,A large brown kiwi, 5, 7,
K,Kiwi,A large brown kiwi, 14, 9,
K,Kiwi,A large brown kiwi, 9, 10,
K,Kiwi,A large brown kiwi, 13, 0,
Q,Trigger,You have a quiz, 4, 11, 
Q,Trigger,You have a quiz, 4, 1, 
Q,Trigger,You have a quiz, 2, 13, 
Q,Trigger,You have a quiz, 3, 9, 
P,Possum,A bushy tailed possum, 4, 12,
P,Possum,A bushy tailed possum, 6, 2,
P,Cat,A wild cat, 13, 2,
P,Rat,A Norwegian rat, 6, 1,
P,Cat,A wild cat, 8, 1,
P,Rat,A Norwegian rat, 7, 14,
E,Sandwich,A nice and healthy sandwich, 13, 2, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 13, 11, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 14, 7, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 10, 4, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 14, 9, 2.0, 3.0, 50.0,
