10, 10,
.~^.##~~**,
#~~.#.*^~*,
*#~.#..##~,
^###^..~##,
~**#^^**##,
~***~~**.*,
~****~**^^,
**##.~**~.,
*^^#*~~#~.,
.**#..~#~.,
Josh, 7, 9,  100.0, 10.0, 5.0,
45,
T,Trap,A trap for predators, 0, 0, 1.0, 1.0,
T,Trap,A trap for predators, 0, 9, 1.0, 1.0,
T,Trap,A trap for predators, 9, 8, 1.0, 1.0,
T,Trap,A trap for predators, 3, 0, 1.0, 1.0,
T,Trap,A trap for predators, 9, 1, 1.0, 1.0,
T,Trap,A trap for predators, 8, 5, 1.0, 1.0,
T,Trap,A trap for predators, 8, 5, 1.0, 1.0,
T,Trap,A trap for predators, 8, 2, 1.0, 1.0,
T,Trap,A trap for predators, 9, 6, 1.0, 1.0,
T,Trap,A trap for predators, 2, 3, 1.0, 1.0,
T,Trap,A trap for predators, 1, 8, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 2, 0.5, 0.75,
F,Heron,A white-faced heron, 3, 5,
F,Tui,A singing tui, 8, 3,
F,Oystercatcher,A variable oystercatcher sitting on sand, 4, 1,
F,Tui,A singing tui, 6, 4,
H,Rock,A large falling rock, 8, 4, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 3, 9, 0.5,
H,Rock,A large falling rock, 5, 3, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 0, 1, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 0, 5, 0.5,
K,Kiwi,A large brown kiwi, 5, 6,
K,Kiwi,A large brown kiwi, 2, 8,
K,Kiwi,A large brown kiwi, 9, 1,
K,Kiwi,A little spotted kiwi, 7, 5,
K,Kiwi,A large brown kiwi, 8, 0,
K,Kiwi,A large brown kiwi, 8, 1,
K,Kiwi,A large brown kiwi, 0, 4,
Q,Trigger,You have a quiz, 5, 2, 
Q,Trigger,You have a quiz, 3, 2, 
Q,Trigger,You have a quiz, 1, 4, 
Q,Trigger,You have a quiz, 5, 0, 
Q,Trigger,You have a quiz, 2, 5, 
P,Stoat,A brown and white stoat, 0, 4,
P,Rat,A Norwegian rat, 1, 1,
P,Cat,A wild cat, 2, 2,
E,Muesli Bar,A juicy and nutricious muesli bar, 0, 5, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 1, 8, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 0, 4, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 5, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 6, 4, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 8, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 6, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 9, 1.0, 1.0, 50.0,
