10, 10,
.~^#~^*#~*,
*..^#**..#,
*.^~..~^^.,
.^~*..~^.^,
..*.*^#.*#,
^.^*~#*#~#,
#.^^.*#..#,
^###.^*..^,
*^***~~~*~,
^^#**#^^^.,
River Song, 5, 8,  100.0, 10.0, 5.0,
41,
T,Trap,A trap for predators, 9, 1, 1.0, 1.0,
T,Trap,A trap for predators, 3, 0, 1.0, 1.0,
T,Trap,A trap for predators, 6, 4, 1.0, 1.0,
T,Trap,A trap for predators, 8, 7, 1.0, 1.0,
T,Trap,A trap for predators, 0, 5, 1.0, 1.0,
T,Trap,A trap for predators, 4, 3, 1.0, 1.0,
T,Trap,A trap for predators, 8, 8, 1.0, 1.0,
T,Trap,A trap for predators, 8, 5, 1.0, 1.0,
T,Trap,A trap for predators, 3, 2, 1.0, 1.0,
T,Trap,A trap for predators, 8, 4, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 2, 0.5, 0.75,
F,Crab,A scuttling crab, 3, 4,
F,Robin,A black robin, 8, 1,
F,Oystercatcher,A variable oystercatcher sitting on sand, 4, 2,
F,Oystercatcher,A variable oystercatcher sitting on sand, 4, 6,
H,Fall,Tripping on roots hurt your ankle and, 3, 1, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 6, 6, 0.3,
H,Cliff,A fall down a steep rocky cliff, 7, 2, 1.0,
H,Rock,A large falling rock, 3, 9, 1.0,
K,Kiwi,A large brown kiwi, 0, 6,
K,Kiwi,A little spotted kiwi, 3, 4,
K,Kiwi,A large brown kiwi, 8, 5,
K,Kiwi,A large brown kiwi, 6, 7,
K,Kiwi,A large brown kiwi, 0, 8,
K,Kiwi,A large brown kiwi, 5, 1,
Q,Trigger,You have a quiz, 7, 1, 
Q,Trigger,You have a quiz, 1, 5, 
Q,Trigger,You have a quiz, 0, 2, 
Q,Trigger,You have a quiz, 2, 1, 
Q,Trigger,You have a quiz, 9, 2, 
P,Cat,A wild cat, 2, 8,
P,Kiore,A pacific rat, 1, 9,
P,Cat,A wild cat, 1, 1,
E,Orange Juice,A bottle of juice, 9, 0, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 8, 1, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 8, 1, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 2, 9, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 1, 6, 2.0, 1.0, 50.0,
