15, 15,
*#*~#^.**^..^~#,
^.^.^.#^*~*^~~*,
..#~~.^~*~.~^~#,
*##*#~...#~~^.*,
**#.^*~#^~^*^*~,
#**~*~*^*^..#~#,
#~^..^*^^*#*^#^,
^*~*~~~~.#~*##.,
*~^~**~.~^~^***,
~~##.~~#.*..^^#,
^~~~*#...*.#.~*,
*#~.^.^.*#*^^#.,
*^~#^*~^^*^##^^,
^#^*##**###~#^*,
^#*.*^~*^..*^*.,
River Song, 11, 3,  100.0, 10.0, 5.0,
38,
T,Trap,A trap for predators, 13, 9, 1.0, 1.0,
T,Trap,A trap for predators, 14, 5, 1.0, 1.0,
T,Trap,A trap for predators, 1, 10, 1.0, 1.0,
T,Trap,A trap for predators, 8, 10, 1.0, 1.0,
T,Trap,A trap for predators, 2, 11, 1.0, 1.0,
T,Trap,A trap for predators, 8, 14, 1.0, 1.0,
T,Trap,A trap for predators, 2, 11, 1.0, 1.0,
T,Trap,A trap for predators, 11, 5, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 13, 0.5, 0.75,
F,Tui,A singing tui, 10, 1,
F,Tui,A singing tui, 14, 1,
F,Tui,A singing tui, 14, 0,
F,Robin,A black robin, 6, 11,
F,Heron,A white-faced heron, 9, 7,
F,Fernbird,A shy fernbird, 6, 1,
H,Fall,Tripping on roots hurt your ankle and, 14, 1, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 6, 6, 0.5,
H,Broken trap,Your predator trap has broken, 1, 13, 0.0,
H,Pond,A fall into a deep pond, 11, 14, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 10, 11, 0.5,
H,Broken trap,Your predator trap has broken, 9, 5, 0.0,
K,Kiwi,A large brown kiwi, 12, 8,
K,Kiwi,A large brown kiwi, 6, 9,
K,Kiwi,A large brown kiwi, 13, 6,
K,Kiwi,A large brown kiwi, 3, 6,
K,Kiwi,A little spotted kiwi, 12, 13,
K,Kiwi,A little spotted kiwi, 10, 14,
P,Cat,A wild cat, 0, 5,
P,Rat,A Norwegian rat, 8, 1,
P,Kiore,A pacific rat, 3, 2,
P,Possum,A bushy tailed possum, 0, 4,
P,Cat,A wild cat, 12, 2,
E,Muesli Bar,A juicy and nutricious muesli bar, 7, 2, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 14, 10, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 5, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 6, 5, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 14, 5, 2.0, 3.0, 50.0,
