10, 10,
.*^~.^.^##,
^.~*~.*~^.,
.~^*~#.~#*,
#^~^##^.^*,
*#..#.*^.~,
*.....^**^,
^~..#*~~~.,
^..^**..##,
^#*#.~*~#~,
.#~.~.***.,
River Song, 5, 9,  100.0, 10.0, 5.0,
46,
T,Trap,A trap for predators, 2, 0, 1.0, 1.0,
T,Trap,A trap for predators, 8, 2, 1.0, 1.0,
T,Trap,A trap for predators, 8, 7, 1.0, 1.0,
T,Trap,A trap for predators, 4, 9, 1.0, 1.0,
T,Trap,A trap for predators, 8, 6, 1.0, 1.0,
T,Trap,A trap for predators, 0, 3, 1.0, 1.0,
T,Trap,A trap for predators, 7, 1, 1.0, 1.0,
T,Trap,A trap for predators, 2, 3, 1.0, 1.0,
T,Trap,A trap for predators, 6, 6, 1.0, 1.0,
T,Trap,A trap for predators, 6, 8, 1.0, 1.0,
T,Trap,A trap for predators, 0, 6, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 9, 0.5, 0.75,
F,Robin,A black robin, 9, 4,
F,Oystercatcher,A variable oystercatcher sitting on sand, 0, 1,
F,Crab,A scuttling crab, 6, 1,
F,Heron,A white-faced heron, 5, 8,
F,Crab,A scuttling crab, 5, 2,
H,Sunburn,Too much sun has given you bad sunburn and, 5, 5, 0.3,
H,Cliff,A fall down a steep rocky cliff, 4, 5, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 5, 2, 0.3,
H,Cliff,A fall down a steep rocky cliff, 3, 8, 1.0,
H,Broken trap,Your predator trap has broken, 1, 3, 0.0,
K,Kiwi,A large brown kiwi, 6, 4,
K,Kiwi,A large brown kiwi, 1, 6,
K,Kiwi,A large brown kiwi, 1, 0,
K,Kiwi,A little spotted kiwi, 9, 1,
K,Kiwi,A large brown kiwi, 3, 5,
K,Kiwi,A little spotted kiwi, 6, 3,
K,Kiwi,A large brown kiwi, 0, 6,
Q,Trigger,You have a quiz, 4, 7, 
Q,Trigger,You have a quiz, 4, 6, 
Q,Trigger,You have a quiz, 9, 1, 
Q,Trigger,You have a quiz, 7, 0, 
Q,Trigger,You have a quiz, 1, 1, 
P,Possum,A bushy tailed possum, 6, 0,
P,Cat,A wild cat, 0, 2,
P,Rat,A Norwegian rat, 1, 2,
E,Sandwich,A nice and healthy sandwich, 8, 4, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 8, 5, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 5, 6, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 0, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 6, 4, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 1, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 7, 1.0, 1.0, 50.0,
