15, 15,
..~~*~.~^~**^~^,
#*~~***.^##.#*#,
*~#***.^.*.^^~*,
.*.*~.#*~*.#**#,
*###*~^##.#~##~,
#~~^**^~^~*~^^^,
^*^~*#**~*^*^^^,
^*^**.*~*~.~#^^,
~*.~~^#^^~#^..*,
*^.*^~~#~*~.^.^,
#**.#~#**#.^~~.,
#.~*^^..^~^##^^,
##~~^##.**^.~#^,
#~##~~~#...*^~~,
.#.#.~#~*~#^~*^,
River Song, 5, 0,  100.0, 10.0, 5.0,
51,
T,Trap,A trap for predators, 7, 11, 1.0, 1.0,
T,Trap,A trap for predators, 3, 11, 1.0, 1.0,
T,Trap,A trap for predators, 11, 8, 1.0, 1.0,
T,Trap,A trap for predators, 12, 13, 1.0, 1.0,
T,Trap,A trap for predators, 5, 7, 1.0, 1.0,
T,Trap,A trap for predators, 7, 4, 1.0, 1.0,
T,Trap,A trap for predators, 3, 8, 1.0, 1.0,
T,Trap,A trap for predators, 10, 3, 1.0, 1.0,
T,Trap,A trap for predators, 10, 0, 1.0, 1.0,
T,Trap,A trap for predators, 12, 11, 1.0, 1.0,
T,Trap,A trap for predators, 14, 10, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 12, 13, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 11, 8, 0.5, 0.75,
F,Fernbird,A shy fernbird, 9, 4,
F,Heron,A white-faced heron, 2, 2,
F,Heron,A white-faced heron, 5, 4,
F,Tui,A singing tui, 4, 5,
F,Crab,A scuttling crab, 4, 14,
F,Crab,A scuttling crab, 5, 12,
H,Cliff,A fall down a small cliff, 12, 0, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 1, 8, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 10, 1, 0.5,
H,Cliff,A fall down a small cliff, 3, 6, 0.3,
H,Pond,A fall into a deep pond, 13, 12, 1.0,
H,Pond,A fall into a deep pond, 4, 10, 1.0,
H,Rock,A large falling rock, 1, 3, 1.0,
K,Kiwi,A little spotted kiwi, 9, 14,
K,Kiwi,A large brown kiwi, 0, 5,
K,Kiwi,A large brown kiwi, 11, 9,
K,Kiwi,A little spotted kiwi, 10, 11,
K,Kiwi,A little spotted kiwi, 11, 14,
K,Kiwi,A large brown kiwi, 13, 11,
Q,Trigger,You have a quiz, 6, 1, 
Q,Trigger,You have a quiz, 13, 3, 
Q,Trigger,You have a quiz, 12, 11, 
Q,Trigger,You have a quiz, 2, 3, 
P,Rat,A Norwegian rat, 2, 0,
P,Possum,A bushy tailed possum, 4, 14,
P,Kiore,A pacific rat, 10, 2,
P,Possum,A bushy tailed possum, 8, 6,
P,Stoat,A brown and white stoat, 1, 2,
E,Sandwich,A nice and healthy sandwich, 1, 11, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 13, 10, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 13, 5, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 6, 1, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 2, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 4, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 12, 4, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 6, 2.0, 1.0, 50.0,
