20, 20,
..~#^.~..~^#~^^~##~.,
.^#*#^^^.~#^*..~.*..,
~*~.~~#~#~^#.#*~*.^~,
*#*^#.~##^^..^.^.#~#,
#.~.^^.~.^#..**~*^#*,
#..^#^^#^##*#^*~.^#*,
#~^~**..**#.#^.##.^.,
~~**#^..^#^^~~#**^*~,
~*.*.^.~~*^.~^~#~*#~,
*~^*~#^~^*#~#~^~*..~,
*##..^##..~^#..*.#~~,
*~.^^*.~.*~~#*~~.^*#,
^~**~~*^^^^.*.~*#*.*,
.#~#.#~~*^#*^#..~*.~,
^.^#..~*.*##**^.~~**,
.^~#^*#~^#.*~.~.*#.#,
..~*^*.#^^#*.^**#^^~,
#~#*^*#^.^*#~^~.~*~#,
.#*^^*~^##^*^****~#~,
^^..*#^.~*##^^#*#~.#,
River Song, 13, 7,  100.0, 10.0, 5.0,
44,
T,Trap,A trap for predators, 10, 8, 1.0, 1.0,
T,Trap,A trap for predators, 10, 4, 1.0, 1.0,
T,Trap,A trap for predators, 1, 12, 1.0, 1.0,
T,Trap,A trap for predators, 6, 7, 1.0, 1.0,
T,Trap,A trap for predators, 9, 19, 1.0, 1.0,
T,Trap,A trap for predators, 1, 17, 1.0, 1.0,
T,Trap,A trap for predators, 14, 17, 1.0, 1.0,
T,Trap,A trap for predators, 19, 7, 1.0, 1.0,
T,Trap,A trap for predators, 5, 8, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 0, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 19, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 12, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 0, 0.5, 0.75,
F,Crab,A scuttling crab, 0, 8,
F,Heron,A white-faced heron, 18, 2,
F,Crab,A scuttling crab, 16, 19,
F,Tui,A singing tui, 4, 10,
F,Tui,A singing tui, 15, 16,
H,Sunburn,Too much sun has given you bad sunburn and, 14, 15, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 2, 0, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 8, 17, 0.5,
H,Pond,A fall into a deep pond, 6, 19, 1.0,
H,Rock,A large falling rock, 19, 14, 1.0,
H,Pond,A fall into a deep pond, 13, 1, 1.0,
H,Cliff,A fall down a steep rocky cliff, 14, 9, 1.0,
H,Cliff,A fall down a small cliff, 1, 11, 0.3,
K,Kiwi,A little spotted kiwi, 17, 13,
K,Kiwi,A large brown kiwi, 19, 1,
K,Kiwi,A little spotted kiwi, 1, 0,
K,Kiwi,A large brown kiwi, 11, 6,
K,Kiwi,A large brown kiwi, 15, 6,
K,Kiwi,A large brown kiwi, 4, 2,
K,Kiwi,A little spotted kiwi, 8, 3,
P,Possum,A bushy tailed possum, 8, 0,
P,Kiore,A pacific rat, 8, 9,
P,Possum,A bushy tailed possum, 3, 13,
P,Cat,A wild cat, 13, 18,
P,Stoat,A brown and white stoat, 17, 19,
E,Sandwich,A nice and healthy sandwich, 15, 4, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 0, 12, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 1, 19, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 10, 2, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 18, 11, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 14, 7, 2.0, 1.0, 50.0,
