15, 15,
~~#*~~#.*#~~#^*,
*.*.~~~.^~#~^*#,
~*#.~.^^...#.~~,
*#^***^^^.^^~*~,
.*~^.#**#*.~#*^,
~~^##^*.^~*^*~*,
^#^^^#.~~*~~*~.,
^.^~.*^.^~###^.,
^**##~~*.~#~~*.,
*#*~~#..*^*..*^,
**#^*.^~~#~*..#,
.^~.~.~.*..*^*#,
^..**..~^#^*.#^,
~#*~...*##~^~##,
.^***#^^*#*#.#.,
River Song, 13, 13,  100.0, 10.0, 5.0,
47,
T,Trap,A trap for predators, 7, 5, 1.0, 1.0,
T,Trap,A trap for predators, 5, 10, 1.0, 1.0,
T,Trap,A trap for predators, 10, 12, 1.0, 1.0,
T,Trap,A trap for predators, 10, 12, 1.0, 1.0,
T,Trap,A trap for predators, 10, 0, 1.0, 1.0,
T,Trap,A trap for predators, 12, 7, 1.0, 1.0,
T,Trap,A trap for predators, 3, 10, 1.0, 1.0,
T,Trap,A trap for predators, 6, 4, 1.0, 1.0,
T,Trap,A trap for predators, 2, 2, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 0, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 2, 4, 0.5, 0.75,
F,Heron,A white-faced heron, 11, 5,
F,Robin,A black robin, 1, 5,
F,Heron,A white-faced heron, 14, 12,
F,Crab,A scuttling crab, 2, 13,
F,Crab,A scuttling crab, 12, 3,
F,Oystercatcher,A variable oystercatcher sitting on sand, 5, 14,
H,Sunburn,Too much sun has given you bad sunburn and, 14, 6, 0.3,
H,Rock,A large falling rock, 4, 13, 1.0,
H,Broken trap,Your predator trap has broken, 11, 13, 0.0,
H,Fall,Tripping on roots hurt your ankle and, 14, 10, 0.5,
H,Rock,A large falling rock, 12, 6, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 1, 1, 0.5,
H,Broken trap,Your predator trap has broken, 0, 3, 0.0,
K,Kiwi,A large brown kiwi, 7, 12,
K,Kiwi,A large brown kiwi, 14, 7,
K,Kiwi,A large brown kiwi, 13, 10,
K,Kiwi,A large brown kiwi, 6, 3,
K,Kiwi,A large brown kiwi, 5, 14,
K,Kiwi,A large brown kiwi, 12, 3,
Q,Trigger,You have a quiz, 3, 6, 
Q,Trigger,You have a quiz, 2, 7, 
Q,Trigger,You have a quiz, 3, 2, 
Q,Trigger,You have a quiz, 10, 12, 
Q,Trigger,You have a quiz, 8, 0, 
P,Possum,A bushy tailed possum, 6, 8,
P,Possum,A bushy tailed possum, 2, 0,
P,Cat,A wild cat, 4, 9,
P,Cat,A wild cat, 3, 3,
P,Possum,A bushy tailed possum, 2, 7,
E,Sandwich,A nice and healthy sandwich, 9, 11, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 11, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 3, 13, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 2, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 1, 1.0, 1.0, 50.0,
