15, 15,
^~~~*.#.#*..^^#,
##~.#.*^**~..^*,
*~^^.*..#*#^##^,
.#^^*#~~^.#^#^~,
**#.~.^^^#.#^*^,
^#..*~*.##^^.~*,
#.^#^~^.#**#~.~,
##*^~.#^.#^#~.~,
~*^*~#.#~#^#..~,
^~**#^#^^..^~#^,
*^.~#.#**^~*~*#,
.#*~#~**#^^~*~*,
~.~.~*~*~###.~^,
.*##***~*.^*~^~,
#.~~##*^.#^~^*.,
River Song, 13, 14,  100.0, 10.0, 5.0,
48,
T,Trap,A trap for predators, 4, 4, 1.0, 1.0,
T,Trap,A trap for predators, 13, 11, 1.0, 1.0,
T,Trap,A trap for predators, 2, 3, 1.0, 1.0,
T,Trap,A trap for predators, 6, 6, 1.0, 1.0,
T,Trap,A trap for predators, 14, 13, 1.0, 1.0,
T,Trap,A trap for predators, 9, 11, 1.0, 1.0,
T,Trap,A trap for predators, 4, 11, 1.0, 1.0,
T,Trap,A trap for predators, 7, 9, 1.0, 1.0,
T,Trap,A trap for predators, 12, 10, 1.0, 1.0,
T,Trap,A trap for predators, 11, 5, 1.0, 1.0,
T,Trap,A trap for predators, 1, 3, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 13, 12, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 10, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 13, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 14, 10,
F,Crab,A scuttling crab, 6, 1,
F,Robin,A black robin, 13, 8,
F,Robin,A black robin, 0, 2,
F,Tui,A singing tui, 13, 14,
H,Cliff,A fall down a steep rocky cliff, 11, 13, 1.0,
H,Cliff,A fall down a steep rocky cliff, 8, 14, 1.0,
H,Broken trap,Your predator trap has broken, 11, 6, 0.0,
H,Cliff,A fall down a steep rocky cliff, 5, 11, 1.0,
H,Broken trap,Your predator trap has broken, 5, 2, 0.0,
H,Cliff,A fall down a steep rocky cliff, 4, 8, 1.0,
K,Kiwi,A large brown kiwi, 12, 11,
K,Kiwi,A large brown kiwi, 0, 4,
K,Kiwi,A large brown kiwi, 2, 7,
K,Kiwi,A little spotted kiwi, 10, 13,
K,Kiwi,A large brown kiwi, 7, 7,
K,Kiwi,A large brown kiwi, 2, 11,
K,Kiwi,A large brown kiwi, 1, 2,
Q,Trigger,You have a quiz, 1, 11, 
Q,Trigger,You have a quiz, 2, 7, 
Q,Trigger,You have a quiz, 9, 7, 
Q,Trigger,You have a quiz, 5, 12, 
Q,Trigger,You have a quiz, 11, 10, 
P,Kiore,A pacific rat, 14, 5,
P,Rat,A Norwegian rat, 10, 3,
P,Possum,A bushy tailed possum, 12, 8,
P,Possum,A bushy tailed possum, 7, 2,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 3, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 2, 6, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 2, 4, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 7, 0, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 0, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 13, 1, 2.0, 3.0, 50.0,
