15, 15,
*^*^#.^*~~.*..^,
.~*#~#..*.^#*.*,
#^^..~.**.*~***,
.^^~.^.~^^**.#~,
^^.~#~^.~^^#^*^,
~..#^^*.~~~~~^*,
.^^^^^.*~*^#*^^,
.***^**#^~^^~^#,
^^^~.#*^.~..**.,
.*.~~**..#^^~^^,
.#^*#~~^^*^^#~~,
#**..^.*#...**.,
.~^..~#.^~.#^.#,
~^^.~#^#.#^#.^*,
*#...~~^^.~.***,
River Song, 11, 5,  100.0, 10.0, 5.0,
42,
T,Trap,A trap for predators, 2, 3, 1.0, 1.0,
T,Trap,A trap for predators, 11, 1, 1.0, 1.0,
T,Trap,A trap for predators, 12, 2, 1.0, 1.0,
T,Trap,A trap for predators, 14, 9, 1.0, 1.0,
T,Trap,A trap for predators, 11, 3, 1.0, 1.0,
T,Trap,A trap for predators, 8, 5, 1.0, 1.0,
T,Trap,A trap for predators, 1, 1, 1.0, 1.0,
T,Trap,A trap for predators, 3, 10, 1.0, 1.0,
T,Trap,A trap for predators, 14, 12, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 2, 10, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 10, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 12, 7,
F,Tui,A singing tui, 14, 10,
F,Fernbird,A shy fernbird, 8, 4,
F,Robin,A black robin, 3, 1,
F,Oystercatcher,A variable oystercatcher sitting on sand, 2, 12,
F,Fernbird,A shy fernbird, 8, 10,
H,Pond,A fall into a deep pond, 2, 13, 1.0,
H,Cliff,A fall down a small cliff, 3, 3, 0.3,
H,Cliff,A fall down a small cliff, 10, 12, 0.3,
H,Cliff,A fall down a small cliff, 10, 14, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 7, 9, 0.5,
H,Cliff,A fall down a steep rocky cliff, 8, 2, 1.0,
H,Broken trap,Your predator trap has broken, 6, 14, 0.0,
H,Fall,Tripping on roots hurt your ankle and, 13, 0, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 6, 13, 0.3,
K,Kiwi,A large brown kiwi, 8, 12,
K,Kiwi,A large brown kiwi, 11, 8,
K,Kiwi,A little spotted kiwi, 12, 8,
K,Kiwi,A large brown kiwi, 0, 14,
K,Kiwi,A large brown kiwi, 6, 11,
K,Kiwi,A large brown kiwi, 6, 12,
P,Rat,A Norwegian rat, 2, 6,
P,Possum,A bushy tailed possum, 4, 0,
P,Rat,A Norwegian rat, 8, 1,
P,Possum,A bushy tailed possum, 0, 1,
E,Apple,A juicy apple, 13, 3, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 14, 1, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 11, 14, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 5, 12, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 7, 14, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 4, 13, 2.0, 3.0, 50.0,
