20, 20,
^~*.^^##^.*~*#~#^***,
#^.#^*#.~#.~#*#*#.#*,
~~*^*^^^^~.#*^.*^.*~,
.#~**#^.##*..^#^~*#^,
.##~^*^~*~.~#*#.**#~,
*^#^^^#^~.^#~~#^^.^^,
.^^~~^..~#^^~..#~#~#,
^***.~~~#~~^*###*#~~,
*#..#~.**^.**^#~#~.^,
##^^*^^^^^#~#^#.##^^,
~~~.#^##~*#...~#^^#^,
^~~#..^#.#.~~.#.^##*,
#^..~^*.~#*****#^*.^,
#.#^.~^~^*^^#**.*~~#,
**~*~~**#.#^..^#^..#,
.~~~~^~..###.**^.*##,
^^#*.^#~**##****^#*^,
^.#^*~~^*~#^^..**~.*,
^##^~^~#~**.*~.^*#.*,
#.~^~^.##*~*..^.*.#*,
River Song, 18, 14,  100.0, 10.0, 5.0,
46,
T,Trap,A trap for predators, 19, 2, 1.0, 1.0,
T,Trap,A trap for predators, 0, 18, 1.0, 1.0,
T,Trap,A trap for predators, 6, 8, 1.0, 1.0,
T,Trap,A trap for predators, 15, 13, 1.0, 1.0,
T,Trap,A trap for predators, 18, 17, 1.0, 1.0,
T,Trap,A trap for predators, 10, 10, 1.0, 1.0,
T,Trap,A trap for predators, 3, 6, 1.0, 1.0,
T,Trap,A trap for predators, 13, 2, 1.0, 1.0,
T,Trap,A trap for predators, 3, 10, 1.0, 1.0,
T,Trap,A trap for predators, 10, 3, 1.0, 1.0,
T,Trap,A trap for predators, 12, 1, 1.0, 1.0,
T,Trap,A trap for predators, 19, 18, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 19, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 16, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 13, 18, 0.5, 0.75,
F,Crab,A scuttling crab, 1, 16,
F,Crab,A scuttling crab, 1, 8,
F,Robin,A black robin, 11, 14,
F,Heron,A white-faced heron, 6, 5,
H,Rock,A large falling rock, 5, 0, 1.0,
H,Cliff,A fall down a small cliff, 13, 4, 0.3,
H,Cliff,A fall down a steep rocky cliff, 5, 8, 1.0,
H,Cliff,A fall down a small cliff, 5, 0, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 17, 19, 0.5,
H,Cliff,A fall down a small cliff, 6, 13, 0.3,
H,Cliff,A fall down a steep rocky cliff, 0, 19, 1.0,
K,Kiwi,A large brown kiwi, 18, 2,
K,Kiwi,A large brown kiwi, 4, 8,
K,Kiwi,A large brown kiwi, 6, 1,
K,Kiwi,A large brown kiwi, 0, 11,
K,Kiwi,A little spotted kiwi, 16, 9,
K,Kiwi,A large brown kiwi, 18, 1,
Q,Trigger,You have a quiz, 16, 4, 
Q,Trigger,You have a quiz, 6, 0, 
Q,Trigger,You have a quiz, 12, 17, 
Q,Trigger,You have a quiz, 5, 18, 
Q,Trigger,You have a quiz, 4, 14, 
P,Rat,A Norwegian rat, 11, 5,
P,Stoat,A brown and white stoat, 10, 10,
P,Rat,A Norwegian rat, 3, 5,
P,Kiore,A pacific rat, 15, 6,
E,Apple,A juicy apple, 18, 16, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 4, 3, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 7, 1, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 18, 7, 2.0, 1.0, 50.0,
