15, 15,
~~#^~*##~~.~*~~,
*##.^#.#~~.~~.*,
#~~^.~.^#~.~~#~,
*^.#.#~##~*.#*#,
.~~#^^#*~#~..##,
^~*.~..~...~~~#,
.*#*.~**.#*~~.^,
~^*^*~*#^^^^~#~,
^**#.*.~*~#~~**,
*#.###^.^.#^~*~,
#^#^*~~~*~#^*.~,
#*#...~~~#*~~*^,
*~~.^~~#.^.^.#~,
#~~^*~~^^.~~*#~,
#~#~*~*~^*~..~#,
River Song, 11, 8,  100.0, 10.0, 5.0,
41,
T,Trap,A trap for predators, 14, 3, 1.0, 1.0,
T,Trap,A trap for predators, 11, 12, 1.0, 1.0,
T,Trap,A trap for predators, 13, 4, 1.0, 1.0,
T,Trap,A trap for predators, 2, 2, 1.0, 1.0,
T,Trap,A trap for predators, 4, 10, 1.0, 1.0,
T,Trap,A trap for predators, 1, 6, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 13, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 13, 11, 0.5, 0.75,
F,Crab,A scuttling crab, 14, 5,
F,Heron,A white-faced heron, 12, 8,
F,Crab,A scuttling crab, 10, 10,
F,Heron,A white-faced heron, 2, 14,
F,Oystercatcher,A variable oystercatcher sitting on sand, 10, 8,
F,Heron,A white-faced heron, 7, 7,
H,Rock,A large falling rock, 4, 5, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 2, 4, 0.5,
H,Rock,A large falling rock, 3, 0, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 2, 10, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 14, 9, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 9, 1, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 10, 11, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 2, 3, 0.5,
K,Kiwi,A little spotted kiwi, 2, 12,
K,Kiwi,A large brown kiwi, 7, 1,
K,Kiwi,A large brown kiwi, 2, 14,
K,Kiwi,A large brown kiwi, 8, 1,
K,Kiwi,A large brown kiwi, 5, 11,
K,Kiwi,A large brown kiwi, 12, 6,
P,Possum,A bushy tailed possum, 11, 10,
P,Cat,A wild cat, 7, 8,
P,Kiore,A pacific rat, 7, 8,
P,Stoat,A brown and white stoat, 9, 10,
P,Kiore,A pacific rat, 6, 6,
P,Rat,A Norwegian rat, 4, 1,
E,Sandwich,A nice and healthy sandwich, 8, 12, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 10, 10, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 11, 8, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 5, 0, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 9, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 3, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 6, 14, 2.0, 3.0, 50.0,
