15, 15,
.~~*^#~*#*.#^^#,
.*..^.^~##.~^#*,
^.^*...###.#.~^,
~^^~##~.~.^^.*#,
~..^*~*.#^~^*^^,
.**#^*.###*##^.,
**.^#~***.~~.##,
..^.##~*~*.*#*#,
~*#^*.#..#*.^~#,
#^~^#*^###.**..,
#~.~#~~.*.*#.^~,
#*~^#..*~#~^#~#,
#~~^*..~~^#^~..,
^.~.^~~*#.^..~#,
###~~~^*^...*#~,
River Song, 12, 3,  100.0, 10.0, 5.0,
47,
T,Trap,A trap for predators, 13, 8, 1.0, 1.0,
T,Trap,A trap for predators, 14, 1, 1.0, 1.0,
T,Trap,A trap for predators, 13, 9, 1.0, 1.0,
T,Trap,A trap for predators, 3, 10, 1.0, 1.0,
T,Trap,A trap for predators, 8, 12, 1.0, 1.0,
T,Trap,A trap for predators, 6, 1, 1.0, 1.0,
T,Trap,A trap for predators, 14, 2, 1.0, 1.0,
T,Trap,A trap for predators, 8, 14, 1.0, 1.0,
T,Trap,A trap for predators, 11, 2, 1.0, 1.0,
T,Trap,A trap for predators, 7, 7, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 10, 11, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 12, 11, 0.5, 0.75,
F,Heron,A white-faced heron, 8, 1,
F,Tui,A singing tui, 8, 5,
F,Oystercatcher,A variable oystercatcher sitting on sand, 13, 2,
F,Oystercatcher,A variable oystercatcher sitting on sand, 8, 3,
F,Tui,A singing tui, 14, 8,
F,Crab,A scuttling crab, 6, 0,
H,Sunburn,Too much sun has given you bad sunburn and, 9, 7, 0.3,
H,Rock,A large falling rock, 7, 4, 1.0,
H,Cliff,A fall down a small cliff, 1, 13, 0.3,
H,Broken trap,Your predator trap has broken, 13, 5, 0.0,
H,Rock,A large falling rock, 2, 6, 1.0,
H,Cliff,A fall down a steep rocky cliff, 4, 7, 1.0,
H,Cliff,A fall down a small cliff, 3, 11, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 3, 13, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 13, 1, 0.3,
K,Kiwi,A little spotted kiwi, 10, 12,
K,Kiwi,A little spotted kiwi, 9, 13,
K,Kiwi,A large brown kiwi, 5, 6,
K,Kiwi,A little spotted kiwi, 6, 9,
K,Kiwi,A large brown kiwi, 10, 9,
K,Kiwi,A large brown kiwi, 9, 2,
K,Kiwi,A large brown kiwi, 7, 7,
P,Cat,A wild cat, 14, 1,
P,Stoat,A brown and white stoat, 3, 2,
P,Possum,A bushy tailed possum, 14, 10,
P,Rat,A Norwegian rat, 1, 12,
P,Possum,A bushy tailed possum, 0, 10,
E,Apple,A juicy apple, 10, 3, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 1, 8, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 6, 10, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 3, 4, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 12, 8, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 6, 7, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 2, 13, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 2, 10, 2.0, 1.0, 50.0,
