15, 15,
^..~*.^..*^*..^,
^~~~#^^.~*.#.#*,
##*.^#^#.*#*.*^,
~**^*#*#.*^.#~^,
^#^.^~^#*~^***.,
*~^~#*~#^..^**#,
**#**~.^*^^#^#.,
#^.^.*~*~~#^~~#,
~*#...#...~***#,
**^#.#~**~.~.**,
*#.***.#.#**~^.,
#*#~^^~#.#.#^**,
**^*^#.**.~#~~^,
^*#^~##~#~#~~##,
^^##^.#~^*~^^*#,
River Song, 7, 6,  100.0, 10.0, 5.0,
41,
T,Trap,A trap for predators, 2, 10, 1.0, 1.0,
T,Trap,A trap for predators, 7, 4, 1.0, 1.0,
T,Trap,A trap for predators, 7, 7, 1.0, 1.0,
T,Trap,A trap for predators, 5, 10, 1.0, 1.0,
T,Trap,A trap for predators, 11, 4, 1.0, 1.0,
T,Trap,A trap for predators, 0, 2, 1.0, 1.0,
T,Trap,A trap for predators, 0, 12, 1.0, 1.0,
T,Trap,A trap for predators, 12, 0, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 2, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 13, 9, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 3, 3,
F,Fernbird,A shy fernbird, 4, 10,
F,Tui,A singing tui, 8, 13,
F,Fernbird,A shy fernbird, 3, 12,
F,Heron,A white-faced heron, 7, 10,
F,Oystercatcher,A variable oystercatcher sitting on sand, 12, 2,
H,Fall,Tripping on roots hurt your ankle and, 2, 2, 0.5,
H,Cliff,A fall down a small cliff, 7, 6, 0.3,
H,Cliff,A fall down a small cliff, 1, 0, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 0, 3, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 5, 3, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 1, 10, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 8, 3, 0.3,
H,Cliff,A fall down a small cliff, 12, 10, 0.3,
K,Kiwi,A large brown kiwi, 1, 8,
K,Kiwi,A large brown kiwi, 4, 1,
K,Kiwi,A large brown kiwi, 4, 4,
K,Kiwi,A large brown kiwi, 13, 1,
K,Kiwi,A large brown kiwi, 1, 1,
K,Kiwi,A large brown kiwi, 10, 14,
K,Kiwi,A large brown kiwi, 12, 8,
P,Rat,A Norwegian rat, 10, 3,
P,Possum,A bushy tailed possum, 5, 13,
P,Possum,A bushy tailed possum, 8, 7,
P,Rat,A Norwegian rat, 7, 12,
P,Stoat,A brown and white stoat, 9, 6,
P,Rat,A Norwegian rat, 8, 0,
E,Sandwich,A nice and healthy sandwich, 0, 3, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 5, 1, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 6, 11, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 12, 1.0, 1.0, 50.0,
