15, 15,
~##.~^#^#^#..~*,
^~^*~.#~#.#*^.*,
~##*~~^##..*~.*,
~*.~.~#~.~.^##^,
~.~^.^^#~...#.~,
##**~*~.^.##~.#,
*^^~..*#.*.#.~^,
.*^.^^^~^*##..#,
~*..*~^.^~#.*.#,
..~~******##^.^,
^^~.~#~^^.##~#.,
^~*~~#*.^^~*#**,
~^*~#.#.*~*~..#,
*.~*^#~^.#^^.^~,
.#*~^^~*~~*.*.~,
River Song, 4, 7,  100.0, 10.0, 5.0,
49,
T,Trap,A trap for predators, 4, 13, 1.0, 1.0,
T,Trap,A trap for predators, 10, 4, 1.0, 1.0,
T,Trap,A trap for predators, 1, 9, 1.0, 1.0,
T,Trap,A trap for predators, 3, 9, 1.0, 1.0,
T,Trap,A trap for predators, 6, 9, 1.0, 1.0,
T,Trap,A trap for predators, 7, 12, 1.0, 1.0,
T,Trap,A trap for predators, 5, 8, 1.0, 1.0,
T,Trap,A trap for predators, 0, 12, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 13, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 12, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 11, 0.5, 0.75,
F,Robin,A black robin, 3, 10,
F,Tui,A singing tui, 7, 14,
F,Heron,A white-faced heron, 14, 2,
F,Heron,A white-faced heron, 5, 12,
F,Robin,A black robin, 10, 14,
H,Broken trap,Your predator trap has broken, 12, 9, 0.0,
H,Broken trap,Your predator trap has broken, 1, 12, 0.0,
H,Fall,Tripping on roots hurt your ankle and, 13, 11, 0.5,
H,Cliff,A fall down a small cliff, 10, 0, 0.3,
H,Cliff,A fall down a small cliff, 4, 10, 0.3,
H,Pond,A fall into a deep pond, 12, 6, 1.0,
H,Rock,A large falling rock, 7, 11, 1.0,
H,Pond,A fall into a deep pond, 5, 2, 1.0,
H,Cliff,A fall down a steep rocky cliff, 8, 13, 1.0,
K,Kiwi,A large brown kiwi, 1, 7,
K,Kiwi,A large brown kiwi, 9, 6,
K,Kiwi,A large brown kiwi, 13, 10,
K,Kiwi,A little spotted kiwi, 8, 5,
K,Kiwi,A large brown kiwi, 2, 4,
K,Kiwi,A large brown kiwi, 12, 5,
Q,Trigger,You have a quiz, 4, 6, 
Q,Trigger,You have a quiz, 12, 14, 
Q,Trigger,You have a quiz, 6, 12, 
Q,Trigger,You have a quiz, 10, 5, 
Q,Trigger,You have a quiz, 9, 2, 
P,Rat,A Norwegian rat, 3, 0,
P,Rat,A Norwegian rat, 5, 9,
P,Possum,A bushy tailed possum, 4, 13,
P,Cat,A wild cat, 12, 2,
P,Possum,A bushy tailed possum, 2, 0,
E,Orange Juice,A bottle of juice, 3, 11, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 1, 9, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 5, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 14, 3, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 8, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 5, 5, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 0, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 14, 14, 2.0, 3.0, 50.0,
