10, 10,
..~**.~..~,
#^##.*^~.^,
~~~##^#~#~,
^..*#*.~^.,
#^^#^.#^.#,
^^^~^.#~.^,
^~.^.^~**.,
^*.~^#~^~*,
^^#~**#^.~,
#..~.~~^^.,
River Song, 9, 4,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 0, 2, 1.0, 1.0,
T,Trap,A trap for predators, 3, 4, 1.0, 1.0,
T,Trap,A trap for predators, 7, 0, 1.0, 1.0,
T,Trap,A trap for predators, 0, 8, 1.0, 1.0,
T,Trap,A trap for predators, 5, 6, 1.0, 1.0,
T,Trap,A trap for predators, 6, 6, 1.0, 1.0,
T,Trap,A trap for predators, 2, 5, 1.0, 1.0,
T,Trap,A trap for predators, 5, 1, 1.0, 1.0,
T,Trap,A trap for predators, 1, 5, 1.0, 1.0,
T,Trap,A trap for predators, 8, 7, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 3, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 8, 0.5, 0.75,
F,Fernbird,A shy fernbird, 3, 9,
F,Fernbird,A shy fernbird, 9, 2,
F,Oystercatcher,A variable oystercatcher sitting on sand, 5, 9,
F,Tui,A singing tui, 6, 8,
F,Fernbird,A shy fernbird, 9, 3,
H,Rock,A large falling rock, 2, 9, 1.0,
H,Cliff,A fall down a steep rocky cliff, 5, 4, 1.0,
H,Pond,A fall into a deep pond, 4, 2, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 0, 1, 0.3,
K,Kiwi,A large brown kiwi, 1, 5,
K,Kiwi,A little spotted kiwi, 9, 3,
K,Kiwi,A large brown kiwi, 8, 9,
K,Kiwi,A large brown kiwi, 4, 1,
K,Kiwi,A large brown kiwi, 5, 8,
K,Kiwi,A large brown kiwi, 7, 5,
K,Kiwi,A large brown kiwi, 6, 3,
Q,Trigger,You have a quiz, 3, 0, 
Q,Trigger,You have a quiz, 7, 7, 
Q,Trigger,You have a quiz, 4, 9, 
Q,Trigger,You have a quiz, 8, 6, 
Q,Trigger,You have a quiz, 1, 7, 
P,Possum,A bushy tailed possum, 0, 2,
P,Possum,A bushy tailed possum, 0, 2,
P,Possum,A bushy tailed possum, 1, 2,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 6, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 1, 6, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 0, 5, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 0, 1, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 1, 9, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 5, 8, 2.0, 1.0, 50.0,
