15, 15,
~~..^^**^~~**.^,
~^.*~^~~~~*~.~.,
~*.**#*#*.~.*~~,
.~^..^##^#*##..,
*.##*.#**#^#~^#,
~~.*~##^~.#...^,
#.^*#.^~#*~^~~.,
#~#~#*~~^*~.~.#,
*#^#~..##~.^*^.,
^*~~#~..^^^~^^~,
.^^~##*^~*.~**~,
**..***~##.~#.~,
.*~^#*^##..*#^*,
^#~***#~**#~*#~,
**^*~.#^^.~#*.#,
River Song, 1, 4,  100.0, 10.0, 5.0,
49,
T,Trap,A trap for predators, 6, 3, 1.0, 1.0,
T,Trap,A trap for predators, 14, 12, 1.0, 1.0,
T,Trap,A trap for predators, 5, 10, 1.0, 1.0,
T,Trap,A trap for predators, 9, 7, 1.0, 1.0,
T,Trap,A trap for predators, 10, 12, 1.0, 1.0,
T,Trap,A trap for predators, 5, 5, 1.0, 1.0,
T,Trap,A trap for predators, 8, 13, 1.0, 1.0,
T,Trap,A trap for predators, 12, 5, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 2, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 0, 0.5, 0.75,
F,Heron,A white-faced heron, 13, 3,
F,Robin,A black robin, 11, 6,
F,Oystercatcher,A variable oystercatcher sitting on sand, 7, 0,
F,Robin,A black robin, 0, 5,
F,Tui,A singing tui, 11, 9,
F,Crab,A scuttling crab, 0, 4,
H,Cliff,A fall down a small cliff, 3, 6, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 6, 8, 0.3,
H,Rock,A large falling rock, 5, 7, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 12, 0, 0.5,
H,Pond,A fall into a deep pond, 1, 7, 1.0,
H,Broken trap,Your predator trap has broken, 4, 5, 0.0,
H,Pond,A fall into a deep pond, 11, 4, 1.0,
H,Pond,A fall into a deep pond, 12, 13, 1.0,
K,Kiwi,A large brown kiwi, 8, 5,
K,Kiwi,A large brown kiwi, 6, 5,
K,Kiwi,A large brown kiwi, 6, 1,
K,Kiwi,A large brown kiwi, 0, 8,
K,Kiwi,A large brown kiwi, 7, 13,
K,Kiwi,A little spotted kiwi, 10, 8,
Q,Trigger,You have a quiz, 11, 0, 
Q,Trigger,You have a quiz, 10, 2, 
Q,Trigger,You have a quiz, 11, 14, 
Q,Trigger,You have a quiz, 12, 4, 
Q,Trigger,You have a quiz, 14, 12, 
P,Rat,A Norwegian rat, 0, 9,
P,Rat,A Norwegian rat, 2, 11,
P,Kiore,A pacific rat, 6, 10,
P,Possum,A bushy tailed possum, 6, 10,
P,Cat,A wild cat, 0, 0,
E,Orange Juice,A bottle of juice, 5, 6, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 4, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 1, 8, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 10, 7, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 12, 0, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 1, 11, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 10, 2.0, 3.0, 50.0,
