15, 15,
^~.^^***...^***,
^~.~~~~***.***#,
^^..#~~**#...*#,
^^.~#~~~~*.^^*^,
#~~~.~~~~~..^#~,
^^#~#^~~*~.#^##,
^^####~~^^^####,
~~~#####^^^###.,
~~^#~....^^^#~.,
#~.#^^^..^^^~^#,
^~#^^^^..~***~#,
^####~~.^~###~#,
#*####~######~#,
#**##^.######**,
#***#^.#######*,
Josh, 0, 11,  100.0, 10.0, 5.0,
44,
T,Trap,A trap for predators, 1, 3, 1.0, 1.0,
T,Trap,A trap for predators, 7, 5, 1.0, 1.0,
T,Trap,A trap for predators, 10, 13, 1.0, 1.0,
T,Trap,A trap for predators, 10, 2, 1.0, 1.0,
T,Trap,A trap for predators, 13, 12, 1.0, 1.0,
T,Trap,A trap for predators, 3, 5, 1.0, 1.0,
T,Trap,A trap for predators, 11, 8, 1.0, 1.0,
T,Trap,A trap for predators, 3, 0, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 10, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 2, 10, 0.5, 0.75,
F,Tui,A singing tui, 4, 1,
F,Fernbird,A shy fernbird, 12, 1,
F,Oystercatcher,A variable oystercatcher sitting on sand, 5, 6,
F,Heron,A white-faced heron, 9, 9,
H,Sunburn,Too much sun has given you bad sunburn and, 14, 5, 0.3,
H,Cliff,A fall down a steep rocky cliff, 5, 6, 1.0,
H,Broken trap,Your predator trap has broken, 5, 14, 0.0,
H,Rock,A large falling rock, 10, 5, 1.0,
H,Rock,A large falling rock, 2, 7, 1.0,
H,Broken trap,Your predator trap has broken, 3, 1, 0.0,
H,Cliff,A fall down a steep rocky cliff, 0, 8, 1.0,
H,Rock,A large falling rock, 9, 7, 1.0,
K,Kiwi,A large brown kiwi, 11, 10,
K,Kiwi,A little spotted kiwi, 3, 12,
K,Kiwi,A large brown kiwi, 2, 9,
K,Kiwi,A large brown kiwi, 6, 13,
K,Kiwi,A little spotted kiwi, 14, 9,
K,Kiwi,A large brown kiwi, 14, 7,
Q,Trigger,You have a quiz, 11, 2, 
Q,Trigger,You have a quiz, 3, 2, 
Q,Trigger,You have a quiz, 13, 5, 
Q,Trigger,You have a quiz, 12, 6, 
Q,Trigger,You have a quiz, 13, 9, 
P,Possum,A bushy tailed possum, 13, 1,
P,Rat,A Norwegian rat, 13, 1,
P,Possum,A bushy tailed possum, 4, 1,
P,Kiore,A pacific rat, 3, 4,
P,Rat,A Norwegian rat, 9, 1,
E,Apple,A juicy apple, 12, 5, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 11, 13, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 13, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 11, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 7, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 12, 8, 2.0, 1.0, 50.0,
