15, 15,
#.***##~~^*^^##,
^*.^~~~**~~~*..,
^~.^~~^*##~~~^^,
*^.#^^**##~.#^*,
^~##^.***##..#*,
^~~#^~~*##*..##,
.~~#..~*##*.#.^,
.~~##.^####.#.^,
~..##~.^###.##^,
~..##^.^^#**..^,
~..#^^^#^^**^.^,
^~~~~~~#~.*~..^,
^~~#~~~****~^~~,
^#^^~#~***~~^*~,
~#*^~#~******~~,
Josh, 9, 12,  100.0, 10.0, 5.0,
37,
T,Trap,A trap for predators, 3, 10, 1.0, 1.0,
T,Trap,A trap for predators, 8, 7, 1.0, 1.0,
T,Trap,A trap for predators, 7, 6, 1.0, 1.0,
T,Trap,A trap for predators, 6, 0, 1.0, 1.0,
T,Trap,A trap for predators, 14, 14, 1.0, 1.0,
T,Trap,A trap for predators, 10, 12, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 6, 0.5, 0.75,
F,Heron,A white-faced heron, 3, 4,
F,Crab,A scuttling crab, 13, 4,
F,Robin,A black robin, 8, 14,
F,Robin,A black robin, 7, 9,
H,Cliff,A fall down a steep rocky cliff, 4, 7, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 10, 3, 0.5,
H,Cliff,A fall down a small cliff, 11, 7, 0.3,
H,Cliff,A fall down a steep rocky cliff, 13, 6, 1.0,
H,Pond,A fall into a deep pond, 9, 8, 1.0,
H,Cliff,A fall down a steep rocky cliff, 7, 0, 1.0,
K,Kiwi,A little spotted kiwi, 8, 0,
K,Kiwi,A large brown kiwi, 9, 1,
K,Kiwi,A large brown kiwi, 2, 7,
K,Kiwi,A large brown kiwi, 5, 13,
K,Kiwi,A little spotted kiwi, 11, 13,
K,Kiwi,A large brown kiwi, 3, 12,
Q,Trigger,You have a quiz, 1, 3, 
Q,Trigger,You have a quiz, 4, 13, 
Q,Trigger,You have a quiz, 0, 1, 
Q,Trigger,You have a quiz, 2, 0, 
P,Kiore,A pacific rat, 6, 6,
P,Possum,A bushy tailed possum, 7, 9,
P,Cat,A wild cat, 13, 0,
P,Kiore,A pacific rat, 9, 9,
P,Possum,A bushy tailed possum, 14, 8,
E,Orange Juice,A bottle of juice, 0, 13, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 12, 10, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 0, 8, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 12, 2.0, 1.0, 50.0,
