10, 10,
#~~....^#.,
^##.#.~##.,
**#^#~~##.,
.*#^^^^^~#,
^**^^##^**,
^^*^^^^^**,
^^*#^.^^^*,
~^^###**^^,
*^^.##**^#,
#^**#^^*##,
Josh, 1, 4,  100.0, 10.0, 5.0,
42,
T,Trap,A trap for predators, 9, 3, 1.0, 1.0,
T,Trap,A trap for predators, 0, 2, 1.0, 1.0,
T,Trap,A trap for predators, 7, 2, 1.0, 1.0,
T,Trap,A trap for predators, 5, 7, 1.0, 1.0,
T,Trap,A trap for predators, 1, 9, 1.0, 1.0,
T,Trap,A trap for predators, 8, 7, 1.0, 1.0,
T,Trap,A trap for predators, 0, 6, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 3, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 0, 0.5, 0.75,
F,Heron,A white-faced heron, 9, 7,
F,Tui,A singing tui, 6, 8,
F,Robin,A black robin, 5, 7,
F,Crab,A scuttling crab, 6, 2,
F,Robin,A black robin, 7, 7,
H,Sunburn,Too much sun has given you bad sunburn and, 7, 1, 0.3,
H,Broken trap,Your predator trap has broken, 8, 7, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 0, 4, 0.3,
H,Pond,A fall into a deep pond, 9, 0, 1.0,
H,Cliff,A fall down a small cliff, 7, 7, 0.3,
K,Kiwi,A little spotted kiwi, 2, 8,
K,Kiwi,A little spotted kiwi, 2, 0,
K,Kiwi,A large brown kiwi, 7, 2,
K,Kiwi,A large brown kiwi, 1, 9,
K,Kiwi,A large brown kiwi, 9, 9,
K,Kiwi,A large brown kiwi, 1, 4,
K,Kiwi,A large brown kiwi, 1, 3,
Q,Trigger,You have a quiz, 0, 1, 
Q,Trigger,You have a quiz, 0, 9, 
Q,Trigger,You have a quiz, 1, 8, 
Q,Trigger,You have a quiz, 2, 9, 
Q,Trigger,You have a quiz, 0, 6, 
P,Cat,A wild cat, 8, 6,
P,Rat,A Norwegian rat, 2, 0,
P,Rat,A Norwegian rat, 9, 6,
E,Sandwich,A nice and healthy sandwich, 3, 7, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 3, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 2, 5, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 3, 4, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 1, 7, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 7, 3, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 4, 1, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 8, 8, 1.0, 1.0, 50.0,
