15, 15,
*.^.*^#*^..#*..,
..^~~^.#***#^.*,
^*~#.#*#^...~#~,
.^#~~#*.~..#*#*,
~**#.*#..~.#^*.,
^*^~*#^.*~~..#*,
*^*.~#*#*~^~~#*,
*~#~^~.^~.~^^.#,
#~*^.*~~*#^*~~^,
^#~#*^.~~#*.*~^,
^.^#.^^.*^^^^~#,
#.~.~*~~~#.*~#^,
~~#**#~**^^*~.^,
.~~~#~^##^^^^..,
^^..#*^##~~*#.#,
River Song, 12, 12,  100.0, 10.0, 5.0,
46,
T,Trap,A trap for predators, 3, 5, 1.0, 1.0,
T,Trap,A trap for predators, 10, 4, 1.0, 1.0,
T,Trap,A trap for predators, 12, 2, 1.0, 1.0,
T,Trap,A trap for predators, 12, 9, 1.0, 1.0,
T,Trap,A trap for predators, 12, 9, 1.0, 1.0,
T,Trap,A trap for predators, 11, 2, 1.0, 1.0,
T,Trap,A trap for predators, 12, 8, 1.0, 1.0,
T,Trap,A trap for predators, 1, 8, 1.0, 1.0,
T,Trap,A trap for predators, 13, 11, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 11, 10, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 9, 0.5, 0.75,
F,Tui,A singing tui, 3, 11,
F,Fernbird,A shy fernbird, 13, 9,
F,Robin,A black robin, 1, 1,
F,Oystercatcher,A variable oystercatcher sitting on sand, 6, 7,
F,Robin,A black robin, 12, 10,
F,Tui,A singing tui, 1, 8,
H,Pond,A fall into a deep pond, 11, 5, 1.0,
H,Cliff,A fall down a small cliff, 0, 12, 0.3,
H,Cliff,A fall down a steep rocky cliff, 6, 3, 1.0,
H,Pond,A fall into a deep pond, 12, 4, 1.0,
H,Cliff,A fall down a steep rocky cliff, 9, 0, 1.0,
H,Broken trap,Your predator trap has broken, 9, 0, 0.0,
K,Kiwi,A large brown kiwi, 14, 13,
K,Kiwi,A large brown kiwi, 1, 5,
K,Kiwi,A little spotted kiwi, 12, 13,
K,Kiwi,A large brown kiwi, 6, 1,
K,Kiwi,A large brown kiwi, 4, 6,
K,Kiwi,A large brown kiwi, 13, 8,
Q,Trigger,You have a quiz, 5, 13, 
Q,Trigger,You have a quiz, 6, 4, 
Q,Trigger,You have a quiz, 5, 9, 
Q,Trigger,You have a quiz, 8, 9, 
Q,Trigger,You have a quiz, 3, 11, 
P,Rat,A Norwegian rat, 10, 8,
P,Cat,A wild cat, 10, 10,
P,Possum,A bushy tailed possum, 5, 12,
P,Possum,A bushy tailed possum, 3, 1,
P,Kiore,A pacific rat, 3, 10,
E,Orange Juice,A bottle of juice, 3, 3, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 8, 6, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 9, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 14, 1, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 10, 0, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 7, 1, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 4, 1.0, 1.0, 50.0,
