15, 15,
*~.***##*##~.*^,
*...~~^#^#.*~*^,
~~~#.~^~^*~..#~,
*^~~*.^^.~#*...,
.^.#*..#~.^^~.~,
#*~#~*^*^.##~**,
^^..~*^.~~*^~.^,
^~..^.#^^~**#~#,
~^*~^^*~#.^#~*^,
~*#^^^#~#~*#.*~,
*~.#.#*.~..#*^^,
###~.^#^#^^**.#,
#*.#^##..^#.*^~,
.#**~*#~~*^~^#^,
*.*^^*.~#^^~*~*,
River Song, 2, 9,  100.0, 10.0, 5.0,
46,
T,Trap,A trap for predators, 6, 5, 1.0, 1.0,
T,Trap,A trap for predators, 4, 3, 1.0, 1.0,
T,Trap,A trap for predators, 9, 3, 1.0, 1.0,
T,Trap,A trap for predators, 8, 2, 1.0, 1.0,
T,Trap,A trap for predators, 14, 11, 1.0, 1.0,
T,Trap,A trap for predators, 6, 4, 1.0, 1.0,
T,Trap,A trap for predators, 3, 14, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 12, 9, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 9, 13,
F,Crab,A scuttling crab, 4, 5,
F,Crab,A scuttling crab, 14, 10,
F,Heron,A white-faced heron, 13, 0,
H,Sunburn,Too much sun has given you bad sunburn and, 13, 14, 0.3,
H,Cliff,A fall down a steep rocky cliff, 9, 14, 1.0,
H,Pond,A fall into a deep pond, 11, 3, 1.0,
H,Cliff,A fall down a small cliff, 8, 13, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 5, 6, 0.3,
H,Broken trap,Your predator trap has broken, 13, 4, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 13, 0, 0.3,
K,Kiwi,A little spotted kiwi, 3, 11,
K,Kiwi,A large brown kiwi, 12, 3,
K,Kiwi,A large brown kiwi, 1, 10,
K,Kiwi,A large brown kiwi, 6, 14,
K,Kiwi,A large brown kiwi, 8, 14,
K,Kiwi,A little spotted kiwi, 1, 4,
K,Kiwi,A large brown kiwi, 10, 0,
Q,Trigger,You have a quiz, 3, 3, 
Q,Trigger,You have a quiz, 4, 3, 
Q,Trigger,You have a quiz, 6, 14, 
Q,Trigger,You have a quiz, 5, 12, 
P,Rat,A Norwegian rat, 12, 9,
P,Cat,A wild cat, 14, 0,
P,Rat,A Norwegian rat, 7, 1,
P,Rat,A Norwegian rat, 7, 7,
P,Stoat,A brown and white stoat, 6, 5,
P,Stoat,A brown and white stoat, 8, 8,
E,Sandwich,A nice and healthy sandwich, 5, 6, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 14, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 8, 13, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 14, 14, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 5, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 14, 10, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 8, 12, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 10, 2.0, 3.0, 50.0,
