15, 15,
~~...**^#***#.^,
*..^^*~*.*~*~~^,
^**^^***^^.^*~^,
*^^^^^~~^..##..,
#^#.~^~**..##.~,
#^~.~~*^#.####~,
#^~.~~^^##~.**#,
#^~..~~^.^^.**~,
#.~..~~^##^.#*.,
#^^^~~~^###~#.#,
~.#~.~~~~##*#.#,
~###..**~~###~~,
~####.**.~###**,
~..##..*.~~**.*,
~^^~#.#~^~~~*^*,
Josh, 12, 5,  100.0, 10.0, 5.0,
52,
T,Trap,A trap for predators, 8, 10, 1.0, 1.0,
T,Trap,A trap for predators, 8, 4, 1.0, 1.0,
T,Trap,A trap for predators, 5, 6, 1.0, 1.0,
T,Trap,A trap for predators, 1, 8, 1.0, 1.0,
T,Trap,A trap for predators, 8, 5, 1.0, 1.0,
T,Trap,A trap for predators, 0, 6, 1.0, 1.0,
T,Trap,A trap for predators, 1, 0, 1.0, 1.0,
T,Trap,A trap for predators, 0, 4, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 13, 9, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 12, 14, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 3, 0.5, 0.75,
F,Crab,A scuttling crab, 2, 12,
F,Fernbird,A shy fernbird, 2, 8,
F,Heron,A white-faced heron, 0, 9,
F,Robin,A black robin, 13, 2,
H,Pond,A fall into a deep pond, 0, 11, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 4, 8, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 9, 3, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 11, 9, 0.3,
H,Pond,A fall into a deep pond, 13, 4, 1.0,
H,Rock,A large falling rock, 5, 0, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 11, 2, 0.3,
H,Rock,A large falling rock, 6, 3, 1.0,
H,Rock,A large falling rock, 7, 9, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 5, 3, 0.5,
H,Rock,A large falling rock, 13, 10, 1.0,
K,Kiwi,A large brown kiwi, 7, 8,
K,Kiwi,A large brown kiwi, 8, 8,
K,Kiwi,A little spotted kiwi, 13, 2,
K,Kiwi,A large brown kiwi, 5, 8,
K,Kiwi,A large brown kiwi, 14, 5,
K,Kiwi,A large brown kiwi, 6, 8,
K,Kiwi,A large brown kiwi, 10, 12,
Q,Trigger,You have a quiz, 1, 11, 
Q,Trigger,You have a quiz, 7, 3, 
Q,Trigger,You have a quiz, 4, 6, 
Q,Trigger,You have a quiz, 9, 0, 
Q,Trigger,You have a quiz, 0, 14, 
P,Kiore,A pacific rat, 14, 9,
P,Cat,A wild cat, 5, 13,
P,Cat,A wild cat, 2, 5,
P,Rat,A Norwegian rat, 1, 8,
P,Possum,A bushy tailed possum, 6, 5,
P,Rat,A Norwegian rat, 5, 5,
P,Possum,A bushy tailed possum, 1, 12,
E,Muesli Bar,A juicy and nutricious muesli bar, 13, 10, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 4, 0, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 11, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 12, 8, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 8, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 13, 9, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 12, 12, 2.0, 3.0, 50.0,

