15, 15,
#^^*^#^##*..##^,
#.*#***~#*^#*~*,
^.#~*.*.~*^^^**,
.#~~..^^^~*~#~.,
#~.#.^#*.^.*~~*,
.##^.##^~.*^.*^,
#**.~^~.~#..**^,
~.##^^^^.**~..~,
#~^*.#*~^.#.~.*,
#*.*^.^~^~*~^^*,
~...~#~~.~^^^..,
*#^^^^~*~.~*~^#,
#~*^#~*^..^.~^~,
^^^..^~##^*.*~#,
^^*~**...*^.~^*,
River Song, 6, 14,  100.0, 10.0, 5.0,
42,
T,Trap,A trap for predators, 11, 5, 1.0, 1.0,
T,Trap,A trap for predators, 6, 11, 1.0, 1.0,
T,Trap,A trap for predators, 7, 13, 1.0, 1.0,
T,Trap,A trap for predators, 12, 8, 1.0, 1.0,
T,Trap,A trap for predators, 2, 12, 1.0, 1.0,
T,Trap,A trap for predators, 0, 10, 1.0, 1.0,
T,Trap,A trap for predators, 14, 7, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 3, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 4, 0.5, 0.75,
F,Robin,A black robin, 13, 10,
F,Tui,A singing tui, 5, 13,
F,Heron,A white-faced heron, 0, 14,
F,Heron,A white-faced heron, 11, 12,
F,Oystercatcher,A variable oystercatcher sitting on sand, 11, 11,
F,Crab,A scuttling crab, 6, 10,
H,Broken trap,Your predator trap has broken, 0, 10, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 11, 13, 0.3,
H,Cliff,A fall down a steep rocky cliff, 7, 0, 1.0,
H,Rock,A large falling rock, 3, 9, 1.0,
H,Pond,A fall into a deep pond, 14, 7, 1.0,
H,Broken trap,Your predator trap has broken, 7, 14, 0.0,
H,Cliff,A fall down a small cliff, 10, 6, 0.3,
K,Kiwi,A large brown kiwi, 6, 10,
K,Kiwi,A large brown kiwi, 10, 2,
K,Kiwi,A large brown kiwi, 13, 14,
K,Kiwi,A large brown kiwi, 9, 3,
K,Kiwi,A large brown kiwi, 2, 1,
K,Kiwi,A large brown kiwi, 7, 1,
K,Kiwi,A little spotted kiwi, 9, 9,
P,Possum,A bushy tailed possum, 14, 5,
P,Possum,A bushy tailed possum, 0, 13,
P,Stoat,A brown and white stoat, 14, 3,
P,Cat,A wild cat, 13, 11,
P,Kiore,A pacific rat, 2, 12,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 14, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 14, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 5, 4, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 12, 7, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 3, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 12, 10, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 6, 0, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 11, 6, 2.0, 3.0, 50.0,
