15, 15,
~^*.#^##~**#~..,
*#~~^^^~^~^^^~.,
~^#*~^#~#*^#**#,
*~^~.~.^.^#*^*^,
*.*#^^^~.^#.^~^,
**~#.^^###*.~^~,
^#~^.^***~#~#*~,
^.#^#.*###*#^^#,
^^.~^~.~*~*****,
..~^~*#~^~#.^.*,
^*#~~.*##.#*~^.,
~#.~#~~..*#^.*^,
*#**#^*~##^.#*.,
.*~~^^*#.~^^*~~,
~.*.^^^~#.~*.^~,
River Song, 11, 7,  100.0, 10.0, 5.0,
45,
T,Trap,A trap for predators, 3, 6, 1.0, 1.0,
T,Trap,A trap for predators, 5, 7, 1.0, 1.0,
T,Trap,A trap for predators, 1, 0, 1.0, 1.0,
T,Trap,A trap for predators, 6, 13, 1.0, 1.0,
T,Trap,A trap for predators, 9, 2, 1.0, 1.0,
T,Trap,A trap for predators, 7, 12, 1.0, 1.0,
T,Trap,A trap for predators, 7, 5, 1.0, 1.0,
T,Trap,A trap for predators, 2, 0, 1.0, 1.0,
T,Trap,A trap for predators, 4, 10, 1.0, 1.0,
T,Trap,A trap for predators, 13, 13, 1.0, 1.0,
T,Trap,A trap for predators, 6, 3, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 0, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 4, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 6, 13,
F,Tui,A singing tui, 3, 4,
F,Oystercatcher,A variable oystercatcher sitting on sand, 9, 1,
F,Robin,A black robin, 11, 8,
F,Robin,A black robin, 4, 0,
H,Fall,Tripping on roots hurt your ankle and, 6, 7, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 10, 2, 0.5,
H,Rock,A large falling rock, 7, 11, 1.0,
H,Rock,A large falling rock, 5, 8, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 3, 8, 0.5,
H,Cliff,A fall down a steep rocky cliff, 9, 1, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 9, 5, 0.3,
H,Broken trap,Your predator trap has broken, 13, 2, 0.0,
H,Fall,Tripping on roots hurt your ankle and, 2, 12, 0.5,
K,Kiwi,A large brown kiwi, 14, 4,
K,Kiwi,A large brown kiwi, 13, 0,
K,Kiwi,A large brown kiwi, 10, 0,
K,Kiwi,A large brown kiwi, 9, 11,
K,Kiwi,A large brown kiwi, 10, 6,
K,Kiwi,A large brown kiwi, 1, 13,
P,Rat,A Norwegian rat, 12, 0,
P,Possum,A bushy tailed possum, 2, 4,
P,Stoat,A brown and white stoat, 5, 5,
P,Rat,A Norwegian rat, 5, 0,
E,Orange Juice,A bottle of juice, 13, 10, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 14, 0, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 1, 12, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 7, 8, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 2, 10, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 5, 13, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 13, 6, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 7, 8, 1.0, 1.0, 50.0,
