15, 15,
##.#~#~^*##~#.~,
^^**^..*~#^#~~.,
~*~~.*^..^...#~,
.^^.~^^##^*#.#.,
^^~~~*##~#^*^^~,
^.~^.~^#.^**.**,
...*^...^..*.^^,
##^**~#~~.*^#.~,
*~~*#*..##^.^*^,
#.^......^**.*#,
^~^*~.~##*..~..,
~#.^~^#.~#.~#^.,
^^.^~.*~...***#,
..^^*.#^*~#.#*~,
**^~^...~.~^.*~,
River Song, 1, 11,  100.0, 10.0, 5.0,
45,
T,Trap,A trap for predators, 6, 8, 1.0, 1.0,
T,Trap,A trap for predators, 7, 2, 1.0, 1.0,
T,Trap,A trap for predators, 5, 9, 1.0, 1.0,
T,Trap,A trap for predators, 14, 2, 1.0, 1.0,
T,Trap,A trap for predators, 0, 13, 1.0, 1.0,
T,Trap,A trap for predators, 2, 0, 1.0, 1.0,
T,Trap,A trap for predators, 12, 0, 1.0, 1.0,
T,Trap,A trap for predators, 14, 10, 1.0, 1.0,
T,Trap,A trap for predators, 5, 5, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 13, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 10, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 5, 0.5, 0.75,
F,Fernbird,A shy fernbird, 11, 8,
F,Fernbird,A shy fernbird, 9, 4,
F,Robin,A black robin, 6, 5,
F,Fernbird,A shy fernbird, 14, 14,
F,Heron,A white-faced heron, 5, 10,
F,Heron,A white-faced heron, 12, 7,
H,Cliff,A fall down a small cliff, 8, 5, 0.3,
H,Cliff,A fall down a small cliff, 13, 2, 0.3,
H,Broken trap,Your predator trap has broken, 13, 13, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 5, 13, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 1, 4, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 14, 12, 0.3,
H,Rock,A large falling rock, 5, 2, 1.0,
K,Kiwi,A large brown kiwi, 2, 3,
K,Kiwi,A little spotted kiwi, 4, 3,
K,Kiwi,A large brown kiwi, 13, 1,
K,Kiwi,A large brown kiwi, 2, 8,
K,Kiwi,A large brown kiwi, 0, 2,
K,Kiwi,A large brown kiwi, 6, 0,
K,Kiwi,A large brown kiwi, 13, 6,
P,Kiore,A pacific rat, 8, 4,
P,Kiore,A pacific rat, 8, 10,
P,Rat,A Norwegian rat, 10, 8,
P,Possum,A bushy tailed possum, 0, 14,
P,Rat,A Norwegian rat, 7, 14,
P,Rat,A Norwegian rat, 8, 12,
E,Orange Juice,A bottle of juice, 0, 4, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 2, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 13, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 8, 4, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 11, 14, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 5, 0, 2.0, 3.0, 50.0,
