10, 10,
^~^##^#^.^,
~*#~^~#~~~,
**~~#~.~^*,
.~***^##..,
^~~.^*~.~^,
^##.#.**^^,
**^.^***.#,
#~~^.**###,
#~^~~.#*.#,
#.#.#*~#**,
River Song, 6, 9,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 0, 5, 1.0, 1.0,
T,Trap,A trap for predators, 6, 2, 1.0, 1.0,
T,Trap,A trap for predators, 2, 6, 1.0, 1.0,
T,Trap,A trap for predators, 5, 0, 1.0, 1.0,
T,Trap,A trap for predators, 5, 6, 1.0, 1.0,
T,Trap,A trap for predators, 3, 4, 1.0, 1.0,
T,Trap,A trap for predators, 8, 8, 1.0, 1.0,
T,Trap,A trap for predators, 6, 3, 1.0, 1.0,
T,Trap,A trap for predators, 0, 4, 1.0, 1.0,
T,Trap,A trap for predators, 4, 4, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 9, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 1, 0.5, 0.75,
F,Robin,A black robin, 9, 8,
F,Crab,A scuttling crab, 6, 3,
F,Heron,A white-faced heron, 6, 3,
F,Robin,A black robin, 0, 2,
F,Robin,A black robin, 5, 6,
H,Pond,A fall into a deep pond, 7, 7, 1.0,
H,Cliff,A fall down a small cliff, 1, 9, 0.3,
H,Cliff,A fall down a steep rocky cliff, 5, 9, 1.0,
H,Broken trap,Your predator trap has broken, 2, 4, 0.0,
H,Cliff,A fall down a steep rocky cliff, 4, 4, 1.0,
K,Kiwi,A large brown kiwi, 6, 5,
K,Kiwi,A large brown kiwi, 6, 4,
K,Kiwi,A little spotted kiwi, 3, 0,
K,Kiwi,A little spotted kiwi, 0, 6,
K,Kiwi,A little spotted kiwi, 6, 0,
K,Kiwi,A large brown kiwi, 6, 0,
Q,Trigger,You have a quiz, 1, 0, 
Q,Trigger,You have a quiz, 7, 2, 
Q,Trigger,You have a quiz, 2, 5, 
Q,Trigger,You have a quiz, 1, 3, 
Q,Trigger,You have a quiz, 2, 5, 
P,Possum,A bushy tailed possum, 3, 5,
P,Kiore,A pacific rat, 4, 1,
P,Cat,A wild cat, 9, 9,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 0, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 4, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 5, 9, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 3, 7, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 3, 2, 1.0, 1.0, 50.0,
