20, 20,
.*.#^#^.#~^#*#*#^^~#,
~#.*~#^.^#*^~**~.#**,
^.^*.~*^#~.##.#*.^*#,
^~~*^^^^#^^^##.*..#.,
.^*#~#^~^^^~..^#^~.~,
^~#.*^#~~#.#.~~~*^#.,
#~*~~~~#*.^~*~~*~#~#,
**..*~#^~~.^.~^^*.#.,
#*~.^^~*.*.^^.*^~*~#,
^#*#**~*^*.###..##~#,
*###*..^.~.###~~^#*^,
~#~^~~#^***.~#*~~.*#,
*..#^~.**##^*~#^.*^#,
*.#.#.^*#*.~~..*#.~^,
^^*.^#~..^*#~^*#.##.,
##~~**..^^.*^##.~.*~,
^*~~~.#.**~#^^.#~^~*,
*.#.*~#.~^..*~^#*^*^,
#*~.*#*.*#^^#.^^*~^~,
^*~^****^*.~~*#..*##,
River Song, 13, 5,  100.0, 10.0, 5.0,
38,
T,Trap,A trap for predators, 14, 17, 1.0, 1.0,
T,Trap,A trap for predators, 6, 6, 1.0, 1.0,
T,Trap,A trap for predators, 10, 15, 1.0, 1.0,
T,Trap,A trap for predators, 15, 5, 1.0, 1.0,
T,Trap,A trap for predators, 3, 19, 1.0, 1.0,
T,Trap,A trap for predators, 1, 11, 1.0, 1.0,
T,Trap,A trap for predators, 4, 2, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 18, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 12, 17, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 19, 17, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 12, 13,
F,Tui,A singing tui, 6, 4,
F,Heron,A white-faced heron, 11, 9,
F,Crab,A scuttling crab, 17, 5,
F,Heron,A white-faced heron, 5, 16,
H,Pond,A fall into a deep pond, 12, 15, 1.0,
H,Rock,A large falling rock, 11, 11, 1.0,
H,Broken trap,Your predator trap has broken, 13, 1, 0.0,
H,Broken trap,Your predator trap has broken, 16, 0, 0.0,
H,Pond,A fall into a deep pond, 2, 19, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 7, 0, 0.3,
K,Kiwi,A little spotted kiwi, 19, 19,
K,Kiwi,A large brown kiwi, 17, 19,
K,Kiwi,A large brown kiwi, 6, 8,
K,Kiwi,A large brown kiwi, 3, 19,
K,Kiwi,A little spotted kiwi, 14, 19,
K,Kiwi,A large brown kiwi, 18, 6,
P,Kiore,A pacific rat, 11, 8,
P,Cat,A wild cat, 13, 4,
P,Possum,A bushy tailed possum, 2, 15,
P,Possum,A bushy tailed possum, 12, 6,
P,Possum,A bushy tailed possum, 2, 2,
E,Apple,A juicy apple, 14, 18, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 7, 8, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 5, 9, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 8, 7, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 10, 12, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 3, 19, 2.0, 3.0, 50.0,
