20, 20,
^.**^#*.~^*~^^#^~..^,
^~*#..~^**...#**#^^*,
^^**...^~.~~~#**.#~*,
*~.**~*^~..*^^^#*.##,
^.~**^*.~.~^#~#*#^.*,
^*#~*.*^~~#^~~#~~~^#,
^.~.#.#*~.~.~~#~^###,
#~#^~####.*#^~*.*.~.,
~*##.#^~#*#^*~.#^~^^,
.*~#~#*~^~.^^.#~#~.~,
^*#^**.~^#.~.^*#***.,
#~~.*###^~*~.~###^**,
~*~#.*~~.~.*#~#.**~#,
~^*~##**##*^^.*..*.^,
.~.^^^^#...~..~.^..~,
..^~~*#..^*^^.*.*#~~,
*#^^.^#*.#**^.~#*^^*,
.~~**~.#^*~*~*#.*#^*,
###*.~.^.*#~~#^^^~^^,
#~.##*~~#^~.~*.#*#..,
River Song, 16, 18,  100.0, 10.0, 5.0,
40,
T,Trap,A trap for predators, 5, 6, 1.0, 1.0,
T,Trap,A trap for predators, 15, 10, 1.0, 1.0,
T,Trap,A trap for predators, 7, 12, 1.0, 1.0,
T,Trap,A trap for predators, 12, 3, 1.0, 1.0,
T,Trap,A trap for predators, 1, 16, 1.0, 1.0,
T,Trap,A trap for predators, 14, 11, 1.0, 1.0,
T,Trap,A trap for predators, 17, 0, 1.0, 1.0,
T,Trap,A trap for predators, 1, 11, 1.0, 1.0,
T,Trap,A trap for predators, 19, 14, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 17, 18, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 9, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 18, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 17, 5, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 19, 19,
F,Robin,A black robin, 9, 4,
F,Heron,A white-faced heron, 13, 18,
F,Tui,A singing tui, 7, 8,
H,Rock,A large falling rock, 0, 15, 1.0,
H,Cliff,A fall down a small cliff, 15, 18, 0.3,
H,Cliff,A fall down a steep rocky cliff, 15, 14, 1.0,
H,Cliff,A fall down a small cliff, 5, 14, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 10, 8, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 18, 16, 0.3,
K,Kiwi,A little spotted kiwi, 14, 0,
K,Kiwi,A large brown kiwi, 3, 16,
K,Kiwi,A large brown kiwi, 3, 6,
K,Kiwi,A little spotted kiwi, 2, 0,
K,Kiwi,A large brown kiwi, 12, 14,
K,Kiwi,A large brown kiwi, 4, 0,
K,Kiwi,A little spotted kiwi, 1, 12,
P,Possum,A bushy tailed possum, 9, 9,
P,Possum,A bushy tailed possum, 0, 8,
P,Stoat,A brown and white stoat, 7, 11,
P,Stoat,A brown and white stoat, 13, 6,
E,Muesli Bar,A juicy and nutricious muesli bar, 11, 9, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 9, 16, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 18, 15, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 17, 16, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 15, 17, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 11, 3, 2.0, 1.0, 50.0,

