15, 15,
^^~^~~.^.*~^^^~,
#.*^*##^.#~~#^#,
^.#*~#^~*^#.~*~,
*..~^*^~*^^.~*.,
~~.##^.*^*^~.#*,
.~#..*~~*.~#.*.,
.~^*#^..#^.^*~.,
..#.~^*^^*...*^,
#^.^^^^^.**#^*^,
*..#.##.~.**^#.,
*#~.~*~~#*~*~.*,
*.^~*.^~#*~~~^^,
^##.**#~*~*~.^^,
.~.~#~^~.**~*#*,
##~.~#.~##^^~^#,
River Song, 6, 9,  100.0, 10.0, 5.0,
51,
T,Trap,A trap for predators, 8, 9, 1.0, 1.0,
T,Trap,A trap for predators, 1, 3, 1.0, 1.0,
T,Trap,A trap for predators, 7, 4, 1.0, 1.0,
T,Trap,A trap for predators, 8, 2, 1.0, 1.0,
T,Trap,A trap for predators, 4, 14, 1.0, 1.0,
T,Trap,A trap for predators, 4, 8, 1.0, 1.0,
T,Trap,A trap for predators, 12, 10, 1.0, 1.0,
T,Trap,A trap for predators, 2, 12, 1.0, 1.0,
T,Trap,A trap for predators, 1, 3, 1.0, 1.0,
T,Trap,A trap for predators, 3, 14, 1.0, 1.0,
T,Trap,A trap for predators, 4, 9, 1.0, 1.0,
T,Trap,A trap for predators, 8, 5, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 3, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 10, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 6, 0.5, 0.75,
F,Heron,A white-faced heron, 7, 9,
F,Oystercatcher,A variable oystercatcher sitting on sand, 9, 13,
F,Crab,A scuttling crab, 4, 9,
F,Heron,A white-faced heron, 11, 8,
F,Robin,A black robin, 9, 1,
H,Rock,A large falling rock, 9, 5, 1.0,
H,Broken trap,Your predator trap has broken, 5, 6, 0.0,
H,Pond,A fall into a deep pond, 7, 0, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 14, 7, 0.5,
H,Rock,A large falling rock, 14, 11, 1.0,
H,Broken trap,Your predator trap has broken, 12, 9, 0.0,
H,Cliff,A fall down a steep rocky cliff, 6, 2, 1.0,
K,Kiwi,A large brown kiwi, 10, 13,
K,Kiwi,A large brown kiwi, 14, 3,
K,Kiwi,A little spotted kiwi, 9, 9,
K,Kiwi,A large brown kiwi, 14, 9,
K,Kiwi,A large brown kiwi, 10, 10,
K,Kiwi,A large brown kiwi, 5, 14,
Q,Trigger,You have a quiz, 6, 12, 
Q,Trigger,You have a quiz, 3, 9, 
Q,Trigger,You have a quiz, 4, 2, 
Q,Trigger,You have a quiz, 10, 3, 
Q,Trigger,You have a quiz, 8, 12, 
P,Rat,A Norwegian rat, 2, 2,
P,Possum,A bushy tailed possum, 0, 7,
P,Kiore,A pacific rat, 5, 5,
P,Cat,A wild cat, 13, 0,
E,Orange Juice,A bottle of juice, 2, 12, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 8, 13, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 4, 2, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 5, 3, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 1, 13, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 9, 13, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 6, 3, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 13, 6, 2.0, 3.0, 50.0,
