15, 15,
.~~^~###~~^...^,
~*~~~~~~#..###.,
^*~~~~~~~..*###,
^*~^.~~^#~.~~##,
*#.#..~~#~*~^^^,
*#.#..~*.******,
*^.#..**.*^*^.*,
.^~#*******~^..,
.^^^#~*^^^*****,
.^*^.~*^^^*#**.,
***..**~^~*****,
***~~**~~~*****,
~**~~~**~~****~,
~^*~~~**~~****~,
~*.~*~**~~~~*.~,
Josh, 13, 5,  100.0, 10.0, 5.0,
54,
T,Trap,A trap for predators, 13, 12, 1.0, 1.0,
T,Trap,A trap for predators, 11, 8, 1.0, 1.0,
T,Trap,A trap for predators, 10, 6, 1.0, 1.0,
T,Trap,A trap for predators, 4, 13, 1.0, 1.0,
T,Trap,A trap for predators, 14, 7, 1.0, 1.0,
T,Trap,A trap for predators, 1, 12, 1.0, 1.0,
T,Trap,A trap for predators, 12, 7, 1.0, 1.0,
T,Trap,A trap for predators, 10, 10, 1.0, 1.0,
T,Trap,A trap for predators, 14, 14, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 0, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 11, 0.5, 0.75,
F,Fernbird,A shy fernbird, 3, 11,
F,Robin,A black robin, 12, 11,
F,Oystercatcher,A variable oystercatcher sitting on sand, 9, 5,
F,Tui,A singing tui, 13, 5,
F,Heron,A white-faced heron, 10, 9,
F,Crab,A scuttling crab, 0, 0,
H,Cliff,A fall down a small cliff, 11, 11, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 4, 7, 0.3,
H,Cliff,A fall down a small cliff, 12, 6, 0.3,
H,Rock,A large falling rock, 1, 5, 1.0,
H,Broken trap,Your predator trap has broken, 2, 0, 0.0,
H,Pond,A fall into a deep pond, 7, 7, 1.0,
H,Cliff,A fall down a small cliff, 0, 14, 0.3,
H,Broken trap,Your predator trap has broken, 9, 0, 0.0,
H,Pond,A fall into a deep pond, 3, 6, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 6, 7, 0.3,
H,Pond,A fall into a deep pond, 10, 0, 1.0,
K,Kiwi,A little spotted kiwi, 11, 1,
K,Kiwi,A large brown kiwi, 2, 7,
K,Kiwi,A large brown kiwi, 0, 4,
K,Kiwi,A little spotted kiwi, 3, 0,
K,Kiwi,A large brown kiwi, 14, 1,
K,Kiwi,A large brown kiwi, 12, 14,
K,Kiwi,A little spotted kiwi, 5, 2,
Q,Trigger,You have a quiz, 4, 14, 
Q,Trigger,You have a quiz, 14, 3, 
Q,Trigger,You have a quiz, 4, 13, 
Q,Trigger,You have a quiz, 10, 7, 
Q,Trigger,You have a quiz, 14, 2, 
P,Possum,A bushy tailed possum, 3, 13,
P,Rat,A Norwegian rat, 10, 8,
P,Rat,A Norwegian rat, 6, 13,
P,Possum,A bushy tailed possum, 1, 11,
P,Stoat,A brown and white stoat, 8, 11,
P,Cat,A wild cat, 2, 14,
P,Cat,A wild cat, 0, 2,
E,Apple,A juicy apple, 12, 0, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 12, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 12, 8, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 0, 11, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 11, 4, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 0, 4, 2.0, 3.0, 50.0,
