15, 15,
#.~#*~^.^^#~..#,
.^#*#~#..#~~**#,
##^*.~.~#~*~##*,
#*.*~*#~***..#~,
.^*^***.^.^~^.^,
#~~^.#.##^~.#.*,
***~.^~#~^~#^*^,
#~...~.#~#.*##.,
^^#.~#*~~~*^^^~,
.^^^*#~.#.~#~#.,
#^#*~^**~^.^#^^,
#**.*.~~#~*#*~#,
*##**#~.^^#~*.^,
.#.^*#*.^*~~^.~,
*.^##~^.^.^~..^,
River Song, 13, 0,  100.0, 10.0, 5.0,
48,
T,Trap,A trap for predators, 3, 5, 1.0, 1.0,
T,Trap,A trap for predators, 10, 6, 1.0, 1.0,
T,Trap,A trap for predators, 10, 4, 1.0, 1.0,
T,Trap,A trap for predators, 11, 12, 1.0, 1.0,
T,Trap,A trap for predators, 8, 6, 1.0, 1.0,
T,Trap,A trap for predators, 13, 1, 1.0, 1.0,
T,Trap,A trap for predators, 4, 13, 1.0, 1.0,
T,Trap,A trap for predators, 11, 8, 1.0, 1.0,
T,Trap,A trap for predators, 4, 5, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 11, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 2, 0.5, 0.75,
F,Fernbird,A shy fernbird, 10, 13,
F,Tui,A singing tui, 13, 3,
F,Heron,A white-faced heron, 1, 7,
F,Oystercatcher,A variable oystercatcher sitting on sand, 10, 9,
F,Tui,A singing tui, 10, 10,
H,Broken trap,Your predator trap has broken, 6, 12, 0.0,
H,Pond,A fall into a deep pond, 12, 4, 1.0,
H,Pond,A fall into a deep pond, 3, 4, 1.0,
H,Rock,A large falling rock, 9, 6, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 3, 7, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 5, 4, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 14, 4, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 3, 0, 0.3,
H,Cliff,A fall down a small cliff, 11, 10, 0.3,
K,Kiwi,A large brown kiwi, 1, 11,
K,Kiwi,A little spotted kiwi, 1, 8,
K,Kiwi,A large brown kiwi, 7, 0,
K,Kiwi,A large brown kiwi, 13, 12,
K,Kiwi,A large brown kiwi, 4, 3,
K,Kiwi,A large brown kiwi, 4, 0,
Q,Trigger,You have a quiz, 11, 14, 
Q,Trigger,You have a quiz, 13, 8, 
Q,Trigger,You have a quiz, 9, 9, 
Q,Trigger,You have a quiz, 4, 10, 
P,Possum,A bushy tailed possum, 11, 4,
P,Stoat,A brown and white stoat, 11, 5,
P,Possum,A bushy tailed possum, 8, 7,
P,Possum,A bushy tailed possum, 12, 6,
P,Rat,A Norwegian rat, 0, 0,
E,Apple,A juicy apple, 4, 9, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 8, 9, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 8, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 6, 13, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 9, 3, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 11, 1.0, 1.0, 50.0,
