15, 15,
#~#*.*^~~~#.**#,
~.^*^^*^#^#^^*#,
***^..^~^#^~~.*,
*.^~.*~**###~**,
^*.#.~~.*#~.^#~,
^#^~*~*^^~^~*~*,
*~~^^*~.~^###*~,
~.***.**#~~*.*#,
*~~#~~~#*~#*.~#,
*.*#~*^~~#~~.^.,
...^##.*.~*~^##,
^.#.~~~^^^~~~.~,
~*^~#**^..#.~**,
~^***.~.^*~#~^#,
^^##~.^~*~#..^.,
River Song, 12, 7,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 0, 13, 1.0, 1.0,
T,Trap,A trap for predators, 3, 3, 1.0, 1.0,
T,Trap,A trap for predators, 7, 14, 1.0, 1.0,
T,Trap,A trap for predators, 11, 11, 1.0, 1.0,
T,Trap,A trap for predators, 13, 6, 1.0, 1.0,
T,Trap,A trap for predators, 9, 11, 1.0, 1.0,
T,Trap,A trap for predators, 3, 13, 1.0, 1.0,
T,Trap,A trap for predators, 14, 10, 1.0, 1.0,
T,Trap,A trap for predators, 12, 11, 1.0, 1.0,
T,Trap,A trap for predators, 7, 2, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 11, 10, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 13, 0.5, 0.75,
F,Heron,A white-faced heron, 10, 0,
F,Fernbird,A shy fernbird, 12, 5,
F,Crab,A scuttling crab, 14, 6,
F,Tui,A singing tui, 14, 4,
F,Fernbird,A shy fernbird, 4, 1,
F,Heron,A white-faced heron, 12, 2,
H,Cliff,A fall down a steep rocky cliff, 8, 1, 1.0,
H,Broken trap,Your predator trap has broken, 14, 6, 0.0,
H,Cliff,A fall down a small cliff, 5, 12, 0.3,
H,Broken trap,Your predator trap has broken, 8, 11, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 1, 8, 0.3,
H,Pond,A fall into a deep pond, 6, 3, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 10, 10, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 4, 12, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 3, 1, 0.3,
K,Kiwi,A large brown kiwi, 1, 13,
K,Kiwi,A large brown kiwi, 14, 4,
K,Kiwi,A large brown kiwi, 9, 7,
K,Kiwi,A large brown kiwi, 14, 8,
K,Kiwi,A large brown kiwi, 10, 13,
K,Kiwi,A little spotted kiwi, 6, 2,
P,Possum,A bushy tailed possum, 7, 14,
P,Possum,A bushy tailed possum, 7, 14,
P,Possum,A bushy tailed possum, 4, 9,
P,Stoat,A brown and white stoat, 0, 6,
E,Muesli Bar,A juicy and nutricious muesli bar, 3, 7, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 11, 5, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 1, 3, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 10, 6, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 14, 2, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 7, 3, 2.0, 3.0, 50.0,
