15, 15,
..~.**^~^*#*~.^,
.^^~^*~*~#~##*^,
~.^#~#.*##..#^#,
^*~#^.^*~#.~^**,
**..~.^^**^~.~^,
^^*#*^*~^^*#..*,
.^.~#*^^#*#*.#*,
~^~^**.~.~^^~^^,
~*~~.~*^#^~~~^~,
#.***~.##^^#^^*,
^*^##*.#.^^*#~.,
^^^~#.^~~#^*..^,
*#*#^#~.^^**#.~,
~.~^#~~**..^..^,
~#*~*.^^.#~~*^*,
River Song, 10, 2,  100.0, 10.0, 5.0,
44,
T,Trap,A trap for predators, 11, 11, 1.0, 1.0,
T,Trap,A trap for predators, 12, 5, 1.0, 1.0,
T,Trap,A trap for predators, 2, 1, 1.0, 1.0,
T,Trap,A trap for predators, 12, 8, 1.0, 1.0,
T,Trap,A trap for predators, 2, 7, 1.0, 1.0,
T,Trap,A trap for predators, 11, 2, 1.0, 1.0,
T,Trap,A trap for predators, 5, 9, 1.0, 1.0,
T,Trap,A trap for predators, 6, 1, 1.0, 1.0,
T,Trap,A trap for predators, 5, 14, 1.0, 1.0,
T,Trap,A trap for predators, 6, 14, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 14, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 9, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 0, 0.5, 0.75,
F,Tui,A singing tui, 7, 6,
F,Fernbird,A shy fernbird, 14, 12,
F,Oystercatcher,A variable oystercatcher sitting on sand, 5, 1,
F,Tui,A singing tui, 0, 8,
F,Oystercatcher,A variable oystercatcher sitting on sand, 11, 5,
F,Fernbird,A shy fernbird, 8, 5,
H,Broken trap,Your predator trap has broken, 11, 1, 0.0,
H,Fall,Tripping on roots hurt your ankle and, 11, 8, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 13, 13, 0.5,
H,Cliff,A fall down a small cliff, 4, 10, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 5, 13, 0.5,
H,Rock,A large falling rock, 2, 14, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 13, 0, 0.3,
H,Cliff,A fall down a small cliff, 4, 3, 0.3,
K,Kiwi,A large brown kiwi, 4, 1,
K,Kiwi,A large brown kiwi, 11, 11,
K,Kiwi,A large brown kiwi, 0, 1,
K,Kiwi,A large brown kiwi, 12, 11,
K,Kiwi,A large brown kiwi, 9, 7,
K,Kiwi,A large brown kiwi, 6, 11,
K,Kiwi,A large brown kiwi, 8, 12,
P,Kiore,A pacific rat, 0, 8,
P,Cat,A wild cat, 11, 3,
P,Kiore,A pacific rat, 9, 1,
P,Stoat,A brown and white stoat, 10, 4,
P,Possum,A bushy tailed possum, 8, 1,
E,Sandwich,A nice and healthy sandwich, 11, 11, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 7, 1, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 3, 1, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 12, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 6, 2.0, 1.0, 50.0,
