15, 15,
#~~.#.^~.~#.#*~,
**..#.^^~*~.*~^,
.*#*~~~~~~~^*#^,
^~~~*##.~~~.^.#,
~*.^#*#.*.^*.^^,
^~..^^~**^^^~^~,
*.~~~..^*.*^.~.,
.**^#.##..*..*~,
^#*.^.~.^#..~##,
*.#~#.#^*...~^^,
^*^^.~~~~#.~#~^,
^^*~^#~#~.~.*#*,
^#*^*~*^~~#*.##,
^.~#.^^**^#~*.#,
~*#~^~~*.#^~*~^,
River Song, 3, 8,  100.0, 10.0, 5.0,
44,
T,Trap,A trap for predators, 8, 11, 1.0, 1.0,
T,Trap,A trap for predators, 7, 14, 1.0, 1.0,
T,Trap,A trap for predators, 7, 8, 1.0, 1.0,
T,Trap,A trap for predators, 13, 12, 1.0, 1.0,
T,Trap,A trap for predators, 9, 9, 1.0, 1.0,
T,Trap,A trap for predators, 10, 2, 1.0, 1.0,
T,Trap,A trap for predators, 9, 9, 1.0, 1.0,
T,Trap,A trap for predators, 1, 13, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 11, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 10, 10, 0.5, 0.75,
F,Fernbird,A shy fernbird, 9, 13,
F,Robin,A black robin, 3, 12,
F,Crab,A scuttling crab, 2, 0,
F,Tui,A singing tui, 11, 4,
H,Cliff,A fall down a steep rocky cliff, 14, 1, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 9, 13, 0.5,
H,Broken trap,Your predator trap has broken, 0, 1, 0.0,
H,Rock,A large falling rock, 13, 3, 1.0,
H,Rock,A large falling rock, 13, 10, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 11, 6, 0.3,
H,Broken trap,Your predator trap has broken, 5, 10, 0.0,
H,Cliff,A fall down a steep rocky cliff, 7, 5, 1.0,
H,Broken trap,Your predator trap has broken, 5, 0, 0.0,
K,Kiwi,A large brown kiwi, 8, 1,
K,Kiwi,A large brown kiwi, 9, 8,
K,Kiwi,A large brown kiwi, 5, 6,
K,Kiwi,A large brown kiwi, 0, 10,
K,Kiwi,A large brown kiwi, 11, 13,
K,Kiwi,A large brown kiwi, 7, 3,
K,Kiwi,A large brown kiwi, 13, 1,
P,Cat,A wild cat, 13, 6,
P,Possum,A bushy tailed possum, 0, 7,
P,Possum,A bushy tailed possum, 3, 1,
P,Possum,A bushy tailed possum, 1, 4,
P,Rat,A Norwegian rat, 4, 2,
E,Muesli Bar,A juicy and nutricious muesli bar, 8, 9, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 10, 12, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 14, 6, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 0, 14, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 14, 9, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 4, 14, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 7, 0, 2.0, 3.0, 50.0,
