15, 15,
#*~^.***.~^^#^~,
^.###^^^*~^.*#~,
^#~~##.**.#.#.^,
~~~#*#**~*^~.*~,
~*^^~.#.*^#~~~#,
^^##*~~.##.~^.^,
*^~^#~^..~.~^^#,
*^~^.~**^~~^^~#,
~#.^.^*~^^#~*#^,
^*^*.*.#..~#~*.,
^~~~#~^#^~~*^.#,
^.~**..*~##~^..,
.*.^^^..*~***^~,
^.*#*..#~^*^**^,
.*#~**#^.^^*#^#,
River Song, 6, 8,  100.0, 10.0, 5.0,
46,
T,Trap,A trap for predators, 13, 6, 1.0, 1.0,
T,Trap,A trap for predators, 3, 5, 1.0, 1.0,
T,Trap,A trap for predators, 5, 14, 1.0, 1.0,
T,Trap,A trap for predators, 2, 2, 1.0, 1.0,
T,Trap,A trap for predators, 10, 7, 1.0, 1.0,
T,Trap,A trap for predators, 11, 8, 1.0, 1.0,
T,Trap,A trap for predators, 10, 12, 1.0, 1.0,
T,Trap,A trap for predators, 9, 9, 1.0, 1.0,
T,Trap,A trap for predators, 14, 6, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 10, 3, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 4, 0.5, 0.75,
F,Robin,A black robin, 2, 4,
F,Oystercatcher,A variable oystercatcher sitting on sand, 11, 3,
F,Heron,A white-faced heron, 2, 13,
F,Robin,A black robin, 14, 1,
F,Robin,A black robin, 1, 3,
H,Broken trap,Your predator trap has broken, 3, 7, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 5, 1, 0.3,
H,Cliff,A fall down a small cliff, 2, 13, 0.3,
H,Broken trap,Your predator trap has broken, 9, 7, 0.0,
H,Cliff,A fall down a steep rocky cliff, 12, 4, 1.0,
H,Pond,A fall into a deep pond, 5, 14, 1.0,
H,Broken trap,Your predator trap has broken, 12, 13, 0.0,
H,Cliff,A fall down a steep rocky cliff, 10, 13, 1.0,
H,Pond,A fall into a deep pond, 14, 2, 1.0,
K,Kiwi,A large brown kiwi, 11, 10,
K,Kiwi,A large brown kiwi, 1, 14,
K,Kiwi,A large brown kiwi, 9, 8,
K,Kiwi,A large brown kiwi, 1, 10,
K,Kiwi,A large brown kiwi, 8, 12,
K,Kiwi,A large brown kiwi, 6, 14,
Q,Trigger,You have a quiz, 12, 9, 
Q,Trigger,You have a quiz, 12, 12, 
Q,Trigger,You have a quiz, 10, 5, 
Q,Trigger,You have a quiz, 4, 12, 
Q,Trigger,You have a quiz, 4, 5, 
P,Possum,A bushy tailed possum, 8, 1,
P,Possum,A bushy tailed possum, 4, 5,
P,Cat,A wild cat, 4, 0,
P,Kiore,A pacific rat, 4, 4,
E,Orange Juice,A bottle of juice, 9, 0, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 6, 7, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 10, 14, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 11, 2, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 14, 2.0, 1.0, 50.0,
