10, 10,
~......^~^,
.^^*#****.,
.^^*^*****,
^******.**,
.~*****.**,
.~^*#**###,
.~~#~*####,
.#~#######,
##~#######,
##~####**#,
Josh, 8, 6,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 5, 0, 1.0, 1.0,
T,Trap,A trap for predators, 4, 6, 1.0, 1.0,
T,Trap,A trap for predators, 3, 0, 1.0, 1.0,
T,Trap,A trap for predators, 5, 8, 1.0, 1.0,
T,Trap,A trap for predators, 7, 7, 1.0, 1.0,
T,Trap,A trap for predators, 8, 5, 1.0, 1.0,
T,Trap,A trap for predators, 1, 1, 1.0, 1.0,
T,Trap,A trap for predators, 2, 5, 1.0, 1.0,
T,Trap,A trap for predators, 3, 3, 1.0, 1.0,
T,Trap,A trap for predators, 3, 4, 1.0, 1.0,
T,Trap,A trap for predators, 5, 3, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 8, 0.5, 0.75,
F,Crab,A scuttling crab, 2, 0,
F,Fernbird,A shy fernbird, 6, 6,
F,Heron,A white-faced heron, 4, 9,
F,Heron,A white-faced heron, 3, 4,
F,Fernbird,A shy fernbird, 6, 0,
H,Rock,A large falling rock, 9, 5, 1.0,
H,Broken trap,Your predator trap has broken, 7, 6, 0.0,
H,Cliff,A fall down a small cliff, 1, 6, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 0, 6, 0.3,
K,Kiwi,A little spotted kiwi, 2, 4,
K,Kiwi,A large brown kiwi, 8, 2,
K,Kiwi,A large brown kiwi, 5, 0,
K,Kiwi,A large brown kiwi, 4, 0,
K,Kiwi,A little spotted kiwi, 4, 8,
K,Kiwi,A little spotted kiwi, 4, 2,
K,Kiwi,A large brown kiwi, 7, 3,
Q,Trigger,You have a quiz, 8, 6, 
Q,Trigger,You have a quiz, 4, 0, 
Q,Trigger,You have a quiz, 1, 9, 
Q,Trigger,You have a quiz, 5, 6, 
Q,Trigger,You have a quiz, 9, 0, 
P,Kiore,A pacific rat, 1, 9,
P,Stoat,A brown and white stoat, 1, 9,
P,Stoat,A brown and white stoat, 8, 9,
E,Apple,A juicy apple, 3, 6, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 8, 7, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 8, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 7, 3, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 7, 2, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 6, 8, 2.0, 1.0, 50.0,
