15, 15,
*.^~~..~#**..#*,
#~*..~~.^~*~.~#,
^~..^**#^..~.*.,
..*#~^....##~#.,
~#^*^^##^~#~~#~,
~#^#**^.~*~##~#,
*#*#*~~#^~****.,
*~~~#*~~~..^*~.,
.#.*.#^**~##~*#,
^..#~..~~.~^^#^,
~^*^**#^~~~..^*,
~.*.**.~**#^#**,
^.^~..#*..^^*^*,
^#~~##^..^.~#.^,
#*~~#~^#*~^*#.#,
River Song, 7, 5,  100.0, 10.0, 5.0,
44,
T,Trap,A trap for predators, 7, 11, 1.0, 1.0,
T,Trap,A trap for predators, 5, 2, 1.0, 1.0,
T,Trap,A trap for predators, 8, 4, 1.0, 1.0,
T,Trap,A trap for predators, 13, 10, 1.0, 1.0,
T,Trap,A trap for predators, 13, 12, 1.0, 1.0,
T,Trap,A trap for predators, 9, 1, 1.0, 1.0,
T,Trap,A trap for predators, 1, 12, 1.0, 1.0,
T,Trap,A trap for predators, 5, 8, 1.0, 1.0,
T,Trap,A trap for predators, 12, 6, 1.0, 1.0,
T,Trap,A trap for predators, 7, 9, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 13, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 8, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 3, 9,
F,Heron,A white-faced heron, 8, 14,
F,Robin,A black robin, 5, 13,
F,Robin,A black robin, 14, 10,
F,Heron,A white-faced heron, 14, 2,
H,Rock,A large falling rock, 4, 11, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 14, 3, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 3, 1, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 8, 6, 0.5,
H,Cliff,A fall down a steep rocky cliff, 12, 10, 1.0,
H,Broken trap,Your predator trap has broken, 2, 3, 0.0,
H,Broken trap,Your predator trap has broken, 12, 6, 0.0,
H,Pond,A fall into a deep pond, 8, 11, 1.0,
H,Broken trap,Your predator trap has broken, 2, 6, 0.0,
K,Kiwi,A large brown kiwi, 9, 9,
K,Kiwi,A large brown kiwi, 1, 14,
K,Kiwi,A large brown kiwi, 4, 7,
K,Kiwi,A large brown kiwi, 4, 1,
K,Kiwi,A large brown kiwi, 1, 8,
K,Kiwi,A large brown kiwi, 14, 10,
K,Kiwi,A large brown kiwi, 2, 13,
P,Stoat,A brown and white stoat, 14, 1,
P,Rat,A Norwegian rat, 11, 6,
P,Rat,A Norwegian rat, 8, 14,
P,Stoat,A brown and white stoat, 14, 5,
P,Rat,A Norwegian rat, 13, 3,
E,Apple,A juicy apple, 13, 10, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 3, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 4, 11, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 8, 11, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 11, 1, 1.0, 1.0, 50.0,
