10, 10,
~^##....~.,
#.*****~~#,
#^**^*^^~#,
*^^*^*^*.*,
**~***^^^.,
~*..**^^^#,
~*###*^#^^,
~*^###*~*#,
~**###*#**,
**.^*##^^*,
Josh, 4, 4,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 8, 2, 1.0, 1.0,
T,Trap,A trap for predators, 8, 8, 1.0, 1.0,
T,Trap,A trap for predators, 1, 5, 1.0, 1.0,
T,Trap,A trap for predators, 7, 2, 1.0, 1.0,
T,Trap,A trap for predators, 1, 8, 1.0, 1.0,
T,Trap,A trap for predators, 1, 2, 1.0, 1.0,
T,Trap,A trap for predators, 3, 8, 1.0, 1.0,
T,Trap,A trap for predators, 0, 1, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 5, 0.5, 0.75,
F,Fernbird,A shy fernbird, 3, 2,
F,Oystercatcher,A variable oystercatcher sitting on sand, 9, 9,
F,Crab,A scuttling crab, 5, 2,
F,Tui,A singing tui, 9, 5,
F,Heron,A white-faced heron, 4, 2,
H,Broken trap,Your predator trap has broken, 2, 1, 0.0,
H,Cliff,A fall down a steep rocky cliff, 1, 8, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 2, 5, 0.3,
H,Broken trap,Your predator trap has broken, 9, 0, 0.0,
H,Cliff,A fall down a small cliff, 0, 8, 0.3,
K,Kiwi,A large brown kiwi, 9, 5,
K,Kiwi,A large brown kiwi, 7, 5,
K,Kiwi,A large brown kiwi, 6, 6,
K,Kiwi,A large brown kiwi, 1, 4,
K,Kiwi,A large brown kiwi, 8, 9,
K,Kiwi,A large brown kiwi, 6, 0,
Q,Trigger,You have a quiz, 8, 2, 
Q,Trigger,You have a quiz, 0, 7, 
Q,Trigger,You have a quiz, 6, 1, 
Q,Trigger,You have a quiz, 9, 8, 
Q,Trigger,You have a quiz, 1, 7, 
P,Kiore,A pacific rat, 9, 2,
P,Rat,A Norwegian rat, 0, 0,
P,Possum,A bushy tailed possum, 8, 0,
E,Apple,A juicy apple, 5, 7, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 8, 2, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 7, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 1, 7, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 3, 6, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 8, 1, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 1, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 2, 2.0, 1.0, 50.0,
