15, 15,
^#*~.*^#^*..^#*,
**#~#~^*.#~^*..,
^*.~.*~*.^~^^*^,
^^^#^.*^~~.~^**,
~*~.*#^^.^#..^*,
.*..#~^^~^^#~^~,
^.^^#.~~*^^.**.,
.~^.#^^.^.#.~**,
^*~~^*.*.*..#~~,
~.^#^*.#*^~.*~~,
#..#~**#..^~*#.,
*#~~.^~#~#*~~*#,
..^..~~^^^*^*#^,
.*#~~^###.^^^.^,
~^.~^.^*.#*.#^~,
River Song, 0, 9,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 4, 14, 1.0, 1.0,
T,Trap,A trap for predators, 13, 1, 1.0, 1.0,
T,Trap,A trap for predators, 1, 14, 1.0, 1.0,
T,Trap,A trap for predators, 7, 3, 1.0, 1.0,
T,Trap,A trap for predators, 6, 4, 1.0, 1.0,
T,Trap,A trap for predators, 0, 13, 1.0, 1.0,
T,Trap,A trap for predators, 2, 13, 1.0, 1.0,
T,Trap,A trap for predators, 2, 11, 1.0, 1.0,
T,Trap,A trap for predators, 7, 10, 1.0, 1.0,
T,Trap,A trap for predators, 10, 12, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 12, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 12, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 8, 0.5, 0.75,
F,Robin,A black robin, 13, 9,
F,Robin,A black robin, 9, 11,
F,Heron,A white-faced heron, 6, 1,
F,Heron,A white-faced heron, 1, 12,
H,Rock,A large falling rock, 3, 4, 1.0,
H,Cliff,A fall down a small cliff, 8, 10, 0.3,
H,Rock,A large falling rock, 0, 2, 1.0,
H,Broken trap,Your predator trap has broken, 12, 5, 0.0,
H,Broken trap,Your predator trap has broken, 6, 6, 0.0,
H,Pond,A fall into a deep pond, 2, 5, 1.0,
H,Cliff,A fall down a steep rocky cliff, 11, 13, 1.0,
K,Kiwi,A large brown kiwi, 14, 3,
K,Kiwi,A large brown kiwi, 8, 13,
K,Kiwi,A large brown kiwi, 12, 7,
K,Kiwi,A large brown kiwi, 3, 12,
K,Kiwi,A little spotted kiwi, 2, 14,
K,Kiwi,A large brown kiwi, 14, 11,
K,Kiwi,A large brown kiwi, 11, 11,
P,Possum,A bushy tailed possum, 2, 8,
P,Rat,A Norwegian rat, 10, 4,
P,Possum,A bushy tailed possum, 5, 0,
P,Rat,A Norwegian rat, 3, 5,
P,Possum,A bushy tailed possum, 2, 0,
E,Apple,A juicy apple, 6, 8, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 10, 6, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 14, 5, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 14, 3, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 4, 10, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 4, 14, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 7, 8, 2.0, 1.0, 50.0,
