15, 15,
*^..#.~^~*..#^*,
^.~..*^*~^*.*~*,
~.^^#####.*##^#,
~#~^*#^^^.~^^^#,
.^##*^**#.#*~^^,
*~*.~*^#^^..^*#,
.*#*#~.^~#*.^~#,
^..~##.~~*~*~~^,
.#^^^#~^.^.*.##,
~#**#*.#~.^##.~,
##.#~~.#~~*~^~#,
~*^*.**^*#*.*.~,
^^^~#**#*.~~~.^,
~.*.#**~.^*.^^^,
.~#~.~*##~*#.~#,
River Song, 3, 14,  100.0, 10.0, 5.0,
47,
T,Trap,A trap for predators, 10, 10, 1.0, 1.0,
T,Trap,A trap for predators, 2, 5, 1.0, 1.0,
T,Trap,A trap for predators, 6, 2, 1.0, 1.0,
T,Trap,A trap for predators, 13, 11, 1.0, 1.0,
T,Trap,A trap for predators, 0, 1, 1.0, 1.0,
T,Trap,A trap for predators, 6, 6, 1.0, 1.0,
T,Trap,A trap for predators, 7, 10, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 2, 0.5, 0.75,
F,Tui,A singing tui, 14, 12,
F,Robin,A black robin, 9, 4,
F,Oystercatcher,A variable oystercatcher sitting on sand, 4, 4,
F,Fernbird,A shy fernbird, 2, 4,
F,Robin,A black robin, 5, 9,
F,Tui,A singing tui, 14, 0,
H,Rock,A large falling rock, 7, 1, 1.0,
H,Cliff,A fall down a steep rocky cliff, 11, 9, 1.0,
H,Pond,A fall into a deep pond, 11, 2, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 7, 14, 0.3,
H,Rock,A large falling rock, 13, 9, 1.0,
H,Rock,A large falling rock, 7, 12, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 3, 13, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 10, 7, 0.5,
H,Cliff,A fall down a small cliff, 0, 6, 0.3,
K,Kiwi,A large brown kiwi, 7, 4,
K,Kiwi,A large brown kiwi, 12, 4,
K,Kiwi,A little spotted kiwi, 3, 0,
K,Kiwi,A large brown kiwi, 12, 2,
K,Kiwi,A large brown kiwi, 12, 12,
K,Kiwi,A large brown kiwi, 6, 14,
Q,Trigger,You have a quiz, 1, 2, 
Q,Trigger,You have a quiz, 2, 7, 
Q,Trigger,You have a quiz, 3, 14, 
Q,Trigger,You have a quiz, 6, 0, 
P,Possum,A bushy tailed possum, 0, 2,
P,Cat,A wild cat, 3, 5,
P,Stoat,A brown and white stoat, 14, 8,
P,Rat,A Norwegian rat, 9, 9,
E,Orange Juice,A bottle of juice, 14, 11, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 0, 12, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 13, 9, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 9, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 11, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 5, 1, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 4, 12, 2.0, 3.0, 50.0,
