15, 15,
~*^#~^#.**##~~*,
.^#~*^*~^.*..~*,
~#~.*^.^^**#.**,
^*#*~*~^.*~~^*^,
*^..#*.~~...~##,
~.**~..**##..##,
#.~.^#^#.^*#^~*,
#~^^#.#~~.*#^#~,
#~.~*^~~*~..#*^,
~^*~~*#.^^**#.~,
^.~^*~#~#*#^^#*,
.#.~#~**.^..~..,
*~^^~*#.*~.**^#,
.~.~*.^#.~*#^*#,
*.#~#*.***^..*^,
River Song, 10, 3,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 9, 6, 1.0, 1.0,
T,Trap,A trap for predators, 8, 8, 1.0, 1.0,
T,Trap,A trap for predators, 1, 3, 1.0, 1.0,
T,Trap,A trap for predators, 3, 14, 1.0, 1.0,
T,Trap,A trap for predators, 3, 7, 1.0, 1.0,
T,Trap,A trap for predators, 12, 12, 1.0, 1.0,
T,Trap,A trap for predators, 2, 6, 1.0, 1.0,
T,Trap,A trap for predators, 2, 1, 1.0, 1.0,
T,Trap,A trap for predators, 4, 11, 1.0, 1.0,
T,Trap,A trap for predators, 0, 2, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 0, 0.5, 0.75,
F,Fernbird,A shy fernbird, 1, 7,
F,Heron,A white-faced heron, 12, 4,
F,Fernbird,A shy fernbird, 3, 12,
F,Fernbird,A shy fernbird, 11, 8,
F,Robin,A black robin, 13, 12,
F,Fernbird,A shy fernbird, 12, 1,
H,Broken trap,Your predator trap has broken, 10, 4, 0.0,
H,Cliff,A fall down a steep rocky cliff, 1, 5, 1.0,
H,Broken trap,Your predator trap has broken, 13, 10, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 14, 5, 0.3,
H,Pond,A fall into a deep pond, 0, 11, 1.0,
H,Pond,A fall into a deep pond, 7, 4, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 5, 8, 0.5,
H,Cliff,A fall down a steep rocky cliff, 2, 2, 1.0,
H,Broken trap,Your predator trap has broken, 14, 3, 0.0,
K,Kiwi,A large brown kiwi, 6, 1,
K,Kiwi,A large brown kiwi, 14, 1,
K,Kiwi,A large brown kiwi, 12, 9,
K,Kiwi,A large brown kiwi, 2, 5,
K,Kiwi,A large brown kiwi, 3, 14,
K,Kiwi,A large brown kiwi, 14, 7,
P,Stoat,A brown and white stoat, 3, 11,
P,Possum,A bushy tailed possum, 6, 5,
P,Kiore,A pacific rat, 10, 14,
P,Possum,A bushy tailed possum, 6, 7,
P,Kiore,A pacific rat, 6, 9,
P,Stoat,A brown and white stoat, 2, 0,
E,Apple,A juicy apple, 4, 9, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 5, 1, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 3, 4, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 4, 10, 2.0, 3.0, 50.0,
