15, 15,
.*..#~~^^~**###,
*^##~##~.^**^^*,
#~^*~.*.*.~~^.~,
*^~~*#^^~**#**.,
~#~^.~^.*..*~#^,
.*^~^#.#*.#~^#.,
.^~*~.#**^#.^#.,
..#**#^#*..^*^*,
~^.^#..*^.#***#,
~##.*#~^**.*^^^,
.^..#.#*~^^...^,
^**^.~*#.#^..*.,
..#^.^^^.~.^^.~,
^~.#*~~*~*~#.**,
^~^~#*.#^#.~*#~,
River Song, 6, 13,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 8, 8, 1.0, 1.0,
T,Trap,A trap for predators, 10, 7, 1.0, 1.0,
T,Trap,A trap for predators, 13, 8, 1.0, 1.0,
T,Trap,A trap for predators, 0, 1, 1.0, 1.0,
T,Trap,A trap for predators, 11, 7, 1.0, 1.0,
T,Trap,A trap for predators, 10, 13, 1.0, 1.0,
T,Trap,A trap for predators, 4, 7, 1.0, 1.0,
T,Trap,A trap for predators, 11, 6, 1.0, 1.0,
T,Trap,A trap for predators, 9, 1, 1.0, 1.0,
T,Trap,A trap for predators, 12, 5, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 12, 13, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 11, 0.5, 0.75,
F,Crab,A scuttling crab, 12, 6,
F,Tui,A singing tui, 14, 12,
F,Fernbird,A shy fernbird, 0, 3,
F,Tui,A singing tui, 7, 10,
F,Fernbird,A shy fernbird, 10, 12,
F,Fernbird,A shy fernbird, 14, 2,
H,Rock,A large falling rock, 13, 12, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 10, 7, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 6, 1, 0.3,
H,Broken trap,Your predator trap has broken, 1, 9, 0.0,
H,Broken trap,Your predator trap has broken, 2, 13, 0.0,
H,Rock,A large falling rock, 13, 10, 1.0,
K,Kiwi,A little spotted kiwi, 1, 12,
K,Kiwi,A large brown kiwi, 14, 4,
K,Kiwi,A large brown kiwi, 5, 4,
K,Kiwi,A large brown kiwi, 1, 5,
K,Kiwi,A large brown kiwi, 11, 11,
K,Kiwi,A large brown kiwi, 0, 10,
Q,Trigger,You have a quiz, 13, 5, 
Q,Trigger,You have a quiz, 6, 3, 
Q,Trigger,You have a quiz, 14, 6, 
Q,Trigger,You have a quiz, 5, 4, 
P,Kiore,A pacific rat, 1, 0,
P,Kiore,A pacific rat, 5, 8,
P,Kiore,A pacific rat, 3, 9,
P,Possum,A bushy tailed possum, 14, 8,
P,Possum,A bushy tailed possum, 14, 1,
E,Apple,A juicy apple, 3, 3, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 12, 1, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 14, 3, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 3, 6, 1.0, 1.0, 50.0,
