15, 15,
.*#~~^^^.#.*.~.,
#^^**.^~*^^##.^,
.##*##.*.##*.^*,
.*.~#~#*#*#####,
^*#^#^##~^*^^^.,
^..~^~*^*#~^.~~,
#.~#.*.^#**.^.^,
*#..#^.*.~***#~,
*.#^*..^##^*~*^,
###^##^.^#~#*^^,
~...~~**^..~~~^,
*^~*^^#*.~##.^^,
*^#~~^^~#.*^#^~,
~#.***~###~.#*~,
^~.*^.##^~~~.*~,
River Song, 14, 5,  100.0, 10.0, 5.0,
51,
T,Trap,A trap for predators, 3, 11, 1.0, 1.0,
T,Trap,A trap for predators, 2, 3, 1.0, 1.0,
T,Trap,A trap for predators, 5, 1, 1.0, 1.0,
T,Trap,A trap for predators, 8, 3, 1.0, 1.0,
T,Trap,A trap for predators, 10, 10, 1.0, 1.0,
T,Trap,A trap for predators, 13, 11, 1.0, 1.0,
T,Trap,A trap for predators, 6, 12, 1.0, 1.0,
T,Trap,A trap for predators, 2, 2, 1.0, 1.0,
T,Trap,A trap for predators, 10, 7, 1.0, 1.0,
T,Trap,A trap for predators, 2, 4, 1.0, 1.0,
T,Trap,A trap for predators, 6, 4, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 13, 2, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 12, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 11, 0.5, 0.75,
F,Heron,A white-faced heron, 6, 13,
F,Heron,A white-faced heron, 8, 2,
F,Tui,A singing tui, 10, 9,
F,Robin,A black robin, 14, 8,
F,Heron,A white-faced heron, 14, 2,
F,Tui,A singing tui, 12, 0,
H,Pond,A fall into a deep pond, 14, 8, 1.0,
H,Rock,A large falling rock, 1, 6, 1.0,
H,Broken trap,Your predator trap has broken, 11, 14, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 2, 2, 0.3,
H,Cliff,A fall down a small cliff, 11, 6, 0.3,
H,Cliff,A fall down a steep rocky cliff, 1, 14, 1.0,
H,Rock,A large falling rock, 2, 9, 1.0,
K,Kiwi,A large brown kiwi, 13, 14,
K,Kiwi,A little spotted kiwi, 10, 4,
K,Kiwi,A large brown kiwi, 5, 5,
K,Kiwi,A large brown kiwi, 14, 1,
K,Kiwi,A large brown kiwi, 2, 5,
K,Kiwi,A large brown kiwi, 12, 11,
Q,Trigger,You have a quiz, 4, 0, 
Q,Trigger,You have a quiz, 6, 7, 
Q,Trigger,You have a quiz, 2, 12, 
Q,Trigger,You have a quiz, 1, 8, 
Q,Trigger,You have a quiz, 8, 10, 
P,Cat,A wild cat, 0, 10,
P,Stoat,A brown and white stoat, 8, 0,
P,Possum,A bushy tailed possum, 9, 9,
P,Possum,A bushy tailed possum, 7, 13,
P,Rat,A Norwegian rat, 3, 13,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 8, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 0, 10, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 3, 10, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 7, 12, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 7, 9, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 12, 5, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 13, 10, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 14, 6, 2.0, 3.0, 50.0,
