10, 10,
^##.^^#~~.,
##^**#^~*#,
*^*#~^~*#^,
**..#.*#.~,
#~*~~#.^*.,
~*~^^.~*^#,
*.**^.**##,
*#.###..#*,
..~##.#~.^,
~*^*#*#.*#,
River Song, 3, 8,  100.0, 10.0, 5.0,
44,
T,Trap,A trap for predators, 8, 0, 1.0, 1.0,
T,Trap,A trap for predators, 0, 3, 1.0, 1.0,
T,Trap,A trap for predators, 9, 0, 1.0, 1.0,
T,Trap,A trap for predators, 3, 4, 1.0, 1.0,
T,Trap,A trap for predators, 2, 6, 1.0, 1.0,
T,Trap,A trap for predators, 7, 8, 1.0, 1.0,
T,Trap,A trap for predators, 5, 3, 1.0, 1.0,
T,Trap,A trap for predators, 6, 6, 1.0, 1.0,
T,Trap,A trap for predators, 5, 7, 1.0, 1.0,
T,Trap,A trap for predators, 4, 0, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 2, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 0, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 2, 0.5, 0.75,
F,Heron,A white-faced heron, 2, 0,
F,Tui,A singing tui, 0, 3,
F,Oystercatcher,A variable oystercatcher sitting on sand, 9, 4,
F,Tui,A singing tui, 3, 9,
F,Robin,A black robin, 2, 9,
F,Crab,A scuttling crab, 3, 8,
H,Broken trap,Your predator trap has broken, 7, 6, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 0, 5, 0.3,
H,Pond,A fall into a deep pond, 7, 1, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 0, 4, 0.3,
H,Cliff,A fall down a steep rocky cliff, 9, 9, 1.0,
K,Kiwi,A large brown kiwi, 0, 0,
K,Kiwi,A large brown kiwi, 7, 3,
K,Kiwi,A large brown kiwi, 8, 0,
K,Kiwi,A large brown kiwi, 3, 8,
K,Kiwi,A large brown kiwi, 2, 0,
K,Kiwi,A large brown kiwi, 1, 3,
Q,Trigger,You have a quiz, 7, 5, 
Q,Trigger,You have a quiz, 3, 1, 
Q,Trigger,You have a quiz, 1, 9, 
Q,Trigger,You have a quiz, 4, 7, 
Q,Trigger,You have a quiz, 5, 2, 
P,Kiore,A pacific rat, 0, 0,
P,Possum,A bushy tailed possum, 7, 0,
P,Cat,A wild cat, 7, 0,
E,Sandwich,A nice and healthy sandwich, 4, 2, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 6, 7, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 4, 1, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 4, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 0, 3, 2.0, 3.0, 50.0,
