15, 15,
.~##.*~.*.*.~.~,
~~^.~..^~.^....,
#~^*~#..#.##*^#,
.^~.~#*^~.*^^#*,
~.#..~*..~#^.~~,
*~*#~*^~^~^#^#*,
^*.#^..*^*^.*^.,
#**^^^^~*.~#~*#,
.**##~~.##.^~#.,
.~#.*#*#.~^~#.^,
#*~##~^#**.*#**,
~*~~^~~~^#.#*#~,
^~.##^..~~~#^.^,
~**~#~^~#^~^~~*,
..***~^*#*..^~*,
River Song, 5, 9,  100.0, 10.0, 5.0,
44,
T,Trap,A trap for predators, 2, 14, 1.0, 1.0,
T,Trap,A trap for predators, 9, 1, 1.0, 1.0,
T,Trap,A trap for predators, 11, 3, 1.0, 1.0,
T,Trap,A trap for predators, 4, 11, 1.0, 1.0,
T,Trap,A trap for predators, 0, 6, 1.0, 1.0,
T,Trap,A trap for predators, 11, 11, 1.0, 1.0,
T,Trap,A trap for predators, 12, 13, 1.0, 1.0,
T,Trap,A trap for predators, 5, 11, 1.0, 1.0,
T,Trap,A trap for predators, 9, 1, 1.0, 1.0,
T,Trap,A trap for predators, 13, 11, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 9, 0.5, 0.75,
F,Robin,A black robin, 8, 5,
F,Heron,A white-faced heron, 5, 0,
F,Crab,A scuttling crab, 9, 4,
F,Tui,A singing tui, 14, 10,
H,Cliff,A fall down a small cliff, 14, 12, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 3, 8, 0.5,
H,Cliff,A fall down a steep rocky cliff, 10, 6, 1.0,
H,Cliff,A fall down a steep rocky cliff, 0, 6, 1.0,
H,Cliff,A fall down a small cliff, 1, 2, 0.3,
H,Pond,A fall into a deep pond, 8, 6, 1.0,
H,Pond,A fall into a deep pond, 8, 14, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 10, 2, 0.5,
H,Cliff,A fall down a small cliff, 8, 5, 0.3,
K,Kiwi,A large brown kiwi, 7, 1,
K,Kiwi,A large brown kiwi, 12, 14,
K,Kiwi,A large brown kiwi, 8, 12,
K,Kiwi,A little spotted kiwi, 11, 8,
K,Kiwi,A large brown kiwi, 2, 5,
K,Kiwi,A large brown kiwi, 12, 1,
K,Kiwi,A large brown kiwi, 0, 12,
P,Possum,A bushy tailed possum, 7, 7,
P,Kiore,A pacific rat, 3, 10,
P,Possum,A bushy tailed possum, 3, 2,
P,Stoat,A brown and white stoat, 5, 14,
P,Rat,A Norwegian rat, 3, 10,
P,Stoat,A brown and white stoat, 3, 13,
E,Apple,A juicy apple, 14, 0, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 10, 14, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 1, 2, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 6, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 5, 7, 2.0, 1.0, 50.0,
