10, 10,
*~^#*.~*^.,
..#*.^~***,
~^.*^^#~.*,
^.**.^~^^~,
^.*^^^^~^*,
^~~*..#.^~,
^~##^^^*~.,
*^~#*^*#*^,
***^#*^**~,
**^^~.*##~,
River Song, 2, 9,  100.0, 10.0, 5.0,
42,
T,Trap,A trap for predators, 9, 4, 1.0, 1.0,
T,Trap,A trap for predators, 1, 0, 1.0, 1.0,
T,Trap,A trap for predators, 0, 6, 1.0, 1.0,
T,Trap,A trap for predators, 1, 5, 1.0, 1.0,
T,Trap,A trap for predators, 3, 4, 1.0, 1.0,
T,Trap,A trap for predators, 7, 2, 1.0, 1.0,
T,Trap,A trap for predators, 8, 8, 1.0, 1.0,
T,Trap,A trap for predators, 4, 0, 1.0, 1.0,
T,Trap,A trap for predators, 4, 1, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 6, 0.5, 0.75,
F,Heron,A white-faced heron, 6, 7,
F,Oystercatcher,A variable oystercatcher sitting on sand, 8, 3,
F,Heron,A white-faced heron, 9, 9,
F,Crab,A scuttling crab, 0, 1,
H,Fall,Tripping on roots hurt your ankle and, 8, 7, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 7, 5, 0.5,
H,Cliff,A fall down a small cliff, 2, 6, 0.3,
H,Broken trap,Your predator trap has broken, 7, 8, 0.0,
H,Cliff,A fall down a steep rocky cliff, 3, 3, 1.0,
K,Kiwi,A large brown kiwi, 6, 0,
K,Kiwi,A large brown kiwi, 8, 3,
K,Kiwi,A little spotted kiwi, 7, 9,
K,Kiwi,A large brown kiwi, 3, 9,
K,Kiwi,A little spotted kiwi, 1, 8,
K,Kiwi,A large brown kiwi, 6, 2,
Q,Trigger,You have a quiz, 0, 2, 
Q,Trigger,You have a quiz, 5, 2, 
Q,Trigger,You have a quiz, 4, 7, 
Q,Trigger,You have a quiz, 2, 3, 
Q,Trigger,You have a quiz, 5, 5, 
P,Cat,A wild cat, 3, 1,
P,Cat,A wild cat, 3, 4,
P,Rat,A Norwegian rat, 1, 3,
E,Apple,A juicy apple, 0, 0, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 9, 9, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 7, 0, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 3, 0, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 1, 8, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 0, 0, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 8, 6, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 3, 4, 1.0, 1.0, 50.0,
