15, 15,
~**^#*^#^^.^#.~,
~.#~*^.*.#^#.*~,
^*.^^#^..~^~~.#,
^~^..^.~^*^**#~,
~^#*~**#*~.^^*#,
^.**~**.~^*#~**,
~#^*##^.#^*~*~.,
##^~~.^~..##.^#,
#^.~~..*.~.~**#,
###~^.*^.~#~##~,
*^~^.~^*#^#^~^#,
^##.#**#~*^##^*,
^*#*#*.^~~.^*#~,
~.**~^#~#.~~*.*,
#.~~~*.~^^#~.*~,
River Song, 14, 7,  100.0, 10.0, 5.0,
45,
T,Trap,A trap for predators, 5, 2, 1.0, 1.0,
T,Trap,A trap for predators, 12, 8, 1.0, 1.0,
T,Trap,A trap for predators, 14, 12, 1.0, 1.0,
T,Trap,A trap for predators, 13, 4, 1.0, 1.0,
T,Trap,A trap for predators, 14, 3, 1.0, 1.0,
T,Trap,A trap for predators, 14, 9, 1.0, 1.0,
T,Trap,A trap for predators, 10, 11, 1.0, 1.0,
T,Trap,A trap for predators, 6, 7, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 2, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 5, 0.5, 0.75,
F,Fernbird,A shy fernbird, 6, 6,
F,Fernbird,A shy fernbird, 1, 0,
F,Fernbird,A shy fernbird, 12, 14,
F,Crab,A scuttling crab, 14, 5,
F,Heron,A white-faced heron, 12, 11,
H,Fall,Tripping on roots hurt your ankle and, 0, 0, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 12, 14, 0.3,
H,Rock,A large falling rock, 2, 5, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 14, 11, 0.3,
H,Broken trap,Your predator trap has broken, 7, 2, 0.0,
H,Broken trap,Your predator trap has broken, 9, 1, 0.0,
K,Kiwi,A large brown kiwi, 12, 1,
K,Kiwi,A large brown kiwi, 11, 1,
K,Kiwi,A large brown kiwi, 13, 9,
K,Kiwi,A little spotted kiwi, 5, 14,
K,Kiwi,A large brown kiwi, 4, 6,
K,Kiwi,A large brown kiwi, 13, 13,
K,Kiwi,A large brown kiwi, 8, 2,
Q,Trigger,You have a quiz, 11, 3, 
Q,Trigger,You have a quiz, 9, 11, 
Q,Trigger,You have a quiz, 11, 6, 
Q,Trigger,You have a quiz, 11, 3, 
Q,Trigger,You have a quiz, 0, 11, 
P,Possum,A bushy tailed possum, 7, 11,
P,Possum,A bushy tailed possum, 1, 8,
P,Possum,A bushy tailed possum, 2, 1,
P,Stoat,A brown and white stoat, 13, 6,
P,Stoat,A brown and white stoat, 0, 14,
E,Sandwich,A nice and healthy sandwich, 12, 6, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 11, 8, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 6, 3, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 6, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 12, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 1, 10, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 10, 1.0, 1.0, 50.0,
