15, 15,
~#^~..~#*##*^^~,
^.^*#.~.^~.*~.*,
~*#*~..#...#.~.,
#*#~.~#~.^*~*.*,
##*~***#~#.**#.,
.~~^.#~~^..~^~^,
##~^**.~*^.#.~*,
~^~#^^*#~~.^#~*,
#~~*~~#*~...~~~,
*~~.~.*^.*..~~^,
^^~~*^##^#*.#..,
.^^****^*#*^#~~,
*.*~..^.~~.~#*.,
.**~#*^*^.*#.^^,
.^*.*#*.#^*^~.^,
River Song, 11, 12,  100.0, 10.0, 5.0,
45,
T,Trap,A trap for predators, 6, 9, 1.0, 1.0,
T,Trap,A trap for predators, 12, 0, 1.0, 1.0,
T,Trap,A trap for predators, 13, 11, 1.0, 1.0,
T,Trap,A trap for predators, 0, 2, 1.0, 1.0,
T,Trap,A trap for predators, 1, 2, 1.0, 1.0,
T,Trap,A trap for predators, 10, 14, 1.0, 1.0,
T,Trap,A trap for predators, 14, 11, 1.0, 1.0,
T,Trap,A trap for predators, 6, 0, 1.0, 1.0,
T,Trap,A trap for predators, 8, 3, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 14, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 1, 0.5, 0.75,
F,Fernbird,A shy fernbird, 2, 7,
F,Fernbird,A shy fernbird, 9, 12,
F,Crab,A scuttling crab, 12, 10,
F,Heron,A white-faced heron, 13, 3,
F,Tui,A singing tui, 10, 12,
F,Fernbird,A shy fernbird, 5, 12,
H,Broken trap,Your predator trap has broken, 10, 0, 0.0,
H,Rock,A large falling rock, 3, 6, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 0, 3, 0.5,
H,Rock,A large falling rock, 11, 3, 1.0,
H,Broken trap,Your predator trap has broken, 0, 13, 0.0,
H,Cliff,A fall down a steep rocky cliff, 4, 1, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 8, 14, 0.3,
K,Kiwi,A large brown kiwi, 13, 9,
K,Kiwi,A large brown kiwi, 7, 14,
K,Kiwi,A large brown kiwi, 9, 4,
K,Kiwi,A large brown kiwi, 14, 13,
K,Kiwi,A large brown kiwi, 12, 7,
K,Kiwi,A large brown kiwi, 9, 5,
Q,Trigger,You have a quiz, 6, 7, 
Q,Trigger,You have a quiz, 9, 2, 
Q,Trigger,You have a quiz, 3, 0, 
Q,Trigger,You have a quiz, 2, 0, 
Q,Trigger,You have a quiz, 8, 8, 
Q,Trigger,You have a quiz, 3, 7, 
P,Kiore,A pacific rat, 2, 0,
P,Cat,A wild cat, 3, 9,
P,Kiore,A pacific rat, 3, 13,
P,Cat,A wild cat, 3, 1,
P,Possum,A bushy tailed possum, 4, 0,
P,Stoat,A brown and white stoat, 11, 1,
E,Apple,A juicy apple, 12, 5, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 11, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 3, 3, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 6, 6, 2.0, 1.0, 50.0,
