25, 25,
#^~^^^.~#^**~^~^.*...#~~.,
#~*^^**^.^^^.~^#..^^*~**#,
*~~~.**..#^#**^#*^*~^^**#,
.#*~..#^~***#^~^#^^#.##.#,
..##*~^##^~#^.^~#~#^.^~..,
**#~^.~~~...**~.*.^~^^~.*,
^^*~~#*#^.~.**~.~*#.#.##~,
##*.#*..~^.##.^*#.#*~~##^,
~.~~**~.*.^^*#*~~^*#^#*^#,
~~~^##*.^**~~#^**#*^#..#*,
#^~.#^#^*.^*.~#~***~.~~.*,
#.**..~~##~^^#~^.#^#^*.^.,
~^~^*~*~#~.^#^^*#.^^*^#.~,
*#.*~~.~.^^#^*.~##^#~*~.#,
***^#~^##~^#.^..#^*~^*~.*,
^^#*~#~#**.#*~^**^.*.#^~*,
.~#^~*#**#~^#^*^*#*~**~*#,
#*.*^.*^.##~*.#.*~#^^*..*,
#~~##^~.#~~^###^~*#.^.~*^,
*.^##~^.#.#.~..~~~.^~##^^,
#~..^.*#.~..**#^^^..^^^.#,
~#*.#^*.~~^#.^*#*^#^.**^~,
.*#*.#..^~*^..#.*#~.#.*#^,
#.~**~~.*.^.#~#**#^..~#*.,
^*^#..#*#*#~*~###~#~#*^*#,
River Song, 23, 18,  100.0, 10.0, 5.0,
45,
T,Trap,A trap for predators, 3, 0, 1.0, 1.0,
T,Trap,A trap for predators, 11, 5, 1.0, 1.0,
T,Trap,A trap for predators, 17, 20, 1.0, 1.0,
T,Trap,A trap for predators, 0, 10, 1.0, 1.0,
T,Trap,A trap for predators, 14, 14, 1.0, 1.0,
T,Trap,A trap for predators, 9, 20, 1.0, 1.0,
T,Trap,A trap for predators, 7, 11, 1.0, 1.0,
T,Trap,A trap for predators, 11, 17, 1.0, 1.0,
T,Trap,A trap for predators, 11, 20, 1.0, 1.0,
T,Trap,A trap for predators, 2, 0, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 2, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 15, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 10, 0.5, 0.75,
F,Robin,A black robin, 11, 19,
F,Fernbird,A shy fernbird, 12, 14,
F,Heron,A white-faced heron, 16, 22,
F,Oystercatcher,A variable oystercatcher sitting on sand, 16, 12,
F,Fernbird,A shy fernbird, 1, 11,
F,Crab,A scuttling crab, 20, 17,
H,Cliff,A fall down a small cliff, 20, 8, 0.3,
H,Broken trap,Your predator trap has broken, 1, 18, 0.0,
H,Pond,A fall into a deep pond, 12, 0, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 22, 0, 0.5,
H,Rock,A large falling rock, 12, 17, 1.0,
H,Cliff,A fall down a steep rocky cliff, 23, 3, 1.0,
H,Broken trap,Your predator trap has broken, 14, 2, 0.0,
H,Rock,A large falling rock, 8, 12, 1.0,
K,Kiwi,A little spotted kiwi, 0, 13,
K,Kiwi,A little spotted kiwi, 4, 4,
K,Kiwi,A large brown kiwi, 17, 18,
K,Kiwi,A large brown kiwi, 7, 11,
K,Kiwi,A large brown kiwi, 17, 3,
K,Kiwi,A large brown kiwi, 12, 16,
P,Rat,A Norwegian rat, 4, 12,
P,Rat,A Norwegian rat, 23, 5,
P,Cat,A wild cat, 24, 19,
P,Cat,A wild cat, 13, 1,
P,Rat,A Norwegian rat, 1, 9,
P,Cat,A wild cat, 22, 9,
E,Apple,A juicy apple, 0, 15, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 10, 24, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 18, 5, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 22, 21, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 23, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 16, 9, 1.0, 1.0, 50.0,
