15, 15,
.#~*#^...#*^##*,
~~.^~^^**..^.~.,
.^**^.#~*^#*~..,
~*~~^~^~##^~~~*,
#~*.#*^.*~#^~~^,
*~#*.*.#**#**^^,
..#.~*^^.**##~~,
*^*~..*#.^###^*,
.^^.#^*~.^#^~^~,
*^**^#~#.#^~**.,
#*^.~^#~*~*.###,
^*#~#^.##^##~~^,
#*~#~#^#*.~~^~.,
.#*~#..**^#.~^^,
~**^*~~#~#*#^#^,
River Song, 13, 1,  100.0, 10.0, 5.0,
46,
T,Trap,A trap for predators, 5, 8, 1.0, 1.0,
T,Trap,A trap for predators, 10, 2, 1.0, 1.0,
T,Trap,A trap for predators, 13, 1, 1.0, 1.0,
T,Trap,A trap for predators, 8, 14, 1.0, 1.0,
T,Trap,A trap for predators, 5, 5, 1.0, 1.0,
T,Trap,A trap for predators, 12, 8, 1.0, 1.0,
T,Trap,A trap for predators, 12, 13, 1.0, 1.0,
T,Trap,A trap for predators, 1, 1, 1.0, 1.0,
T,Trap,A trap for predators, 6, 2, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 2, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 13, 11, 0.5, 0.75,
F,Fernbird,A shy fernbird, 8, 13,
F,Fernbird,A shy fernbird, 3, 13,
F,Tui,A singing tui, 5, 14,
F,Tui,A singing tui, 11, 3,
F,Crab,A scuttling crab, 3, 1,
H,Sunburn,Too much sun has given you bad sunburn and, 13, 13, 0.3,
H,Broken trap,Your predator trap has broken, 7, 14, 0.0,
H,Pond,A fall into a deep pond, 5, 4, 1.0,
H,Rock,A large falling rock, 9, 3, 1.0,
H,Cliff,A fall down a steep rocky cliff, 10, 10, 1.0,
H,Cliff,A fall down a small cliff, 2, 6, 0.3,
H,Broken trap,Your predator trap has broken, 10, 13, 0.0,
H,Broken trap,Your predator trap has broken, 11, 2, 0.0,
K,Kiwi,A large brown kiwi, 11, 1,
K,Kiwi,A large brown kiwi, 13, 5,
K,Kiwi,A large brown kiwi, 3, 7,
K,Kiwi,A large brown kiwi, 7, 9,
K,Kiwi,A little spotted kiwi, 13, 5,
K,Kiwi,A large brown kiwi, 13, 3,
K,Kiwi,A large brown kiwi, 5, 0,
P,Rat,A Norwegian rat, 11, 10,
P,Rat,A Norwegian rat, 0, 2,
P,Stoat,A brown and white stoat, 12, 9,
P,Rat,A Norwegian rat, 0, 5,
P,Kiore,A pacific rat, 5, 0,
P,Kiore,A pacific rat, 2, 12,
E,Sandwich,A nice and healthy sandwich, 4, 14, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 4, 10, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 10, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 6, 0, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 11, 3, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 7, 0, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 4, 2, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 14, 8, 2.0, 1.0, 50.0,
