10, 10,
~~##~.^*~~,
^###~*~^^#,
*.*^.^.#^.,
.*.^####~*,
~.^^.***~*,
.~*~*#^~##,
..**#^^..#,
.~*##~#.#.,
*#**##*^**,
.~^~#**.~*,
River Song, 7, 9,  100.0, 10.0, 5.0,
46,
T,Trap,A trap for predators, 7, 9, 1.0, 1.0,
T,Trap,A trap for predators, 6, 7, 1.0, 1.0,
T,Trap,A trap for predators, 0, 2, 1.0, 1.0,
T,Trap,A trap for predators, 2, 2, 1.0, 1.0,
T,Trap,A trap for predators, 3, 8, 1.0, 1.0,
T,Trap,A trap for predators, 8, 2, 1.0, 1.0,
T,Trap,A trap for predators, 3, 2, 1.0, 1.0,
T,Trap,A trap for predators, 8, 9, 1.0, 1.0,
T,Trap,A trap for predators, 7, 1, 1.0, 1.0,
T,Trap,A trap for predators, 2, 6, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 2, 0.5, 0.75,
F,Robin,A black robin, 9, 7,
F,Fernbird,A shy fernbird, 4, 9,
F,Heron,A white-faced heron, 7, 0,
F,Heron,A white-faced heron, 8, 6,
F,Crab,A scuttling crab, 3, 8,
F,Oystercatcher,A variable oystercatcher sitting on sand, 1, 8,
H,Pond,A fall into a deep pond, 9, 3, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 6, 6, 0.5,
H,Cliff,A fall down a small cliff, 6, 0, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 3, 0, 0.5,
H,Cliff,A fall down a small cliff, 2, 8, 0.3,
K,Kiwi,A large brown kiwi, 0, 1,
K,Kiwi,A large brown kiwi, 1, 2,
K,Kiwi,A large brown kiwi, 9, 7,
K,Kiwi,A large brown kiwi, 6, 2,
K,Kiwi,A large brown kiwi, 8, 2,
K,Kiwi,A large brown kiwi, 4, 2,
K,Kiwi,A large brown kiwi, 4, 9,
Q,Trigger,You have a quiz, 8, 6, 
Q,Trigger,You have a quiz, 1, 9, 
Q,Trigger,You have a quiz, 4, 0, 
Q,Trigger,You have a quiz, 3, 8, 
Q,Trigger,You have a quiz, 1, 6, 
P,Stoat,A brown and white stoat, 4, 6,
P,Rat,A Norwegian rat, 0, 8,
P,Kiore,A pacific rat, 4, 6,
E,Sandwich,A nice and healthy sandwich, 1, 9, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 8, 2, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 8, 7, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 0, 1, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 8, 0, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 3, 6, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 8, 7, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 3, 1.0, 1.0, 50.0,
