15, 15,
*#*~~~~^.**#~#~,
~*~##^^#^~~#~.*,
^^~...~.^##~...,
.~#~##.^~##^*.*,
^*.*#^###..~~^~,
...^*^^#*^~~*##,
~##^.*^#~#..#*.,
.*.#*^#.^#~^#~#,
^~##^^^*^^**~^#,
^^*~*^.*.**.*..,
~#^#**#*^..*#^*,
..~^..#~~...*^.,
^*^*#^~~^~##^^.,
.**~*~~^#*#.~#^,
~.#*.#~~.^~~*~^,
River Song, 8, 3,  100.0, 10.0, 5.0,
51,
T,Trap,A trap for predators, 6, 8, 1.0, 1.0,
T,Trap,A trap for predators, 14, 10, 1.0, 1.0,
T,Trap,A trap for predators, 1, 12, 1.0, 1.0,
T,Trap,A trap for predators, 2, 12, 1.0, 1.0,
T,Trap,A trap for predators, 11, 11, 1.0, 1.0,
T,Trap,A trap for predators, 2, 14, 1.0, 1.0,
T,Trap,A trap for predators, 13, 10, 1.0, 1.0,
T,Trap,A trap for predators, 10, 9, 1.0, 1.0,
T,Trap,A trap for predators, 7, 5, 1.0, 1.0,
T,Trap,A trap for predators, 6, 6, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 11, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 11, 4, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 5, 6,
F,Crab,A scuttling crab, 3, 0,
F,Heron,A white-faced heron, 9, 3,
F,Oystercatcher,A variable oystercatcher sitting on sand, 5, 1,
H,Fall,Tripping on roots hurt your ankle and, 5, 14, 0.5,
H,Pond,A fall into a deep pond, 0, 14, 1.0,
H,Pond,A fall into a deep pond, 6, 13, 1.0,
H,Pond,A fall into a deep pond, 13, 6, 1.0,
H,Pond,A fall into a deep pond, 12, 8, 1.0,
H,Cliff,A fall down a steep rocky cliff, 1, 10, 1.0,
H,Cliff,A fall down a small cliff, 13, 0, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 4, 5, 0.3,
H,Broken trap,Your predator trap has broken, 6, 7, 0.0,
H,Fall,Tripping on roots hurt your ankle and, 9, 2, 0.5,
H,Cliff,A fall down a small cliff, 10, 1, 0.3,
K,Kiwi,A large brown kiwi, 1, 1,
K,Kiwi,A little spotted kiwi, 6, 3,
K,Kiwi,A large brown kiwi, 9, 12,
K,Kiwi,A large brown kiwi, 12, 5,
K,Kiwi,A large brown kiwi, 13, 9,
K,Kiwi,A large brown kiwi, 4, 2,
Q,Trigger,You have a quiz, 5, 5, 
Q,Trigger,You have a quiz, 12, 11, 
Q,Trigger,You have a quiz, 4, 8, 
Q,Trigger,You have a quiz, 10, 7, 
P,Kiore,A pacific rat, 2, 14,
P,Rat,A Norwegian rat, 13, 13,
P,Cat,A wild cat, 6, 14,
P,Stoat,A brown and white stoat, 6, 9,
P,Stoat,A brown and white stoat, 4, 13,
P,Cat,A wild cat, 2, 7,
P,Rat,A Norwegian rat, 10, 0,
E,Apple,A juicy apple, 8, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 7, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 11, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 11, 11, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 10, 9, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 6, 5, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 6, 8, 2.0, 3.0, 50.0,
