15, 15,
*~^~~~#~##^^**~,
.#^^.####~~~..~,
**~^.##*^~*#..~,
*^^^^~~*#~**^**,
*~^^^#^^~~^..**,
*~~^^#^^~~~~~**,
.~~~^.^.~*~.#**,
^###**^...~.#**,
*#####^.#.~.#..,
*#.*####^.~...#,
.##*##*###....~,
.#^^#######....,
.~^^^#^###*...^,
^#^*^#^##*.#.#^,
*#^*^#^##**####,
Josh, 3, 13,  100.0, 10.0, 5.0,
51,
T,Trap,A trap for predators, 3, 2, 1.0, 1.0,
T,Trap,A trap for predators, 10, 2, 1.0, 1.0,
T,Trap,A trap for predators, 2, 8, 1.0, 1.0,
T,Trap,A trap for predators, 14, 13, 1.0, 1.0,
T,Trap,A trap for predators, 2, 3, 1.0, 1.0,
T,Trap,A trap for predators, 10, 11, 1.0, 1.0,
T,Trap,A trap for predators, 13, 12, 1.0, 1.0,
T,Trap,A trap for predators, 12, 1, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 10, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 10, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 4, 0.5, 0.75,
F,Tui,A singing tui, 3, 8,
F,Fernbird,A shy fernbird, 8, 14,
F,Heron,A white-faced heron, 3, 0,
F,Crab,A scuttling crab, 5, 11,
H,Fall,Tripping on roots hurt your ankle and, 7, 6, 0.5,
H,Cliff,A fall down a small cliff, 12, 8, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 14, 1, 0.5,
H,Broken trap,Your predator trap has broken, 9, 6, 0.0,
H,Pond,A fall into a deep pond, 13, 1, 1.0,
H,Cliff,A fall down a steep rocky cliff, 5, 3, 1.0,
H,Cliff,A fall down a steep rocky cliff, 10, 11, 1.0,
H,Cliff,A fall down a steep rocky cliff, 14, 0, 1.0,
H,Rock,A large falling rock, 10, 13, 1.0,
H,Cliff,A fall down a small cliff, 8, 9, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 2, 14, 0.3,
K,Kiwi,A large brown kiwi, 13, 5,
K,Kiwi,A large brown kiwi, 8, 2,
K,Kiwi,A large brown kiwi, 10, 14,
K,Kiwi,A large brown kiwi, 6, 9,
K,Kiwi,A large brown kiwi, 12, 7,
K,Kiwi,A large brown kiwi, 6, 9,
K,Kiwi,A large brown kiwi, 14, 12,
Q,Trigger,You have a quiz, 5, 6, 
Q,Trigger,You have a quiz, 7, 11, 
Q,Trigger,You have a quiz, 14, 5, 
Q,Trigger,You have a quiz, 14, 3, 
Q,Trigger,You have a quiz, 12, 14, 
P,Possum,A bushy tailed possum, 5, 4,
P,Cat,A wild cat, 5, 13,
P,Cat,A wild cat, 2, 3,
P,Rat,A Norwegian rat, 0, 6,
P,Kiore,A pacific rat, 3, 8,
P,Possum,A bushy tailed possum, 3, 12,
P,Possum,A bushy tailed possum, 3, 10,
E,Orange Juice,A bottle of juice, 13, 4, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 0, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 14, 14, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 7, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 12, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 1, 1.0, 1.0, 50.0,
