15, 15,
#~~.**#*#^*#.*^,
#^*~#..~.~#~.*#,
...~#*^^^#~.~~*,
#~.*~..^~#~**#.,
*.#^^.^.^.~~~.*,
^^****^.^#^#*.*,
^.^#*#.*~~^^^~#,
~^^^.*#~^*#~*#.,
^#.*^#.^~.#^^#.,
~.**.^*^#^*.^~*,
*#**^~*^**#**#~,
*^~~^.^^#~~~~..,
^*#*^~.#~^~.#~~,
#.*#~.^^#~*.^^#,
~^##.##~*..*#..,
River Song, 2, 5,  100.0, 10.0, 5.0,
44,
T,Trap,A trap for predators, 14, 5, 1.0, 1.0,
T,Trap,A trap for predators, 14, 13, 1.0, 1.0,
T,Trap,A trap for predators, 4, 4, 1.0, 1.0,
T,Trap,A trap for predators, 13, 9, 1.0, 1.0,
T,Trap,A trap for predators, 11, 0, 1.0, 1.0,
T,Trap,A trap for predators, 9, 8, 1.0, 1.0,
T,Trap,A trap for predators, 2, 4, 1.0, 1.0,
T,Trap,A trap for predators, 6, 7, 1.0, 1.0,
T,Trap,A trap for predators, 2, 13, 1.0, 1.0,
T,Trap,A trap for predators, 11, 5, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 5, 0.5, 0.75,
F,Crab,A scuttling crab, 12, 7,
F,Heron,A white-faced heron, 9, 10,
F,Fernbird,A shy fernbird, 9, 10,
F,Fernbird,A shy fernbird, 8, 14,
F,Robin,A black robin, 6, 5,
H,Fall,Tripping on roots hurt your ankle and, 4, 14, 0.5,
H,Cliff,A fall down a small cliff, 3, 3, 0.3,
H,Cliff,A fall down a steep rocky cliff, 6, 0, 1.0,
H,Broken trap,Your predator trap has broken, 5, 1, 0.0,
H,Fall,Tripping on roots hurt your ankle and, 11, 7, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 4, 9, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 1, 12, 0.3,
K,Kiwi,A large brown kiwi, 0, 9,
K,Kiwi,A large brown kiwi, 1, 8,
K,Kiwi,A little spotted kiwi, 13, 9,
K,Kiwi,A large brown kiwi, 6, 13,
K,Kiwi,A large brown kiwi, 11, 13,
K,Kiwi,A large brown kiwi, 3, 12,
P,Possum,A bushy tailed possum, 12, 2,
P,Rat,A Norwegian rat, 7, 9,
P,Stoat,A brown and white stoat, 1, 1,
P,Possum,A bushy tailed possum, 11, 4,
P,Possum,A bushy tailed possum, 6, 9,
P,Kiore,A pacific rat, 7, 8,
E,Apple,A juicy apple, 10, 8, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 0, 14, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 7, 8, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 4, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 2, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 3, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 12, 14, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 13, 8, 2.0, 1.0, 50.0,
