15, 15,
#^^^^^.****###^,
.***^###****...,
.**^^~###***...,
.****~###***.^.,
#*^***..##*.^^.,
#*^#**#..~^.^^.,
#*^***#^..^*^^.,
##****#.....^^.,
#^^^^**.*....^*,
^^^^^^*~*^^..^*,
*..^.^~~*^^.^^*,
.~.#.###**~~^^^,
*~.~~####.~..^^,
*^.~~~~#~~~.~~^,
*^^~~~~~~~##~##,
Josh, 6, 1,  100.0, 10.0, 5.0,
51,
T,Trap,A trap for predators, 5, 5, 1.0, 1.0,
T,Trap,A trap for predators, 8, 6, 1.0, 1.0,
T,Trap,A trap for predators, 4, 13, 1.0, 1.0,
T,Trap,A trap for predators, 4, 8, 1.0, 1.0,
T,Trap,A trap for predators, 8, 2, 1.0, 1.0,
T,Trap,A trap for predators, 9, 1, 1.0, 1.0,
T,Trap,A trap for predators, 3, 13, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 0, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 3, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 10, 5,
F,Crab,A scuttling crab, 2, 4,
F,Robin,A black robin, 4, 11,
F,Robin,A black robin, 11, 11,
F,Fernbird,A shy fernbird, 8, 8,
F,Oystercatcher,A variable oystercatcher sitting on sand, 3, 7,
H,Rock,A large falling rock, 1, 4, 1.0,
H,Cliff,A fall down a small cliff, 3, 13, 0.3,
H,Cliff,A fall down a steep rocky cliff, 7, 4, 1.0,
H,Pond,A fall into a deep pond, 6, 12, 1.0,
H,Rock,A large falling rock, 14, 12, 1.0,
H,Cliff,A fall down a steep rocky cliff, 13, 4, 1.0,
H,Pond,A fall into a deep pond, 11, 4, 1.0,
H,Broken trap,Your predator trap has broken, 6, 0, 0.0,
H,Pond,A fall into a deep pond, 7, 8, 1.0,
H,Broken trap,Your predator trap has broken, 8, 1, 0.0,
H,Cliff,A fall down a small cliff, 4, 10, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 13, 10, 0.5,
K,Kiwi,A large brown kiwi, 4, 5,
K,Kiwi,A little spotted kiwi, 2, 14,
K,Kiwi,A large brown kiwi, 0, 11,
K,Kiwi,A large brown kiwi, 12, 5,
K,Kiwi,A large brown kiwi, 10, 8,
K,Kiwi,A large brown kiwi, 5, 13,
Q,Trigger,You have a quiz, 9, 14, 
Q,Trigger,You have a quiz, 2, 14, 
Q,Trigger,You have a quiz, 3, 0, 
Q,Trigger,You have a quiz, 13, 13, 
Q,Trigger,You have a quiz, 8, 8, 
P,Rat,A Norwegian rat, 9, 13,
P,Possum,A bushy tailed possum, 5, 2,
P,Possum,A bushy tailed possum, 9, 3,
P,Rat,A Norwegian rat, 8, 2,
P,Rat,A Norwegian rat, 1, 9,
P,Cat,A wild cat, 10, 14,
P,Possum,A bushy tailed possum, 10, 14,
E,Apple,A juicy apple, 7, 12, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 10, 8, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 8, 7, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 5, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 14, 14, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 14, 1, 2.0, 3.0, 50.0,
