15, 15,
^#.~#.#^~*^.#*#,
...**~~*~~^**^~,
*..^*~~~^.##.~.,
^^...~#**.~~~~*,
~~^#~~.~*^*^#~^,
^^~^#~#.#^#^^.^,
##~~*~.~^#^#.^.,
~*##^~*^~#~~#.#,
.~**.~#*###*~**,
.#**~#.#^^#~~~^,
^^*..^~#~**#*~~,
*^^~~#.~#.#^*..,
*^^#~#^^*~~^###,
~.**#.~~.^~*...,
*^.*~~..*#~~~^*,
River Song, 14, 1,  100.0, 10.0, 5.0,
49,
T,Trap,A trap for predators, 6, 4, 1.0, 1.0,
T,Trap,A trap for predators, 6, 8, 1.0, 1.0,
T,Trap,A trap for predators, 8, 9, 1.0, 1.0,
T,Trap,A trap for predators, 7, 12, 1.0, 1.0,
T,Trap,A trap for predators, 12, 8, 1.0, 1.0,
T,Trap,A trap for predators, 11, 2, 1.0, 1.0,
T,Trap,A trap for predators, 12, 14, 1.0, 1.0,
T,Trap,A trap for predators, 1, 8, 1.0, 1.0,
T,Trap,A trap for predators, 6, 7, 1.0, 1.0,
T,Trap,A trap for predators, 4, 4, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 3, 0.5, 0.75,
F,Tui,A singing tui, 7, 13,
F,Heron,A white-faced heron, 8, 8,
F,Heron,A white-faced heron, 0, 10,
F,Robin,A black robin, 6, 8,
F,Oystercatcher,A variable oystercatcher sitting on sand, 12, 7,
F,Robin,A black robin, 0, 8,
H,Broken trap,Your predator trap has broken, 12, 13, 0.0,
H,Rock,A large falling rock, 4, 14, 1.0,
H,Cliff,A fall down a steep rocky cliff, 9, 14, 1.0,
H,Cliff,A fall down a steep rocky cliff, 7, 9, 1.0,
H,Pond,A fall into a deep pond, 10, 13, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 1, 3, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 2, 6, 0.3,
K,Kiwi,A little spotted kiwi, 0, 7,
K,Kiwi,A large brown kiwi, 2, 5,
K,Kiwi,A little spotted kiwi, 1, 11,
K,Kiwi,A little spotted kiwi, 5, 1,
K,Kiwi,A large brown kiwi, 11, 11,
K,Kiwi,A large brown kiwi, 0, 8,
K,Kiwi,A large brown kiwi, 3, 3,
Q,Trigger,You have a quiz, 5, 2, 
Q,Trigger,You have a quiz, 5, 3, 
Q,Trigger,You have a quiz, 1, 14, 
Q,Trigger,You have a quiz, 11, 4, 
Q,Trigger,You have a quiz, 1, 13, 
P,Cat,A wild cat, 10, 5,
P,Possum,A bushy tailed possum, 5, 14,
P,Rat,A Norwegian rat, 7, 6,
P,Kiore,A pacific rat, 8, 6,
P,Possum,A bushy tailed possum, 7, 11,
E,Sandwich,A nice and healthy sandwich, 6, 13, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 3, 6, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 13, 8, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 5, 9, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 11, 0, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 12, 14, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 0, 12, 2.0, 3.0, 50.0,
