20, 20,
.^^#####^.*..~...*^.,
^*...~^~^#~***~~#*~#,
~~*^.*.##^.^^^*~.#~^,
~~.*##~~~~*^^#~~#^..,
*^*~~~^*^#*^#~^*#*##,
~*.*.**~#.*^.*.*^*^#,
.^^^.~~.~##^#^..#^~*,
^.*#.*^*#.**~#*^.^^^,
*#..~*##.#.^~*~^^~^^,
^.^#^#^~~~...~~^.~~.,
~^^*#^~*~#^#~#^##^*~,
*.#^#*~~.~~#*^~~*.^*,
.*^^.**~#~.*.~.^.~*^,
^~.*.~^*^~~~~*~.^*#*,
*~^.^^.*#*#^.#~.*~#.,
^***^#^~#..*#^*#*^~*,
#^~^^#...^^#..##~#.#,
..^^**^^#~*#.~###.**,
.##*#~.**.~~*^.^~^#*,
~^.^#*^*~^*..^*~^###,
River Song, 10, 14,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 12, 17, 1.0, 1.0,
T,Trap,A trap for predators, 7, 3, 1.0, 1.0,
T,Trap,A trap for predators, 6, 1, 1.0, 1.0,
T,Trap,A trap for predators, 6, 17, 1.0, 1.0,
T,Trap,A trap for predators, 13, 18, 1.0, 1.0,
T,Trap,A trap for predators, 13, 8, 1.0, 1.0,
T,Trap,A trap for predators, 11, 8, 1.0, 1.0,
T,Trap,A trap for predators, 3, 18, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 17, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 17, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 16, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 14, 0.5, 0.75,
F,Tui,A singing tui, 11, 19,
F,Crab,A scuttling crab, 12, 11,
F,Fernbird,A shy fernbird, 1, 13,
F,Fernbird,A shy fernbird, 0, 19,
F,Fernbird,A shy fernbird, 1, 9,
F,Oystercatcher,A variable oystercatcher sitting on sand, 10, 1,
H,Cliff,A fall down a steep rocky cliff, 17, 16, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 18, 14, 0.3,
H,Rock,A large falling rock, 17, 19, 1.0,
H,Broken trap,Your predator trap has broken, 18, 6, 0.0,
H,Rock,A large falling rock, 2, 14, 1.0,
H,Pond,A fall into a deep pond, 19, 8, 1.0,
H,Rock,A large falling rock, 2, 4, 1.0,
K,Kiwi,A large brown kiwi, 14, 6,
K,Kiwi,A large brown kiwi, 8, 19,
K,Kiwi,A large brown kiwi, 5, 16,
K,Kiwi,A large brown kiwi, 0, 0,
K,Kiwi,A large brown kiwi, 11, 3,
K,Kiwi,A large brown kiwi, 4, 14,
P,Rat,A Norwegian rat, 6, 10,
P,Cat,A wild cat, 4, 10,
P,Possum,A bushy tailed possum, 19, 0,
P,Rat,A Norwegian rat, 14, 18,
E,Muesli Bar,A juicy and nutricious muesli bar, 16, 7, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 16, 18, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 17, 8, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 19, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 3, 13, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 19, 13, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 17, 5, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 11, 11, 2.0, 3.0, 50.0,
