15, 15,
.##*..^^~.~**~.,
^~~~..^#.*#*..#,
.~*###*^.~...^#,
.^*#.^#*~.~#*##,
.^#.^^**^~#^#*~,
~*#^^^***#..~^^,
^.~*~^^#^~~.~.^,
*~.^^^~^.^~**^#,
.~^^*#**~.^*~^#,
#..***..^^~#^*#,
^.^~*^^~.^.~#^*,
~~~^~~#~****~#~,
.#.##~*^.*##^~*,
..^#.**.*^#.*^*,
#.#~~*^#***.#*#,
River Song, 3, 5,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 1, 6, 1.0, 1.0,
T,Trap,A trap for predators, 9, 11, 1.0, 1.0,
T,Trap,A trap for predators, 12, 14, 1.0, 1.0,
T,Trap,A trap for predators, 6, 13, 1.0, 1.0,
T,Trap,A trap for predators, 9, 10, 1.0, 1.0,
T,Trap,A trap for predators, 4, 14, 1.0, 1.0,
T,Trap,A trap for predators, 9, 11, 1.0, 1.0,
T,Trap,A trap for predators, 12, 12, 1.0, 1.0,
T,Trap,A trap for predators, 2, 14, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 2, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 14, 0.5, 0.75,
F,Robin,A black robin, 1, 3,
F,Tui,A singing tui, 7, 11,
F,Oystercatcher,A variable oystercatcher sitting on sand, 9, 8,
F,Robin,A black robin, 5, 7,
F,Crab,A scuttling crab, 11, 8,
H,Broken trap,Your predator trap has broken, 1, 3, 0.0,
H,Fall,Tripping on roots hurt your ankle and, 4, 10, 0.5,
H,Broken trap,Your predator trap has broken, 6, 12, 0.0,
H,Broken trap,Your predator trap has broken, 13, 0, 0.0,
H,Rock,A large falling rock, 7, 10, 1.0,
H,Cliff,A fall down a steep rocky cliff, 0, 6, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 8, 1, 0.5,
K,Kiwi,A large brown kiwi, 2, 14,
K,Kiwi,A large brown kiwi, 7, 1,
K,Kiwi,A large brown kiwi, 10, 13,
K,Kiwi,A large brown kiwi, 14, 1,
K,Kiwi,A large brown kiwi, 11, 7,
K,Kiwi,A little spotted kiwi, 10, 9,
P,Rat,A Norwegian rat, 8, 6,
P,Stoat,A brown and white stoat, 4, 9,
P,Cat,A wild cat, 0, 5,
P,Possum,A bushy tailed possum, 5, 8,
E,Sandwich,A nice and healthy sandwich, 13, 5, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 10, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 10, 4, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 1, 3, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 2, 13, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 7, 12, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 10, 3, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 3, 9, 2.0, 3.0, 50.0,
