15, 15,
.^#~~*~~^.~~*.^,
.*##^..*~.#~#*#,
^#^#^^*.*^^.^~*,
~#^..^*###..#**,
**^~#.~^^^#*#*^,
#*.*^^^#^~#~#^~,
.*.*#^*.#*^*~#~,
*~^#~~*~#^..~~#,
~#.#~^.~*.~^^#~,
^#*^^*^^*##.#*~,
^.^~*.^..~~^**.,
~^~~.#^^*~#*#.#,
~....^~*....^*.,
^..#**.#^~^#^#^,
*^**..~~*#**.**,
River Song, 0, 9,  100.0, 10.0, 5.0,
45,
T,Trap,A trap for predators, 6, 3, 1.0, 1.0,
T,Trap,A trap for predators, 2, 6, 1.0, 1.0,
T,Trap,A trap for predators, 12, 6, 1.0, 1.0,
T,Trap,A trap for predators, 5, 10, 1.0, 1.0,
T,Trap,A trap for predators, 13, 6, 1.0, 1.0,
T,Trap,A trap for predators, 2, 0, 1.0, 1.0,
T,Trap,A trap for predators, 13, 9, 1.0, 1.0,
T,Trap,A trap for predators, 6, 14, 1.0, 1.0,
T,Trap,A trap for predators, 12, 13, 1.0, 1.0,
T,Trap,A trap for predators, 12, 14, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 13, 7, 0.5, 0.75,
F,Robin,A black robin, 13, 0,
F,Heron,A white-faced heron, 6, 5,
F,Tui,A singing tui, 3, 14,
F,Fernbird,A shy fernbird, 13, 5,
F,Fernbird,A shy fernbird, 4, 13,
H,Sunburn,Too much sun has given you bad sunburn and, 13, 11, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 3, 12, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 4, 9, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 0, 1, 0.3,
H,Cliff,A fall down a small cliff, 12, 7, 0.3,
H,Pond,A fall into a deep pond, 9, 9, 1.0,
K,Kiwi,A large brown kiwi, 7, 7,
K,Kiwi,A large brown kiwi, 8, 7,
K,Kiwi,A large brown kiwi, 2, 2,
K,Kiwi,A large brown kiwi, 9, 0,
K,Kiwi,A large brown kiwi, 7, 13,
K,Kiwi,A large brown kiwi, 7, 9,
K,Kiwi,A large brown kiwi, 11, 8,
Q,Trigger,You have a quiz, 14, 3, 
Q,Trigger,You have a quiz, 3, 8, 
Q,Trigger,You have a quiz, 10, 10, 
Q,Trigger,You have a quiz, 2, 6, 
P,Possum,A bushy tailed possum, 1, 7,
P,Cat,A wild cat, 1, 14,
P,Stoat,A brown and white stoat, 14, 2,
P,Cat,A wild cat, 7, 1,
P,Cat,A wild cat, 12, 2,
E,Orange Juice,A bottle of juice, 4, 14, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 8, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 14, 4, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 3, 14, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 2, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 13, 1, 2.0, 3.0, 50.0,
