15, 15,
~##^~#.^~~~~~..,
*~~~~*.##~****~,
^~~*#*.##~^*#*#,
^***#*.##~~..*#,
^***#*.#^*~*.**,
##**#*^#^***.^^,
#****..#~~#*^^^,
#*.***~*~~.*^^*,
#*..^#**.~^^^~~,
**...#*^^~^##~~,
.^^*.#*^.~*###~,
.^^*~#*..~*#~.~,
.^^*~***.~**~~~,
^^^^^*.****..~~,
^^^^^~.*.**~^~~,
Josh, 3, 11,  100.0, 10.0, 5.0,
54,
T,Trap,A trap for predators, 10, 0, 1.0, 1.0,
T,Trap,A trap for predators, 1, 5, 1.0, 1.0,
T,Trap,A trap for predators, 11, 10, 1.0, 1.0,
T,Trap,A trap for predators, 5, 14, 1.0, 1.0,
T,Trap,A trap for predators, 11, 3, 1.0, 1.0,
T,Trap,A trap for predators, 11, 11, 1.0, 1.0,
T,Trap,A trap for predators, 5, 0, 1.0, 1.0,
T,Trap,A trap for predators, 11, 1, 1.0, 1.0,
T,Trap,A trap for predators, 5, 4, 1.0, 1.0,
T,Trap,A trap for predators, 3, 5, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 2, 11, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 13, 6, 0.5, 0.75,
F,Fernbird,A shy fernbird, 13, 9,
F,Oystercatcher,A variable oystercatcher sitting on sand, 1, 4,
F,Tui,A singing tui, 7, 1,
F,Fernbird,A shy fernbird, 8, 2,
F,Robin,A black robin, 8, 5,
F,Tui,A singing tui, 0, 8,
H,Rock,A large falling rock, 5, 4, 1.0,
H,Pond,A fall into a deep pond, 7, 2, 1.0,
H,Cliff,A fall down a steep rocky cliff, 11, 2, 1.0,
H,Cliff,A fall down a steep rocky cliff, 13, 1, 1.0,
H,Broken trap,Your predator trap has broken, 10, 6, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 9, 4, 0.3,
H,Broken trap,Your predator trap has broken, 12, 11, 0.0,
H,Cliff,A fall down a steep rocky cliff, 10, 8, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 0, 1, 0.5,
H,Rock,A large falling rock, 5, 12, 1.0,
H,Cliff,A fall down a steep rocky cliff, 4, 13, 1.0,
K,Kiwi,A large brown kiwi, 10, 2,
K,Kiwi,A little spotted kiwi, 0, 14,
K,Kiwi,A little spotted kiwi, 9, 11,
K,Kiwi,A large brown kiwi, 12, 13,
K,Kiwi,A large brown kiwi, 12, 4,
K,Kiwi,A large brown kiwi, 2, 12,
K,Kiwi,A large brown kiwi, 5, 9,
Q,Trigger,You have a quiz, 11, 3, 
Q,Trigger,You have a quiz, 6, 2, 
Q,Trigger,You have a quiz, 0, 9, 
Q,Trigger,You have a quiz, 8, 3, 
Q,Trigger,You have a quiz, 5, 8, 
P,Stoat,A brown and white stoat, 1, 5,
P,Stoat,A brown and white stoat, 2, 3,
P,Cat,A wild cat, 3, 2,
P,Cat,A wild cat, 4, 6,
P,Possum,A bushy tailed possum, 4, 0,
P,Possum,A bushy tailed possum, 1, 9,
P,Possum,A bushy tailed possum, 6, 14,
E,Orange Juice,A bottle of juice, 3, 5, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 3, 11, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 13, 5, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 4, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 5, 1.0, 1.0, 50.0,
