15, 15,
~.^*#~.~*#.^^^^,
*^^^.^~*~..#*~.,
~.~.***^**##~.#,
.#~#^*.^~^**^#*,
~##*#~~..*#~^#.,
.*..#.^.*~~^.^.,
~##*~~#^#.~^#~*,
*#~~^.*.##~*~#~,
~~*^#.*^^.*..##,
..^~^^#.~#*.^^*,
..~^.#.#^~*~#.~,
~#~~*.*~^.#~~~#,
.~~*~^*.^^~.#~.,
**#.^^.*.*~**.^,
~.~*~#^.*^~.^.#,
River Song, 14, 2,  100.0, 10.0, 5.0,
42,
T,Trap,A trap for predators, 1, 7, 1.0, 1.0,
T,Trap,A trap for predators, 8, 8, 1.0, 1.0,
T,Trap,A trap for predators, 4, 14, 1.0, 1.0,
T,Trap,A trap for predators, 5, 2, 1.0, 1.0,
T,Trap,A trap for predators, 14, 2, 1.0, 1.0,
T,Trap,A trap for predators, 12, 5, 1.0, 1.0,
T,Trap,A trap for predators, 11, 0, 1.0, 1.0,
T,Trap,A trap for predators, 11, 6, 1.0, 1.0,
T,Trap,A trap for predators, 8, 14, 1.0, 1.0,
T,Trap,A trap for predators, 6, 12, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 13, 0.5, 0.75,
F,Tui,A singing tui, 14, 8,
F,Tui,A singing tui, 9, 14,
F,Tui,A singing tui, 6, 13,
F,Oystercatcher,A variable oystercatcher sitting on sand, 11, 6,
F,Crab,A scuttling crab, 4, 12,
H,Cliff,A fall down a small cliff, 10, 3, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 0, 7, 0.3,
H,Pond,A fall into a deep pond, 4, 5, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 6, 5, 0.5,
H,Rock,A large falling rock, 0, 4, 1.0,
H,Pond,A fall into a deep pond, 9, 4, 1.0,
H,Cliff,A fall down a steep rocky cliff, 9, 2, 1.0,
H,Broken trap,Your predator trap has broken, 2, 13, 0.0,
K,Kiwi,A large brown kiwi, 14, 9,
K,Kiwi,A large brown kiwi, 14, 2,
K,Kiwi,A large brown kiwi, 8, 13,
K,Kiwi,A large brown kiwi, 8, 11,
K,Kiwi,A large brown kiwi, 6, 9,
K,Kiwi,A little spotted kiwi, 1, 14,
P,Kiore,A pacific rat, 11, 3,
P,Possum,A bushy tailed possum, 0, 11,
P,Cat,A wild cat, 10, 6,
P,Rat,A Norwegian rat, 11, 5,
E,Orange Juice,A bottle of juice, 10, 2, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 7, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 6, 4, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 7, 11, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 1, 11, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 11, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 14, 11, 1.0, 1.0, 50.0,
