15, 15,
^#*##*.#^*^##*.,
*#.#*~.###^~~~.,
*###*.#*~~#*~^^,
*^#*#####~#.#~.,
..#~##~^~.*.*#~,
~#.#.#.**^#~.~^,
~^*..*.^^#*~~^*,
#~**#~*#~#*~~*.,
^~^#~~~^^~.^^*.,
^^*#^^^..~~*~*^,
*.^#^^~~~~##^..,
~.##.^^#*.**#^~,
~#*.##**#.~^^*^,
*#*.#**~~#*~~**,
**^#*~..~#*.#*^,
River Song, 5, 11,  100.0, 10.0, 5.0,
47,
T,Trap,A trap for predators, 0, 13, 1.0, 1.0,
T,Trap,A trap for predators, 1, 0, 1.0, 1.0,
T,Trap,A trap for predators, 6, 12, 1.0, 1.0,
T,Trap,A trap for predators, 4, 10, 1.0, 1.0,
T,Trap,A trap for predators, 8, 0, 1.0, 1.0,
T,Trap,A trap for predators, 1, 2, 1.0, 1.0,
T,Trap,A trap for predators, 12, 9, 1.0, 1.0,
T,Trap,A trap for predators, 4, 14, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 0, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 8, 0.5, 0.75,
F,Heron,A white-faced heron, 6, 3,
F,Heron,A white-faced heron, 10, 0,
F,Oystercatcher,A variable oystercatcher sitting on sand, 8, 8,
F,Crab,A scuttling crab, 8, 1,
F,Fernbird,A shy fernbird, 7, 5,
F,Fernbird,A shy fernbird, 1, 1,
H,Cliff,A fall down a small cliff, 12, 6, 0.3,
H,Rock,A large falling rock, 12, 9, 1.0,
H,Cliff,A fall down a small cliff, 8, 5, 0.3,
H,Cliff,A fall down a small cliff, 6, 2, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 10, 8, 0.5,
H,Cliff,A fall down a steep rocky cliff, 8, 1, 1.0,
H,Cliff,A fall down a small cliff, 9, 11, 0.3,
H,Cliff,A fall down a steep rocky cliff, 10, 14, 1.0,
K,Kiwi,A large brown kiwi, 5, 3,
K,Kiwi,A little spotted kiwi, 2, 13,
K,Kiwi,A little spotted kiwi, 14, 3,
K,Kiwi,A little spotted kiwi, 7, 7,
K,Kiwi,A large brown kiwi, 9, 12,
K,Kiwi,A large brown kiwi, 9, 2,
K,Kiwi,A little spotted kiwi, 0, 10,
Q,Trigger,You have a quiz, 10, 11, 
Q,Trigger,You have a quiz, 11, 10, 
Q,Trigger,You have a quiz, 0, 11, 
Q,Trigger,You have a quiz, 3, 5, 
Q,Trigger,You have a quiz, 0, 5, 
P,Rat,A Norwegian rat, 6, 0,
P,Rat,A Norwegian rat, 1, 10,
P,Possum,A bushy tailed possum, 12, 8,
P,Rat,A Norwegian rat, 0, 4,
P,Rat,A Norwegian rat, 13, 0,
E,Orange Juice,A bottle of juice, 13, 11, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 10, 7, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 2, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 0, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 11, 7, 2.0, 3.0, 50.0,
