15, 15,
*.**^^~^#*~#^*^,
*~*#..^**~.^##.,
~~.**...~*~#..#,
*#~##~^##*.^*~~,
.^**^~~#~^*##*#,
.#..~*#*^^~*~^*,
.##^.#~#^.~.^**,
*^*#..#.~#*~~^^,
~^***~~**.^*~.~,
.*.*^*^#~^^#*.^,
~~^^~*~.^#~.*^~,
~*##^~.**~**#..,
*^#^^#~^#.##.*#,
#*.#^#~.#^~.~^.,
.~*#~*^.^*#~~..,
River Song, 5, 0,  100.0, 10.0, 5.0,
49,
T,Trap,A trap for predators, 8, 7, 1.0, 1.0,
T,Trap,A trap for predators, 12, 8, 1.0, 1.0,
T,Trap,A trap for predators, 7, 10, 1.0, 1.0,
T,Trap,A trap for predators, 7, 12, 1.0, 1.0,
T,Trap,A trap for predators, 4, 14, 1.0, 1.0,
T,Trap,A trap for predators, 2, 8, 1.0, 1.0,
T,Trap,A trap for predators, 10, 12, 1.0, 1.0,
T,Trap,A trap for predators, 8, 7, 1.0, 1.0,
T,Trap,A trap for predators, 8, 12, 1.0, 1.0,
T,Trap,A trap for predators, 14, 14, 1.0, 1.0,
T,Trap,A trap for predators, 2, 5, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 10, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 12, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 11, 10, 0.5, 0.75,
F,Tui,A singing tui, 10, 6,
F,Heron,A white-faced heron, 14, 9,
F,Robin,A black robin, 2, 4,
F,Robin,A black robin, 4, 6,
H,Cliff,A fall down a steep rocky cliff, 11, 13, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 13, 2, 0.3,
H,Broken trap,Your predator trap has broken, 11, 10, 0.0,
H,Broken trap,Your predator trap has broken, 3, 11, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 1, 7, 0.3,
H,Pond,A fall into a deep pond, 6, 13, 1.0,
K,Kiwi,A large brown kiwi, 7, 1,
K,Kiwi,A large brown kiwi, 13, 12,
K,Kiwi,A large brown kiwi, 6, 1,
K,Kiwi,A large brown kiwi, 8, 8,
K,Kiwi,A large brown kiwi, 7, 2,
K,Kiwi,A little spotted kiwi, 1, 5,
K,Kiwi,A large brown kiwi, 4, 13,
Q,Trigger,You have a quiz, 1, 12, 
Q,Trigger,You have a quiz, 6, 14, 
Q,Trigger,You have a quiz, 2, 0, 
Q,Trigger,You have a quiz, 10, 14, 
Q,Trigger,You have a quiz, 10, 1, 
P,Kiore,A pacific rat, 0, 0,
P,Rat,A Norwegian rat, 3, 0,
P,Possum,A bushy tailed possum, 2, 0,
P,Cat,A wild cat, 13, 4,
P,Possum,A bushy tailed possum, 13, 6,
E,Orange Juice,A bottle of juice, 13, 7, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 1, 11, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 14, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 8, 4, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 14, 1, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 1, 6, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 13, 13, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 4, 2.0, 1.0, 50.0,
