15, 15,
#~.~*.~^.*.~^.^,
.^^.#^.^##^*~*#,
#~#^#..~^###^##,
*~#*.^~*^**^*~*,
~^.~~*^~^^**^#^,
.^^.~#^#..~.^##,
#~#~^~***.##^..,
.^#~^^*~~..^^#^,
.^.*~^##*^#~##^,
^^~^**^^*.~~^^.,
*.^^.##~*#~*~*.,
.#~##.^~.~^.*^.,
^.^.~**#.*...#~,
^^~^**^*.#*.#.*,
~#~*^^~*.~*~*.#,
River Song, 0, 6,  100.0, 10.0, 5.0,
46,
T,Trap,A trap for predators, 1, 8, 1.0, 1.0,
T,Trap,A trap for predators, 12, 4, 1.0, 1.0,
T,Trap,A trap for predators, 12, 9, 1.0, 1.0,
T,Trap,A trap for predators, 1, 5, 1.0, 1.0,
T,Trap,A trap for predators, 4, 5, 1.0, 1.0,
T,Trap,A trap for predators, 14, 2, 1.0, 1.0,
T,Trap,A trap for predators, 7, 10, 1.0, 1.0,
T,Trap,A trap for predators, 12, 13, 1.0, 1.0,
T,Trap,A trap for predators, 13, 11, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 11, 11, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 3, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 2, 0, 0.5, 0.75,
F,Robin,A black robin, 13, 7,
F,Crab,A scuttling crab, 11, 2,
F,Fernbird,A shy fernbird, 9, 12,
F,Fernbird,A shy fernbird, 14, 1,
F,Crab,A scuttling crab, 3, 5,
H,Sunburn,Too much sun has given you bad sunburn and, 13, 10, 0.3,
H,Cliff,A fall down a small cliff, 5, 0, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 7, 3, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 6, 10, 0.5,
H,Cliff,A fall down a steep rocky cliff, 4, 3, 1.0,
H,Broken trap,Your predator trap has broken, 6, 6, 0.0,
H,Sunburn,Too much sun has given you bad sunburn and, 14, 14, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 3, 5, 0.3,
K,Kiwi,A large brown kiwi, 1, 1,
K,Kiwi,A large brown kiwi, 4, 13,
K,Kiwi,A large brown kiwi, 7, 7,
K,Kiwi,A large brown kiwi, 2, 4,
K,Kiwi,A large brown kiwi, 7, 9,
K,Kiwi,A large brown kiwi, 12, 12,
Q,Trigger,You have a quiz, 7, 8, 
Q,Trigger,You have a quiz, 14, 4, 
Q,Trigger,You have a quiz, 0, 14, 
Q,Trigger,You have a quiz, 8, 12, 
Q,Trigger,You have a quiz, 5, 12, 
P,Stoat,A brown and white stoat, 0, 11,
P,Cat,A wild cat, 0, 8,
P,Stoat,A brown and white stoat, 7, 0,
P,Possum,A bushy tailed possum, 6, 3,
E,Orange Juice,A bottle of juice, 11, 6, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 14, 3, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 7, 5, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 12, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 6, 9, 2.0, 1.0, 50.0,
