20, 20,
^^~#~~.*.#.*^^*^~.*.,
*#~.#*#**~...*#^.^.^,
.#*~##^.*.~~.*#~.#~.,
#^^~~.##*.*.###^.#.^,
^~^~^~^#~..#*^**^~~#,
^~^^*#~~*~##~^^^*##^,
.^~.~^*^##^~#~^*~^#^,
..~*^***.*#^^*^^.^~^,
#.^#*^#~^##*.^~..##^,
#**#^~.^#**..^~~.^^*,
.~*.***~~~*~##..^#~~,
^~##*^..#^.^~*.#^^.^,
..*#*#...~*^^^*~~^#.,
^#~^*~##^^**.#.~*#.#,
*.^...*#^*.^**.~#..~,
^#*#~~*#^~~~.#.*~~~*,
##*.~~^*~#.^*^~*#*^*,
#~~.##^^#.#*##^^*#..,
.#.^~^.##**^.##~.~#~,
~##**~#*.~#^^#*#^*..,
Cheese, 9, 5,  100.0, 10.0, 5.0,
41,
T,Trap,A trap for predators, 0, 12, 1.0, 1.0,
T,Trap,A trap for predators, 0, 4, 1.0, 1.0,
T,Trap,A trap for predators, 17, 1, 1.0, 1.0,
T,Trap,A trap for predators, 5, 9, 1.0, 1.0,
T,Trap,A trap for predators, 6, 12, 1.0, 1.0,
T,Trap,A trap for predators, 4, 2, 1.0, 1.0,
T,Trap,A trap for predators, 3, 5, 1.0, 1.0,
T,Trap,A trap for predators, 6, 15, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 10, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 12, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 19, 0.5, 0.75,
F,Heron,A white-faced heron, 5, 10,
F,Robin,A black robin, 9, 15,
F,Fernbird,A shy fernbird, 2, 7,
F,Crab,A scuttling crab, 7, 3,
F,Robin,A black robin, 15, 7,
H,Cliff,A fall down a small cliff, 8, 10, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 6, 15, 0.5,
H,Broken trap,Your predator trap has broken, 14, 14, 0.0,
H,Broken trap,Your predator trap has broken, 11, 4, 0.0,
H,Cliff,A fall down a small cliff, 4, 7, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 0, 1, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 8, 8, 0.5,
K,Kiwi,A large brown kiwi, 4, 3,
K,Kiwi,A large brown kiwi, 6, 8,
K,Kiwi,A large brown kiwi, 10, 17,
K,Kiwi,A large brown kiwi, 16, 12,
K,Kiwi,A large brown kiwi, 3, 16,
K,Kiwi,A large brown kiwi, 15, 16,
P,Rat,A Norwegian rat, 0, 14,
P,Cat,A wild cat, 9, 14,
P,Rat,A Norwegian rat, 1, 4,
P,Stoat,A brown and white stoat, 2, 7,
P,Rat,A Norwegian rat, 0, 15,
P,Possum,A bushy tailed possum, 17, 9,
E,Muesli Bar,A juicy and nutricious muesli bar, 17, 11, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 11, 0, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 17, 11, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 19, 13, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 9, 12, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 11, 3, 1.0, 1.0, 50.0,
