10, 10,
*^##~#*~~#,
^*~#**~##~,
~#*#*^~^**,
#.^~*^*#^^,
.~#*~#*.~#,
*#~*^*~~.~,
#*.~#^~*.#,
~^#.~^#*#~,
~~.#~#^..#,
~^.*###^~~,
River Song, 3, 1,  100.0, 10.0, 5.0,
41,
T,Trap,A trap for predators, 4, 3, 1.0, 1.0,
T,Trap,A trap for predators, 9, 1, 1.0, 1.0,
T,Trap,A trap for predators, 8, 0, 1.0, 1.0,
T,Trap,A trap for predators, 7, 9, 1.0, 1.0,
T,Trap,A trap for predators, 7, 7, 1.0, 1.0,
T,Trap,A trap for predators, 1, 3, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 9, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 3, 4, 0.5, 0.75,
F,Fernbird,A shy fernbird, 8, 8,
F,Crab,A scuttling crab, 8, 1,
F,Crab,A scuttling crab, 7, 2,
F,Oystercatcher,A variable oystercatcher sitting on sand, 6, 0,
F,Oystercatcher,A variable oystercatcher sitting on sand, 6, 3,
H,Broken trap,Your predator trap has broken, 7, 2, 0.0,
H,Cliff,A fall down a small cliff, 7, 0, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 6, 6, 0.3,
H,Pond,A fall into a deep pond, 1, 2, 1.0,
H,Rock,A large falling rock, 8, 9, 1.0,
K,Kiwi,A little spotted kiwi, 1, 3,
K,Kiwi,A large brown kiwi, 0, 6,
K,Kiwi,A large brown kiwi, 2, 0,
K,Kiwi,A little spotted kiwi, 8, 4,
K,Kiwi,A large brown kiwi, 0, 3,
K,Kiwi,A large brown kiwi, 7, 5,
Q,Trigger,You have a quiz, 9, 8, 
Q,Trigger,You have a quiz, 6, 0, 
Q,Trigger,You have a quiz, 6, 9, 
Q,Trigger,You have a quiz, 3, 9, 
Q,Trigger,You have a quiz, 0, 3, 
P,Possum,A bushy tailed possum, 3, 9,
P,Possum,A bushy tailed possum, 4, 8,
P,Possum,A bushy tailed possum, 0, 7,
E,Apple,A juicy apple, 1, 8, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 1, 6, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 2, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 3, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 7, 3, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 2, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 0, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 2, 9, 2.0, 1.0, 50.0,
