15, 15,
*#^..^^~~.###~~,
**#.~*~*.#.#.~^,
#*^#^.#.*~*###~,
.^~#^*^.~*~^~~^,
#^#^^.^*##*^~.^,
^.~~~#^^~.*.^#*,
#.~~.^*.#^^^*.~,
#~^^**^.~*^..**,
##^#^#~~^#*.*^#,
~*~~^^*^~.~#*~*,
^*.~^~..**~*.~.,
^*^~.#.~.~.^~#*,
**^^^^**^^~.^~~,
*..##..*^*.~~*^,
#.##^#~~~..*#^#,
River Song, 1, 8,  100.0, 10.0, 5.0,
40,
T,Trap,A trap for predators, 13, 1, 1.0, 1.0,
T,Trap,A trap for predators, 10, 4, 1.0, 1.0,
T,Trap,A trap for predators, 2, 5, 1.0, 1.0,
T,Trap,A trap for predators, 9, 4, 1.0, 1.0,
T,Trap,A trap for predators, 3, 11, 1.0, 1.0,
T,Trap,A trap for predators, 11, 11, 1.0, 1.0,
T,Trap,A trap for predators, 0, 10, 1.0, 1.0,
T,Trap,A trap for predators, 11, 8, 1.0, 1.0,
T,Trap,A trap for predators, 13, 9, 1.0, 1.0,
T,Trap,A trap for predators, 2, 4, 1.0, 1.0,
T,Trap,A trap for predators, 8, 2, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 9, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 10, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 4, 11,
F,Heron,A white-faced heron, 4, 1,
F,Robin,A black robin, 13, 2,
F,Robin,A black robin, 6, 13,
H,Fall,Tripping on roots hurt your ankle and, 6, 3, 0.5,
H,Sunburn,Too much sun has given you bad sunburn and, 5, 6, 0.3,
H,Cliff,A fall down a small cliff, 13, 0, 0.3,
H,Cliff,A fall down a steep rocky cliff, 1, 14, 1.0,
H,Cliff,A fall down a steep rocky cliff, 14, 6, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 14, 13, 0.5,
K,Kiwi,A large brown kiwi, 4, 7,
K,Kiwi,A large brown kiwi, 13, 14,
K,Kiwi,A large brown kiwi, 11, 5,
K,Kiwi,A large brown kiwi, 8, 12,
K,Kiwi,A large brown kiwi, 9, 13,
K,Kiwi,A little spotted kiwi, 3, 11,
P,Possum,A bushy tailed possum, 8, 3,
P,Cat,A wild cat, 1, 6,
P,Rat,A Norwegian rat, 0, 13,
P,Rat,A Norwegian rat, 1, 1,
P,Possum,A bushy tailed possum, 10, 2,
E,Orange Juice,A bottle of juice, 0, 12, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 3, 5, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 5, 12, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 8, 7, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 0, 10, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 0, 0, 2.0, 3.0, 50.0,
