15, 15,
*~##^#^.##*.#*~,
^~*.~#^~#~#^^..,
#.*###~.#.#~**.,
*^#.^#~#~*^.*~#,
~#~^.#**~#^*#.^,
~~~~~~*#***^^*#,
.**^.~**^~^*#^#,
*#~*##^#*^.~*.^,
.*^..*.*.**#.~#,
.~^*^#..~#*^.^^,
*^**.#.#~~~.*#*,
*^^^~^^#^####^*,
.#.#^##~.^^..*~,
.#.^^#^*.~^##^.,
~~#..#..^^~.#.*,
River Song, 13, 10,  100.0, 10.0, 5.0,
40,
T,Trap,A trap for predators, 11, 9, 1.0, 1.0,
T,Trap,A trap for predators, 2, 12, 1.0, 1.0,
T,Trap,A trap for predators, 0, 11, 1.0, 1.0,
T,Trap,A trap for predators, 9, 10, 1.0, 1.0,
T,Trap,A trap for predators, 3, 14, 1.0, 1.0,
T,Trap,A trap for predators, 3, 0, 1.0, 1.0,
T,Trap,A trap for predators, 13, 7, 1.0, 1.0,
T,Trap,A trap for predators, 1, 8, 1.0, 1.0,
T,Trap,A trap for predators, 9, 11, 1.0, 1.0,
T,Trap,A trap for predators, 12, 3, 1.0, 1.0,
T,Trap,A trap for predators, 3, 4, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 7, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 10, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 11, 6, 0.5, 0.75,
F,Robin,A black robin, 12, 2,
F,Heron,A white-faced heron, 5, 6,
F,Oystercatcher,A variable oystercatcher sitting on sand, 4, 9,
F,Crab,A scuttling crab, 13, 14,
H,Rock,A large falling rock, 0, 6, 1.0,
H,Cliff,A fall down a steep rocky cliff, 8, 8, 1.0,
H,Rock,A large falling rock, 0, 12, 1.0,
H,Broken trap,Your predator trap has broken, 0, 2, 0.0,
H,Pond,A fall into a deep pond, 12, 7, 1.0,
H,Cliff,A fall down a steep rocky cliff, 5, 0, 1.0,
K,Kiwi,A large brown kiwi, 8, 7,
K,Kiwi,A large brown kiwi, 2, 1,
K,Kiwi,A large brown kiwi, 5, 2,
K,Kiwi,A large brown kiwi, 6, 13,
K,Kiwi,A large brown kiwi, 3, 7,
K,Kiwi,A little spotted kiwi, 0, 0,
K,Kiwi,A large brown kiwi, 8, 10,
P,Possum,A bushy tailed possum, 13, 11,
P,Kiore,A pacific rat, 13, 4,
P,Rat,A Norwegian rat, 12, 6,
P,Kiore,A pacific rat, 14, 13,
E,Sandwich,A nice and healthy sandwich, 10, 13, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 12, 6, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 14, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 2, 5, 2.0, 3.0, 50.0,
