10, 10,
^^~#~~*~^^,
~##**.....,
^####.....,
^##^##.#^.,
^#^~~#....,
##^#~~^^.^,
####~~^^.^,
####~~~^^*,
#.^#**~~.~,
####*.^~.~,
Josh, 7, 0,  100.0, 10.0, 5.0,
47,
T,Trap,A trap for predators, 1, 7, 1.0, 1.0,
T,Trap,A trap for predators, 0, 3, 1.0, 1.0,
T,Trap,A trap for predators, 0, 8, 1.0, 1.0,
T,Trap,A trap for predators, 0, 9, 1.0, 1.0,
T,Trap,A trap for predators, 4, 5, 1.0, 1.0,
T,Trap,A trap for predators, 4, 4, 1.0, 1.0,
T,Trap,A trap for predators, 9, 2, 1.0, 1.0,
T,Trap,A trap for predators, 3, 3, 1.0, 1.0,
T,Trap,A trap for predators, 4, 4, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 2, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 2, 2, 0.5, 0.75,
F,Robin,A black robin, 0, 3,
F,Fernbird,A shy fernbird, 7, 1,
F,Oystercatcher,A variable oystercatcher sitting on sand, 7, 1,
F,Oystercatcher,A variable oystercatcher sitting on sand, 1, 4,
F,Heron,A white-faced heron, 7, 5,
F,Tui,A singing tui, 4, 6,
H,Sunburn,Too much sun has given you bad sunburn and, 0, 1, 0.3,
H,Pond,A fall into a deep pond, 5, 4, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 2, 3, 0.3,
H,Broken trap,Your predator trap has broken, 8, 1, 0.0,
H,Rock,A large falling rock, 5, 0, 1.0,
K,Kiwi,A large brown kiwi, 1, 3,
K,Kiwi,A large brown kiwi, 4, 2,
K,Kiwi,A large brown kiwi, 2, 0,
K,Kiwi,A large brown kiwi, 5, 5,
K,Kiwi,A large brown kiwi, 1, 5,
K,Kiwi,A large brown kiwi, 8, 5,
K,Kiwi,A little spotted kiwi, 4, 8,
Q,Trigger,You have a quiz, 6, 0, 
Q,Trigger,You have a quiz, 4, 3, 
Q,Trigger,You have a quiz, 7, 2, 
Q,Trigger,You have a quiz, 6, 6, 
Q,Trigger,You have a quiz, 3, 7, 
P,Possum,A bushy tailed possum, 9, 2,
P,Kiore,A pacific rat, 9, 9,
P,Possum,A bushy tailed possum, 1, 0,
E,Apple,A juicy apple, 8, 1, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 9, 3, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 0, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 7, 0, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 8, 1, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 6, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 3, 9, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 5, 2, 2.0, 3.0, 50.0,
