10, 10,
#*^~^#~~#.,
*^^^#~^^..,
#^~*#.**#~,
~^*.~^~#~.,
~*^^.^#.*~,
~.*^~*~^~*,
^~^^^^.#^^,
#^.*#^.#^*,
*.^*..^#^^,
..#*.**.*#,
River Song, 5, 3,  100.0, 10.0, 5.0,
38,
T,Trap,A trap for predators, 5, 8, 1.0, 1.0,
T,Trap,A trap for predators, 1, 3, 1.0, 1.0,
T,Trap,A trap for predators, 4, 7, 1.0, 1.0,
T,Trap,A trap for predators, 7, 3, 1.0, 1.0,
T,Trap,A trap for predators, 9, 2, 1.0, 1.0,
T,Trap,A trap for predators, 9, 8, 1.0, 1.0,
T,Trap,A trap for predators, 7, 2, 1.0, 1.0,
T,Trap,A trap for predators, 7, 0, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 3, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 5, 0.5, 0.75,
F,Heron,A white-faced heron, 1, 5,
F,Tui,A singing tui, 8, 7,
F,Crab,A scuttling crab, 0, 3,
F,Robin,A black robin, 1, 4,
F,Crab,A scuttling crab, 3, 1,
H,Sunburn,Too much sun has given you bad sunburn and, 5, 8, 0.3,
H,Cliff,A fall down a steep rocky cliff, 2, 3, 1.0,
H,Pond,A fall into a deep pond, 3, 1, 1.0,
H,Cliff,A fall down a steep rocky cliff, 4, 5, 1.0,
K,Kiwi,A large brown kiwi, 8, 4,
K,Kiwi,A large brown kiwi, 0, 4,
K,Kiwi,A large brown kiwi, 1, 0,
K,Kiwi,A large brown kiwi, 2, 4,
K,Kiwi,A large brown kiwi, 0, 1,
K,Kiwi,A large brown kiwi, 7, 6,
Q,Trigger,You have a quiz, 0, 7, 
Q,Trigger,You have a quiz, 5, 2, 
Q,Trigger,You have a quiz, 9, 1, 
Q,Trigger,You have a quiz, 5, 6, 
Q,Trigger,You have a quiz, 8, 9, 
P,Possum,A bushy tailed possum, 4, 8,
P,Rat,A Norwegian rat, 9, 0,
P,Rat,A Norwegian rat, 7, 0,
E,Apple,A juicy apple, 3, 8, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 0, 6, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 1, 4, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 1, 8, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 8, 6, 2.0, 3.0, 50.0,
