15, 15,
^*.#**..^*..*#*,
#~~##*.##~###.#,
^*#*#~**..~**.#,
*#.~^**^^#^*^#.,
#.*.*.^#~.**.*~,
#^#^*.*#^#*.~**,
.##*..#*~.#**#~,
~#*^^~.*^^.##~^,
^^*^~~~~...*^..,
^*.^~.*~~*.*#~~,
.^**.^.^~#*~*^^,
.^#*^~^.^^^^*#.,
.^.**#^^^#.~*^*,
.~#..**~^^#*.^*,
#^~##~.~^.^~#^^,
River Song, 13, 0,  100.0, 10.0, 5.0,
47,
T,Trap,A trap for predators, 10, 9, 1.0, 1.0,
T,Trap,A trap for predators, 10, 13, 1.0, 1.0,
T,Trap,A trap for predators, 9, 7, 1.0, 1.0,
T,Trap,A trap for predators, 12, 6, 1.0, 1.0,
T,Trap,A trap for predators, 10, 6, 1.0, 1.0,
T,Trap,A trap for predators, 7, 0, 1.0, 1.0,
T,Trap,A trap for predators, 1, 12, 1.0, 1.0,
T,Trap,A trap for predators, 0, 1, 1.0, 1.0,
T,Trap,A trap for predators, 1, 11, 1.0, 1.0,
T,Trap,A trap for predators, 5, 12, 1.0, 1.0,
T,Trap,A trap for predators, 11, 13, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 14, 11, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 13, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 10, 8,
F,Crab,A scuttling crab, 3, 3,
F,Heron,A white-faced heron, 12, 12,
F,Heron,A white-faced heron, 7, 8,
H,Fall,Tripping on roots hurt your ankle and, 4, 1, 0.5,
H,Rock,A large falling rock, 0, 14, 1.0,
H,Cliff,A fall down a steep rocky cliff, 14, 5, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 2, 2, 0.5,
H,Rock,A large falling rock, 2, 0, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 5, 9, 0.3,
H,Cliff,A fall down a steep rocky cliff, 2, 7, 1.0,
H,Rock,A large falling rock, 8, 2, 1.0,
H,Cliff,A fall down a small cliff, 10, 10, 0.3,
K,Kiwi,A little spotted kiwi, 2, 11,
K,Kiwi,A large brown kiwi, 7, 13,
K,Kiwi,A large brown kiwi, 12, 8,
K,Kiwi,A large brown kiwi, 2, 13,
K,Kiwi,A large brown kiwi, 9, 9,
K,Kiwi,A large brown kiwi, 2, 11,
Q,Trigger,You have a quiz, 14, 12, 
Q,Trigger,You have a quiz, 13, 7, 
Q,Trigger,You have a quiz, 2, 3, 
Q,Trigger,You have a quiz, 5, 4, 
Q,Trigger,You have a quiz, 0, 1, 
P,Possum,A bushy tailed possum, 8, 6,
P,Possum,A bushy tailed possum, 6, 4,
P,Possum,A bushy tailed possum, 8, 6,
P,Rat,A Norwegian rat, 6, 4,
P,Rat,A Norwegian rat, 1, 3,
P,Rat,A Norwegian rat, 4, 7,
E,Sandwich,A nice and healthy sandwich, 5, 11, 2.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 14, 1, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 3, 4, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 3, 5, 1.0, 1.0, 50.0,
