10, 10,
.~..*#^*.~,
~~..^^~~*#,
~^**.#^#^*,
.**..~##*^,
~^~*~**^^^,
#*.^^~#~#^,
##~.^.~^#.,
^##^~#^#.#,
^^#*.#^^.#,
##~#~~*##^,
River Song, 1, 3,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 8, 6, 1.0, 1.0,
T,Trap,A trap for predators, 4, 2, 1.0, 1.0,
T,Trap,A trap for predators, 4, 1, 1.0, 1.0,
T,Trap,A trap for predators, 6, 1, 1.0, 1.0,
T,Trap,A trap for predators, 3, 3, 1.0, 1.0,
T,Trap,A trap for predators, 3, 1, 1.0, 1.0,
T,Trap,A trap for predators, 3, 0, 1.0, 1.0,
T,Trap,A trap for predators, 3, 0, 1.0, 1.0,
T,Trap,A trap for predators, 6, 6, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 2, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 8, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 6, 0.5, 0.75,
F,Fernbird,A shy fernbird, 3, 8,
F,Heron,A white-faced heron, 9, 5,
F,Fernbird,A shy fernbird, 3, 8,
F,Fernbird,A shy fernbird, 5, 3,
F,Robin,A black robin, 3, 7,
H,Pond,A fall into a deep pond, 4, 8, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 2, 4, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 9, 3, 0.3,
H,Cliff,A fall down a small cliff, 1, 6, 0.3,
H,Cliff,A fall down a small cliff, 5, 4, 0.3,
K,Kiwi,A large brown kiwi, 7, 8,
K,Kiwi,A large brown kiwi, 0, 8,
K,Kiwi,A little spotted kiwi, 4, 7,
K,Kiwi,A little spotted kiwi, 8, 5,
K,Kiwi,A large brown kiwi, 3, 0,
K,Kiwi,A large brown kiwi, 7, 9,
Q,Trigger,You have a quiz, 7, 5, 
Q,Trigger,You have a quiz, 0, 1, 
Q,Trigger,You have a quiz, 7, 2, 
Q,Trigger,You have a quiz, 6, 8, 
Q,Trigger,You have a quiz, 0, 9, 
P,Possum,A bushy tailed possum, 5, 1,
P,Possum,A bushy tailed possum, 4, 2,
P,Rat,A Norwegian rat, 1, 3,
E,Orange Juice,A bottle of juice, 8, 5, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 7, 4, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 8, 4, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 8, 4, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 1, 8, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 4, 1, 2.0, 1.0, 50.0,
