10, 10,
#^.###^^~.,
.^*.##*^~*,
*****~*^~.,
~~#*.^*^~.,
..**##..#^,
^#.~*.#^~#,
*#^*#~.^^#,
**###~~.~.,
.^*~^~.*^^,
~.#~*^~*~*,
River Song, 3, 2,  100.0, 10.0, 5.0,
44,
T,Trap,A trap for predators, 5, 8, 1.0, 1.0,
T,Trap,A trap for predators, 1, 7, 1.0, 1.0,
T,Trap,A trap for predators, 5, 5, 1.0, 1.0,
T,Trap,A trap for predators, 3, 9, 1.0, 1.0,
T,Trap,A trap for predators, 1, 5, 1.0, 1.0,
T,Trap,A trap for predators, 1, 7, 1.0, 1.0,
T,Trap,A trap for predators, 8, 3, 1.0, 1.0,
T,Trap,A trap for predators, 3, 2, 1.0, 1.0,
T,Trap,A trap for predators, 7, 0, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 0, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 5, 0.5, 0.75,
F,Tui,A singing tui, 5, 8,
F,Robin,A black robin, 0, 7,
F,Oystercatcher,A variable oystercatcher sitting on sand, 3, 5,
F,Robin,A black robin, 8, 3,
F,Tui,A singing tui, 2, 6,
F,Oystercatcher,A variable oystercatcher sitting on sand, 6, 7,
H,Pond,A fall into a deep pond, 9, 3, 1.0,
H,Broken trap,Your predator trap has broken, 6, 6, 0.0,
H,Fall,Tripping on roots hurt your ankle and, 4, 0, 0.5,
H,Fall,Tripping on roots hurt your ankle and, 5, 6, 0.5,
H,Cliff,A fall down a small cliff, 0, 6, 0.3,
K,Kiwi,A little spotted kiwi, 8, 9,
K,Kiwi,A large brown kiwi, 8, 8,
K,Kiwi,A little spotted kiwi, 1, 7,
K,Kiwi,A large brown kiwi, 8, 4,
K,Kiwi,A large brown kiwi, 5, 9,
K,Kiwi,A large brown kiwi, 6, 9,
Q,Trigger,You have a quiz, 4, 1, 
Q,Trigger,You have a quiz, 7, 7, 
Q,Trigger,You have a quiz, 9, 6, 
Q,Trigger,You have a quiz, 1, 5, 
Q,Trigger,You have a quiz, 5, 9, 
P,Cat,A wild cat, 6, 1,
P,Possum,A bushy tailed possum, 5, 0,
P,Stoat,A brown and white stoat, 5, 5,
E,Apple,A juicy apple, 1, 1, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 8, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 7, 2, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 4, 3, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 8, 1, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 3, 0, 2.0, 3.0, 50.0,
