10, 10,
^.*.##^..*,
^#####**^.,
*#*~##~*#.,
.###~^**.^,
#~#**.#^*#,
#~#*^*^#^^,
#~#.~^*..#,
^.~^.^.#*#,
##^#*~*#~^,
^~.*^#**~#,
River Song, 9, 8,  100.0, 10.0, 5.0,
46,
T,Trap,A trap for predators, 3, 9, 1.0, 1.0,
T,Trap,A trap for predators, 4, 0, 1.0, 1.0,
T,Trap,A trap for predators, 4, 3, 1.0, 1.0,
T,Trap,A trap for predators, 4, 7, 1.0, 1.0,
T,Trap,A trap for predators, 3, 3, 1.0, 1.0,
T,Trap,A trap for predators, 4, 8, 1.0, 1.0,
T,Trap,A trap for predators, 1, 1, 1.0, 1.0,
T,Trap,A trap for predators, 6, 5, 1.0, 1.0,
T,Trap,A trap for predators, 9, 1, 1.0, 1.0,
T,Trap,A trap for predators, 8, 9, 1.0, 1.0,
T,Trap,A trap for predators, 2, 8, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 0, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 9, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 6, 6, 0.5, 0.75,
F,Fernbird,A shy fernbird, 5, 4,
F,Robin,A black robin, 2, 1,
F,Robin,A black robin, 7, 0,
F,Robin,A black robin, 4, 0,
F,Robin,A black robin, 0, 0,
F,Robin,A black robin, 6, 4,
H,Pond,A fall into a deep pond, 8, 5, 1.0,
H,Cliff,A fall down a steep rocky cliff, 9, 4, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 7, 1, 0.5,
H,Rock,A large falling rock, 1, 8, 1.0,
K,Kiwi,A little spotted kiwi, 7, 3,
K,Kiwi,A large brown kiwi, 0, 2,
K,Kiwi,A large brown kiwi, 9, 9,
K,Kiwi,A large brown kiwi, 6, 2,
K,Kiwi,A large brown kiwi, 6, 9,
K,Kiwi,A large brown kiwi, 3, 9,
Q,Trigger,You have a quiz, 2, 0, 
Q,Trigger,You have a quiz, 1, 1, 
Q,Trigger,You have a quiz, 9, 5, 
Q,Trigger,You have a quiz, 3, 9, 
Q,Trigger,You have a quiz, 5, 2, 
P,Kiore,A pacific rat, 3, 6,
P,Stoat,A brown and white stoat, 1, 0,
P,Possum,A bushy tailed possum, 2, 6,
E,Apple,A juicy apple, 1, 5, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 8, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 3, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 4, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 6, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 2, 3, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 4, 2, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 0, 9, 2.0, 1.0, 50.0,
