15, 15,
^#.^^#.#*^^^#*~,
#~..^~*.~.~#*~~,
^^~.~~*.*~.~.~^,
**~*~~~###^#~*#,
#~~..~..#^#~~^.,
##~~#~.~^*~^#~#,
~.##~*^.^*^~^.~,
~^*~*^~~^^^^^~#,
#.**^~#*^~^..#~,
.~^^.##.#^#.#^.,
^*^~^^#~*##.^#~,
#~..#*~*~.##~^^,
.~*^*~*~.*~.**^,
.^#**#^#**~^~^^,
^#^#^.*#~~~#.^#,
River Song, 4, 4,  100.0, 10.0, 5.0,
47,
T,Trap,A trap for predators, 1, 11, 1.0, 1.0,
T,Trap,A trap for predators, 10, 13, 1.0, 1.0,
T,Trap,A trap for predators, 1, 6, 1.0, 1.0,
T,Trap,A trap for predators, 6, 13, 1.0, 1.0,
T,Trap,A trap for predators, 13, 6, 1.0, 1.0,
T,Trap,A trap for predators, 8, 3, 1.0, 1.0,
T,Trap,A trap for predators, 13, 0, 1.0, 1.0,
T,Trap,A trap for predators, 12, 6, 1.0, 1.0,
T,Trap,A trap for predators, 4, 2, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 9, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 8, 4, 0.5, 0.75,
F,Robin,A black robin, 7, 11,
F,Crab,A scuttling crab, 9, 4,
F,Heron,A white-faced heron, 11, 10,
F,Heron,A white-faced heron, 5, 5,
F,Robin,A black robin, 12, 9,
H,Rock,A large falling rock, 1, 9, 1.0,
H,Broken trap,Your predator trap has broken, 9, 2, 0.0,
H,Cliff,A fall down a small cliff, 7, 5, 0.3,
H,Pond,A fall into a deep pond, 11, 5, 1.0,
H,Broken trap,Your predator trap has broken, 5, 3, 0.0,
H,Pond,A fall into a deep pond, 5, 11, 1.0,
H,Broken trap,Your predator trap has broken, 13, 2, 0.0,
H,Rock,A large falling rock, 12, 9, 1.0,
K,Kiwi,A large brown kiwi, 6, 11,
K,Kiwi,A large brown kiwi, 11, 6,
K,Kiwi,A little spotted kiwi, 6, 14,
K,Kiwi,A large brown kiwi, 0, 11,
K,Kiwi,A large brown kiwi, 14, 13,
K,Kiwi,A large brown kiwi, 1, 1,
K,Kiwi,A little spotted kiwi, 8, 13,
Q,Trigger,You have a quiz, 10, 8, 
Q,Trigger,You have a quiz, 7, 14, 
Q,Trigger,You have a quiz, 6, 2, 
Q,Trigger,You have a quiz, 2, 6, 
Q,Trigger,You have a quiz, 11, 14, 
P,Possum,A bushy tailed possum, 0, 11,
P,Rat,A Norwegian rat, 6, 8,
P,Rat,A Norwegian rat, 8, 2,
P,Possum,A bushy tailed possum, 6, 6,
P,Possum,A bushy tailed possum, 3, 8,
P,Rat,A Norwegian rat, 12, 0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 0, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 8, 2, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 10, 4, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 9, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 7, 14, 2.0, 3.0, 50.0,
