10, 10,
#..*~^#*#*,
^^^*##^#.*,
*^*.~**~*~,
~#~^.^~*#~,
^^#^.~##~*,
.^^~*##..~,
~.~~^^**.^,
~^~#^~~~^.,
^.^##^#..~,
~^~#..^~^~,
River Song, 4, 4,  100.0, 10.0, 5.0,
42,
T,Trap,A trap for predators, 7, 8, 1.0, 1.0,
T,Trap,A trap for predators, 0, 5, 1.0, 1.0,
T,Trap,A trap for predators, 4, 5, 1.0, 1.0,
T,Trap,A trap for predators, 7, 1, 1.0, 1.0,
T,Trap,A trap for predators, 9, 0, 1.0, 1.0,
T,Trap,A trap for predators, 1, 6, 1.0, 1.0,
T,Trap,A trap for predators, 3, 3, 1.0, 1.0,
T,Trap,A trap for predators, 9, 8, 1.0, 1.0,
T,Trap,A trap for predators, 3, 8, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 7, 5, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 4, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 7, 0.5, 0.75,
F,Heron,A white-faced heron, 8, 0,
F,Robin,A black robin, 4, 5,
F,Oystercatcher,A variable oystercatcher sitting on sand, 9, 9,
F,Robin,A black robin, 2, 7,
H,Cliff,A fall down a small cliff, 9, 7, 0.3,
H,Pond,A fall into a deep pond, 7, 1, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 5, 8, 0.3,
H,Sunburn,Too much sun has given you bad sunburn and, 2, 5, 0.3,
K,Kiwi,A large brown kiwi, 0, 8,
K,Kiwi,A large brown kiwi, 6, 2,
K,Kiwi,A little spotted kiwi, 3, 0,
K,Kiwi,A large brown kiwi, 6, 1,
K,Kiwi,A little spotted kiwi, 6, 6,
K,Kiwi,A large brown kiwi, 7, 7,
Q,Trigger,You have a quiz, 6, 1, 
Q,Trigger,You have a quiz, 6, 5, 
Q,Trigger,You have a quiz, 4, 3, 
Q,Trigger,You have a quiz, 4, 8, 
Q,Trigger,You have a quiz, 6, 3, 
P,Rat,A Norwegian rat, 1, 1,
P,Possum,A bushy tailed possum, 1, 3,
P,Possum,A bushy tailed possum, 1, 5,
E,Sandwich,A nice and healthy sandwich, 1, 9, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 2, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 8, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 7, 8, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 6, 7, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 2, 6, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 0, 0, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 6, 6, 1.0, 1.0, 50.0,
