10, 10,
~^#*#^~.^#,
^~~*#*.^~~,
*#^#*.*.~*,
~.#^*~~^#~,
^^^##*^~^^,
^~*.~.~~~*,
#.*^^##.**,
^^#~*^^#.^,
.*^^~*.*#^,
**~~.#.~.#,
River Song, 1, 7,  100.0, 10.0, 5.0,
43,
T,Trap,A trap for predators, 8, 2, 1.0, 1.0,
T,Trap,A trap for predators, 2, 6, 1.0, 1.0,
T,Trap,A trap for predators, 0, 1, 1.0, 1.0,
T,Trap,A trap for predators, 8, 3, 1.0, 1.0,
T,Trap,A trap for predators, 9, 7, 1.0, 1.0,
T,Trap,A trap for predators, 3, 6, 1.0, 1.0,
T,Trap,A trap for predators, 6, 3, 1.0, 1.0,
T,Trap,A trap for predators, 7, 1, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 6, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 1, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 2, 5, 0.5, 0.75,
F,Robin,A black robin, 0, 5,
F,Crab,A scuttling crab, 9, 7,
F,Robin,A black robin, 7, 5,
F,Heron,A white-faced heron, 6, 4,
F,Fernbird,A shy fernbird, 6, 2,
F,Heron,A white-faced heron, 3, 8,
H,Pond,A fall into a deep pond, 6, 4, 1.0,
H,Rock,A large falling rock, 9, 3, 1.0,
H,Fall,Tripping on roots hurt your ankle and, 8, 4, 0.5,
H,Pond,A fall into a deep pond, 7, 9, 1.0,
K,Kiwi,A little spotted kiwi, 4, 2,
K,Kiwi,A little spotted kiwi, 7, 2,
K,Kiwi,A large brown kiwi, 5, 6,
K,Kiwi,A large brown kiwi, 5, 7,
K,Kiwi,A large brown kiwi, 8, 0,
K,Kiwi,A large brown kiwi, 5, 2,
K,Kiwi,A large brown kiwi, 3, 3,
Q,Trigger,You have a quiz, 8, 1, 
Q,Trigger,You have a quiz, 6, 6, 
Q,Trigger,You have a quiz, 3, 6, 
Q,Trigger,You have a quiz, 4, 6, 
Q,Trigger,You have a quiz, 6, 1, 
P,Kiore,A pacific rat, 0, 3,
P,Rat,A Norwegian rat, 0, 5,
P,Cat,A wild cat, 0, 1,
E,Orange Juice,A bottle of juice, 0, 8, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 5, 7, 2.0, 3.0, 50.0,
E,Apple,A juicy apple, 6, 7, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 2, 5, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 0, 4, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 1, 5, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 7, 2.0, 3.0, 50.0,
