10, 10,
.*^#~#^..#,
#*.*~#^.**,
.~~~~~~.**,
*~~~~#~*^*,
*^~#~~~***,
#^##~~~***,
####~~~###,
##.##^^^^#,
#####^^^^^,
####~~^^^^,
River Song, 5, 8,  100.0, 10.0, 5.0,
42,
T,Trap,A trap for predators, 1, 7, 1.0, 1.0,
T,Trap,A trap for predators, 4, 0, 1.0, 1.0,
T,Trap,A trap for predators, 3, 2, 1.0, 1.0,
T,Trap,A trap for predators, 3, 7, 1.0, 1.0,
T,Trap,A trap for predators, 3, 1, 1.0, 1.0,
T,Trap,A trap for predators, 6, 9, 1.0, 1.0,
T,Trap,A trap for predators, 2, 3, 1.0, 1.0,
T,Trap,A trap for predators, 2, 6, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 2, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 1, 0.5, 0.75,
F,Fernbird,A shy fernbird, 0, 6,
F,Oystercatcher,A variable oystercatcher sitting on sand, 5, 7,
F,Oystercatcher,A variable oystercatcher sitting on sand, 8, 8,
F,Heron,A white-faced heron, 5, 7,
H,Sunburn,Too much sun has given you bad sunburn and, 7, 0, 0.3,
H,Cliff,A fall down a steep rocky cliff, 2, 7, 1.0,
H,Sunburn,Too much sun has given you bad sunburn and, 9, 8, 0.3,
H,Fall,Tripping on roots hurt your ankle and, 4, 2, 0.5,
H,Pond,A fall into a deep pond, 0, 0, 1.0,
K,Kiwi,A large brown kiwi, 4, 0,
K,Kiwi,A little spotted kiwi, 3, 3,
K,Kiwi,A large brown kiwi, 2, 3,
K,Kiwi,A little spotted kiwi, 8, 4,
K,Kiwi,A large brown kiwi, 0, 1,
K,Kiwi,A large brown kiwi, 9, 6,
K,Kiwi,A large brown kiwi, 6, 8,
Q,Trigger,You have a quiz, 3, 5, 
Q,Trigger,You have a quiz, 8, 3, 
Q,Trigger,You have a quiz, 6, 6, 
Q,Trigger,You have a quiz, 1, 5, 
Q,Trigger,You have a quiz, 8, 3, 
P,Cat,A wild cat, 2, 0,
P,Possum,A bushy tailed possum, 2, 8,
P,Rat,A Norwegian rat, 2, 0,
E,Muesli Bar,A juicy and nutricious muesli bar, 9, 9, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 0, 1, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 2, 0, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 2, 1.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 4, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 8, 1, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 5, 5, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 3, 2, 2.0, 3.0, 50.0,
